{
  "blocks": {
    "blocks": [
      {
        "fields": {
          "THIS": true,
          "VAR": "buffVariable:Level"
        },
        "id": "iD))m/Q,x{y8!Hg`8i-2",
        "inputs": {
          "VALUE": {
            "block": {
              "extraState": "<mutation></mutation>",
              "fields": {
                "TYPE": "caller",
                "VAR": {
                  "id": "up9v3KO^m$~1Bl;L)u#;"
                }
              },
              "id": "InU^Xw6`m|sRZ=jx4^DJ",
              "type": "variables_get"
            }
          }
        },
        "type": "variables_set_reserved",
        "x": -865,
        "y": -505
      }
    ],
    "languageVersion": 0
  },
  "metadata": {
    "name": "Buff_AddAttackWhenFeast_Update",
    "period": "15",
    "triggerType": "1"
  },
  "scroll": {},
  "variables": [
    {
      "id": "7i+B,/*0a[OqnZ3$8ov+",
      "name": "Map/IsInitVariables"
    },
    {
      "id": "Xp7EQg?pxE;eObmfG19G",
      "name": "Unit/IsInitVariables"
    },
    {
      "id": "kb`[LM0O2Br^kpVX7g^5",
      "name": "Unit/Time01"
    },
    {
      "id": "#]U*=6pRlYZc1Ld=aq*+",
      "name": "Unit/Time02"
    },
    {
      "id": "@QoKzyv`bgCmEvbW?neg",
      "name": "Unit/MonsterID01"
    },
    {
      "id": ")viaRj_@t#Fza_)awBgm",
      "name": "Unit/MonsterID02"
    },
    {
      "id": "Z#7|@CzgOhZs}t0~fyL}",
      "name": "Unit/MonsterID03"
    },
    {
      "id": "N7:GVx]wnxEk(94c(f:x",
      "name": "Unit/StartPlayerPosition"
    },
    {
      "id": "Co]QeV$|~7fA3Ri7#=Jz",
      "name": "Unit/OnPlayPosition"
    },
    {
      "id": "h*,ob)3b|4`$lG(d9?jy",
      "name": "Unit/Tick"
    },
    {
      "id": "Hi6pl/]r1HjUZ9%P+Ec9",
      "name": "Unit/Rome"
    },
    {
      "id": "h5J@{7T[#RH,YOUwxMr*",
      "name": "@Unit/Delay"
    },
    {
      "id": "8^E_9-mAZ);9gKB1,Co%",
      "name": "@Unit/Range01"
    },
    {
      "id": "-~F9tOkqF3r3jjmQH/-6",
      "name": "@Unit/Range02"
    },
    {
      "id": "Tg-LJL^~po.)kCC=2]=F",
      "name": "@Unit/Range03"
    },
    {
      "id": "LV)kD-Z:z9:[CYe]vuOC",
      "name": "@Unit/Range04"
    },
    {
      "id": "Dw}kgm22;k;s=?e`dt{9",
      "name": "@Unit/Range05"
    },
    {
      "id": "n$$sNBX1BoZZ.*0$x{h_",
      "name": "@Unit/AddInitBuffID"
    },
    {
      "id": "B.}?2D_mQbKUR(7K;vzm",
      "name": "@Unit/Variable01"
    },
    {
      "id": "g0PE.X|T]XW(4BZ/GSEs",
      "name": "@Unit/Variable02"
    },
    {
      "id": "?CF-8x2nuP)Y0=i2*#q^",
      "name": "@Unit/Variable03"
    },
    {
      "id": "q$1nYk?uX-DetK1dJf3~",
      "name": "@Unit/Variable04"
    },
    {
      "id": "aN]H67+n*hDu!P8w#F_D",
      "name": "@Unit/Variable05"
    },
    {
      "id": "EkjH!~glf*wVT7}6z5ht",
      "name": "@Unit/DefaultSkillID/01"
    },
    {
      "id": "HD^xvzge=P0UlvR{*W5U",
      "name": "@Unit/DefaultSkillID/02"
    },
    {
      "id": "$[)gI=0mE6HHAtgYN$?T",
      "name": "@Unit/DefaultSkillID/03"
    },
    {
      "id": "Q87nWc#,AoHv]9p*{[/*",
      "name": "@Unit/DefaultSkillID/04"
    },
    {
      "id": "i}bvXOQ!A/1lXhDFzPvJ",
      "name": "@Unit/DefaultSkillID/05"
    },
    {
      "id": "6Jb_5Yver;wm?{%~3!_~",
      "name": "@Unit/SkillType/01"
    },
    {
      "id": "c?KG~(=/=zQq;q^o-7S1",
      "name": "@Unit/SkillType/02"
    },
    {
      "id": "S@xT4s,NLZ$Z@dElm59?",
      "name": "@Unit/SkillType/03"
    },
    {
      "id": ";Vy2:Z$_v6j|9F]VRkrU",
      "name": "@Unit/SkillType/04"
    },
    {
      "id": "LiY@/ME!YNs@JYj8NRF}",
      "name": "@Unit/SkillType/05"
    },
    {
      "id": "Dg@1OX=kz;33Is)Jrd4r",
      "name": "@Map/Variable01"
    },
    {
      "id": "t*H1AcU$](g[+wx/gn(w",
      "name": "@Map/Variable02"
    },
    {
      "id": "Oj$/wFN~RXPEF9[kAT!D",
      "name": "@Map/Variable03"
    },
    {
      "id": "oGp{)ndP^:k`q(#8wW4-",
      "name": "@Map/Variable04"
    },
    {
      "id": "8zCOJ_o_DadcKSn7P940",
      "name": "@Map/Variable05"
    },
    {
      "id": "?j|k.-Hme3y$d_ktuUc?",
      "name": "@Map/Encounter/Step"
    },
    {
      "id": "/`]-xsn{5_.P3uE^-P,c",
      "name": "@Map/Encounter/LevelUpTraitCount"
    },
    {
      "id": "X6E;il7.V!KWj3#n[$_%",
      "name": "@Map/Encounter/WaveEndTraitCount"
    },
    {
      "id": "^H5!C[g,kjfX_Fxf~m=i",
      "name": "@Map/WaveAchID01"
    },
    {
      "id": "FXVN[n!T[rm*I)`[*D1Q",
      "name": "@Map/WaveAchID02"
    },
    {
      "id": "py%lbE!U`XO/lp@J+X^9",
      "name": "@Map/WaveAchID03"
    },
    {
      "id": ".+@QMvYh(r(0]%7%Eos}",
      "name": "@Map/WaveAchID04"
    },
    {
      "id": "4_x)G#*4vpCN4`hU905]",
      "name": "@Map/WaveAchID05"
    },
    {
      "id": "teH#@2x`fnC39y6Mk9k%",
      "name": "@Map/WaveAchID06"
    },
    {
      "id": "X|Mvlsrot4NCPLy;GWeN",
      "name": "@Map/WaveAchID07"
    },
    {
      "id": "}QbJUM;x#b%/cspPVZ8H",
      "name": "@Map/WaveAchID08"
    },
    {
      "id": "fXU68=HouO38Tq+h^$xj",
      "name": "@Map/WaveAchID09"
    },
    {
      "id": "3.Q~@`G2wWfc%X/=VYRQ",
      "name": "@Map/WaveAchID10"
    },
    {
      "id": "r{?gcXvE6+4C9AyM@Ox+",
      "name": "Map/BattleValue"
    },
    {
      "id": "5zy*y@dT;uC=B;nh.Xx,",
      "name": "Map/IsClear"
    },
    {
      "id": "fA..c|xw,]76d$9*2kRx",
      "name": "Map/WaveCount"
    },
    {
      "id": "t=8o:FrZW^U:T3oaxzjn",
      "name": "Map/WaveTick"
    },
    {
      "id": "|4Z-;]F$H0}[(+lQAd9:",
      "name": "Map/IsSpawn"
    },
    {
      "id": "BmHLaw.SztFLnw(pViZ5",
      "name": "Map/WaveStartTick"
    },
    {
      "id": "up9v3KO^m$~1Bl;L)u#;",
      "name": "@Buff/Variable/01"
    },
    {
      "id": "vZdoH~QIcu~y$HB-BYz`",
      "name": "@Buff/Variable/02"
    },
    {
      "id": "[Y}Cckyeci/koX1;oPz[",
      "name": "@Buff/Variable/03"
    },
    {
      "id": "Pdbr^m7J`q^;_1}Z(Pjr",
      "name": "@Buff/Variable/04"
    },
    {
      "id": "Er1S6`s`[4z?m$*)-vF}",
      "name": "@Buff/Variable/05"
    },
    {
      "id": "Hn9P;tu?omClK+v2TydW",
      "name": "@Buff/Variable/06"
    },
    {
      "id": "SD-1crnwj|jVB=dHz4+S",
      "name": "@Unit/Type/Armor/Normal"
    },
    {
      "id": ")ZO{+nA[LC:PlbnhOEQb",
      "name": "@Unit/Type/Armor/Light"
    },
    {
      "id": "A:H#@}e%cj}0jO=bfW6(",
      "name": "@Unit/Type/Armor/Heavy"
    },
    {
      "id": "7VO3m2)FNlFfW3gW@_-7",
      "name": "Skill/TIMELINE_DAMAGE_001"
    },
    {
      "id": ")N;4TD+LD(ZE4QK:;]7f",
      "name": "Skill/TIMELINE_DAMAGE_002"
    },
    {
      "id": "*{;L3Hz^sB*)OCCh*$b-",
      "name": "Skill/TIMELINE_DAMAGE_003"
    },
    {
      "id": "*DDo?:0r7b(4`mysqZQb",
      "name": "Skill/TIMELINE_DAMAGE_004"
    },
    {
      "id": ".c:eORHTU8N.S#mC6:+,",
      "name": "Skill/TIMELINE_HEAL_001"
    },
    {
      "id": "I$bgj@jJzIG5{_:esf#1",
      "name": "Skill/TIMELINE_HEAL_002"
    },
    {
      "id": "q#:zs[}dNa%kT*7_538,",
      "name": "Skill/TIMELINE_HEAL_003"
    },
    {
      "id": "3q;P22sWAR?xuqFzm~mA",
      "name": "Skill/TIMELINE_HEAL_004"
    },
    {
      "id": "Ax.^{n^~Ud#rV,i{3){,",
      "name": "@Skill/Variable/01"
    },
    {
      "id": "]%~ue3!!|%_uwd({g{6D",
      "name": "@Skill/Variable/02"
    },
    {
      "id": "N#^N0$:K?Z3Mnc]jE_v]",
      "name": "@Skill/Variable/03"
    },
    {
      "id": "2O;o)8+@y[bY%w;`:4Lv",
      "name": "@Skill/Trait/BlastCount"
    },
    {
      "id": "M4pFr}kgUqSeO;U]%^V/",
      "name": "@Skill/Trait/Blast"
    },
    {
      "id": "=H0_cnZ)G3foVoF(dw5b",
      "name": "@Skill/Trait/Feast"
    },
    {
      "id": "~0kUE%/fs|g`on4DD|W8",
      "name": "@MAP/WAVE1/MELEE_MONSTER1"
    },
    {
      "id": "2A/uQ!!V-(gXsVrHR-v:",
      "name": "@MAP/WAVE1/MELEE_MONSTER2"
    },
    {
      "id": "`I}cI%wo{8Wa%5kkTU%~",
      "name": "@MAP/WAVE1/MELEE_MONSTER3"
    },
    {
      "id": "c.y7N2PQi#^xXA3}ocA*",
      "name": "@MAP/WAVE1/MELEE_MONSTER4"
    },
    {
      "id": "dSbi-pUwM#8*V5X}#H%1",
      "name": "@MAP/WAVE1/MELEE_MONSTER5"
    },
    {
      "id": "?x_GdbI#:N~@=B[jahh.",
      "name": "@MAP/WAVE2/MELEE_MONSTER1"
    },
    {
      "id": "d9E|}l9Z#MX$gPUGUlL.",
      "name": "@MAP/WAVE2/MELEE_MONSTER2"
    },
    {
      "id": "E,Tu+DrK$],|V~uMYP)d",
      "name": "@MAP/WAVE2/MELEE_MONSTER3"
    },
    {
      "id": "Bcwfw4YYAl95SO3{Gl)u",
      "name": "@MAP/WAVE2/MELEE_MONSTER4"
    },
    {
      "id": "oC!Oe|mg`pnwST7,d]W}",
      "name": "@MAP/WAVE2/MELEE_MONSTER5"
    },
    {
      "id": "7uP3!Wyb3YgjcLVN!VjH",
      "name": "@MAP/WAVE3/MELEE_MONSTER1"
    },
    {
      "id": "FN$JD9%K)QyMWI/Mb$[z",
      "name": "@MAP/WAVE3/MELEE_MONSTER2"
    },
    {
      "id": "S+}YOi)O2Lc68p%iB1IV",
      "name": "@MAP/WAVE3/MELEE_MONSTER3"
    },
    {
      "id": "aYVx;-_!hCGj7ZLNaW,x",
      "name": "@MAP/WAVE3/MELEE_MONSTER4"
    },
    {
      "id": "NuAj-N/HVx8Vlm7+B=eX",
      "name": "@MAP/WAVE3/MELEE_MONSTER5"
    },
    {
      "id": "U$_xt4u?mKov9}BXRqER",
      "name": "@MAP/WAVE4/MELEE_MONSTER1"
    },
    {
      "id": "RDfyHNUde^QpmX*)Vu8[",
      "name": "@MAP/WAVE4/MELEE_MONSTER2"
    },
    {
      "id": "RD@/lb)l!YSnggS~3xqq",
      "name": "@MAP/WAVE4/MELEE_MONSTER3"
    },
    {
      "id": "t,#b~L|CZt;^Nr8Z#iVY",
      "name": "@MAP/WAVE4/MELEE_MONSTER4"
    },
    {
      "id": "8Te-??s4V[br9rndqsP$",
      "name": "@MAP/WAVE4/MELEE_MONSTER5"
    },
    {
      "id": ":NZ$T0i*t37;}JXZrW8~",
      "name": "@MAP/WAVE1/RANGE_MONSTER1"
    },
    {
      "id": ",B1Ir[(1FrkRu$TU*kwu",
      "name": "@MAP/WAVE1/RANGE_MONSTER2"
    },
    {
      "id": "P}yB#]!TdPbaohpPaPjN",
      "name": "@MAP/WAVE1/RANGE_MONSTER3"
    },
    {
      "id": "Pi_VJj%fcVD-t|66klTz",
      "name": "@MAP/WAVE1/RANGE_MONSTER4"
    },
    {
      "id": "KgJgb#Aisfi-M}1~:MXf",
      "name": "@MAP/WAVE1/RANGE_MONSTER5"
    },
    {
      "id": "F5W2rYg,YD?3*A9/BwI`",
      "name": "@MAP/WAVE2/RANGE_MONSTER1"
    },
    {
      "id": "vZ8VO}Nq.EcM6q%f_F:k",
      "name": "@MAP/WAVE2/RANGE_MONSTER2"
    },
    {
      "id": "Ys}mfV]#e^{f.~tOE.i1",
      "name": "@MAP/WAVE2/RANGE_MONSTER3"
    },
    {
      "id": "2[x]}%fLZ0o_#0h*Z?NC",
      "name": "@MAP/WAVE2/RANGE_MONSTER4"
    },
    {
      "id": "dk$Y27,Jpwxo9h]F}khR",
      "name": "@MAP/WAVE2/RANGE_MONSTER5"
    },
    {
      "id": "i`12.)z64stohiml,!Xp",
      "name": "@MAP/WAVE3/RANGE_MONSTER1"
    },
    {
      "id": "li$%R5{lBy3!VtJ04jxn",
      "name": "@MAP/WAVE3/RANGE_MONSTER2"
    },
    {
      "id": "O)6(7nr`l4L[}Ppd$0ea",
      "name": "@MAP/WAVE3/RANGE_MONSTER3"
    },
    {
      "id": "z^#;~@[zh7UnFQ${a5}D",
      "name": "@MAP/WAVE3/RANGE_MONSTER4"
    },
    {
      "id": "z~@P03*G6iitf3r?$a|{",
      "name": "@MAP/WAVE3/RANGE_MONSTER5"
    },
    {
      "id": "PVer:z~Gi7!ajphqKkiu",
      "name": "@MAP/WAVE4/RANGE_MONSTER1"
    },
    {
      "id": "e(*^lf=-)Wms6Nw7hHQ1",
      "name": "@MAP/WAVE4/RANGE_MONSTER2"
    },
    {
      "id": "5BvZGT?(@O6h3f`)}SMA",
      "name": "@MAP/WAVE4/RANGE_MONSTER3"
    },
    {
      "id": "nRl,%rO/Xb|p$I*l5akp",
      "name": "@MAP/WAVE4/RANGE_MONSTER4"
    },
    {
      "id": "d;^:MPm4dg1cofzlfc%z",
      "name": "@MAP/WAVE4/RANGE_MONSTER5"
    },
    {
      "id": "s|v1oRUQM7{E^/7YwPki",
      "name": "@MAP/WAVE1/TANKER_MONSTER1"
    },
    {
      "id": "mq`w$=6J`8{1K0gjx*uW",
      "name": "@MAP/WAVE1/TANKER_MONSTER2"
    },
    {
      "id": "WXruxDkNHa$hxw*ikam+",
      "name": "@MAP/WAVE1/TANKER_MONSTER3"
    },
    {
      "id": "LQZ-9niNZr71Ab8a?yyB",
      "name": "@MAP/WAVE1/TANKER_MONSTER4"
    },
    {
      "id": "X7P=nxIdg1V_Gr=md8+h",
      "name": "@MAP/WAVE1/TANKER_MONSTER5"
    },
    {
      "id": "Fx[-U{69z70!gJ,KDX7G",
      "name": "@MAP/WAVE2/TANKER_MONSTER1"
    },
    {
      "id": "r?|$T-hJ0_!r~ps@LJ^t",
      "name": "@MAP/WAVE2/TANKER_MONSTER2"
    },
    {
      "id": "E%PPm`}TKj]:y=FGB4k@",
      "name": "@MAP/WAVE2/TANKER_MONSTER3"
    },
    {
      "id": "}Cy4_#6Z}vGY`2u4aP8g",
      "name": "@MAP/WAVE2/TANKER_MONSTER4"
    },
    {
      "id": "=kmGN*}]AevL_e8:IS(a",
      "name": "@MAP/WAVE2/TANKER_MONSTER5"
    },
    {
      "id": "kR0L=}:6mr9$AzcxCR@i",
      "name": "@MAP/WAVE3/TANKER_MONSTER1"
    },
    {
      "id": "=?{8OM=oUC%1+H_e,eY9",
      "name": "@MAP/WAVE3/TANKER_MONSTER2"
    },
    {
      "id": "*!qWJB9njYw`^kw,c@kG",
      "name": "@MAP/WAVE3/TANKER_MONSTER3"
    },
    {
      "id": "=)5Z)2Lb0.Fm0}AvNx+l",
      "name": "@MAP/WAVE3/TANKER_MONSTER4"
    },
    {
      "id": "cmKc#g;}KSEv2+]fRm~a",
      "name": "@MAP/WAVE3/TANKER_MONSTER5"
    },
    {
      "id": "C^e)!x}e#}FMW_1./q[$",
      "name": "@MAP/WAVE4/TANKER_MONSTER1"
    },
    {
      "id": "teH)q3{!~v(Vy9;*@UQB",
      "name": "@MAP/WAVE4/TANKER_MONSTER2"
    },
    {
      "id": "c_:%,my(Sj{vZq~C;BQ~",
      "name": "@MAP/WAVE4/TANKER_MONSTER3"
    },
    {
      "id": "hGu]:5t=g6s@SQT{]i27",
      "name": "@MAP/WAVE4/TANKER_MONSTER4"
    },
    {
      "id": "U9MGSIF#f:DhjSS*p1EM",
      "name": "@MAP/WAVE4/TANKER_MONSTER5"
    },
    {
      "id": "^Og}R!Wd=6Nez*WuwUl:",
      "name": "@MAP/WAVE1/BOSS_MONSTER1"
    },
    {
      "id": "3_AaW~Jh7I(ZfAnrgpn|",
      "name": "@MAP/WAVE1/BOSS_MONSTER2"
    },
    {
      "id": "TXfTf=cPy+OY~|/:z;rC",
      "name": "@MAP/WAVE1/BOSS_MONSTER3"
    },
    {
      "id": "b%;d@O0GQkiI+.m.=:XN",
      "name": "@MAP/WAVE1/BOSS_MONSTER4"
    },
    {
      "id": "oK]5E6]0/x23Uhf{?mO1",
      "name": "@MAP/WAVE1/BOSS_MONSTER5"
    },
    {
      "id": "|+cY+2Zu5[(Q+7Ifv=;-",
      "name": "@MAP/WAVE2/BOSS_MONSTER1"
    },
    {
      "id": ":k:_a+O~q9x!@%tKh_]f",
      "name": "@MAP/WAVE2/BOSS_MONSTER2"
    },
    {
      "id": "~KcMf!P3D9Ua6~raxuws",
      "name": "@MAP/WAVE2/BOSS_MONSTER3"
    },
    {
      "id": "AkF}y{ubv=Sg`([!t-s(",
      "name": "@MAP/WAVE2/BOSS_MONSTER4"
    },
    {
      "id": "dim=d+WYVqjxf8v.^Bg?",
      "name": "@MAP/WAVE2/BOSS_MONSTER5"
    },
    {
      "id": "|Qb@NoAS$BGZHR5A1DuB",
      "name": "@MAP/WAVE3/BOSS_MONSTER1"
    },
    {
      "id": ")F^GMa0hVjscTCcTO7rj",
      "name": "@MAP/WAVE3/BOSS_MONSTER2"
    },
    {
      "id": "WM$k:j%}FjvqqH^Q*d4_",
      "name": "@MAP/WAVE3/BOSS_MONSTER3"
    },
    {
      "id": "7!P:*K@=0}dnjaE6$@F_",
      "name": "@MAP/WAVE3/BOSS_MONSTER4"
    },
    {
      "id": "Zw}$=N^fW[_5?f|lkL]+",
      "name": "@MAP/WAVE3/BOSS_MONSTER5"
    },
    {
      "id": "Od~wShNICX2@%d^5S8LU",
      "name": "@MAP/WAVE4/BOSS_MONSTER1"
    },
    {
      "id": "72[Ag|u82~P/Y[1]!`9`",
      "name": "@MAP/WAVE4/BOSS_MONSTER2"
    },
    {
      "id": "fbF#vPAbyVs|G_QxmjH-",
      "name": "@MAP/WAVE4/BOSS_MONSTER3"
    },
    {
      "id": "%aIaz~DV*C[}O/$0L^{f",
      "name": "@MAP/WAVE4/BOSS_MONSTER4"
    },
    {
      "id": "QSim^qykGBP^mmV|KbSG",
      "name": "@MAP/WAVE4/BOSS_MONSTER5"
    },
    {
      "id": "Nb/I8.mJAEAZ!UdA9f|C",
      "name": "Gem"
    },
    {
      "id": "QJ0*H;2ropBXqk{sYPaw",
      "name": "@Map/MidBossSpawn"
    },
    {
      "id": "3Hn99O(r`7m_KH{+q0LU",
      "name": "@Map/FinalBossSpawn"
    },
    {
      "id": "1RJc0W0ZcnopqA3KlK*S",
      "name": "@Unit/ChargeSkillID/01"
    },
    {
      "id": "-=}l-=}).0)Odb@Il3Bd",
      "name": "@Map/WaveAchID00"
    },
    {
      "id": "`m;[-C?!+h=Q8s*z:rZP",
      "name": "Map/Wave"
    },
    {
      "id": "#/qA.bgMGz`R2s2@36K+",
      "name": "Map/Wave/StringId"
    },
    {
      "id": "!}7lOOQfgR9AG-_E,;h[",
      "name": "Map/Wave/Step"
    },
    {
      "id": "xTg1}5n)O%xZptdE0]{@",
      "name": "Map/Wave/Step/Tick"
    },
    {
      "id": "9150%G#aOnn!S[#NCdAH",
      "name": "Map/Wave/StartTick"
    },
    {
      "id": "6.LGN.5W7h0t+_/[J4tQ",
      "name": "Map/Wave/EndTick"
    },
    {
      "id": "@(BhRvXn/M]TtZ{}8wB5",
      "name": "Map/Wave/State"
    },
    {
      "id": "^;n]h6P0y#rl5QadXzbH",
      "name": "Map/Player/Moving"
    },
    {
      "id": "xO_(V.,6qiYjAsuoLt@x",
      "name": "@Buff/Variable/07"
    },
    {
      "id": "x]7,8(M,1D_i[iiqcsft",
      "name": "@Buff/Variable/08"
    },
    {
      "id": "8n@HCl1Zc@%eB[mF|N3O",
      "name": "@Buff/Variable/09"
    },
    {
      "id": "M/3JCVz|bN~^9G.rTF7Y",
      "name": "@Buff/Variable/10"
    },
    {
      "id": "g[]vqnSY^i_FJ2qtjOL8",
      "name": "@Skill/Trait/ResetOnKill"
    },
    {
      "id": "g-^y5,)r_e];+:3WFMhi",
      "name": "@Map/Wave1/Monster1"
    },
    {
      "id": "DMY/]GKr3;k3Et3H^4,0",
      "name": "@Map/Wave1/Monster2"
    },
    {
      "id": "dfu.VvZN(%tVgEyJ%o8*",
      "name": "@Map/Wave1/Monster3"
    },
    {
      "id": "?CFP-Y_;Nu2GH69Z@GCJ",
      "name": "@Map/Wave1/Monster4"
    },
    {
      "id": "v/54a$V#D82)$OMPHVx:",
      "name": "@Map/Wave1/Monster5"
    },
    {
      "id": "SSQZEjk}pY(IF7q,BXU]",
      "name": "@Map/Wave1/Monster6"
    },
    {
      "id": "Q.!;wk4W6NLTp[|_ZW-/",
      "name": "@Map/Wave1/Monster7"
    },
    {
      "id": "f;=2|3j7Zs8k~+c8Xx40",
      "name": "@Map/Wave1/Monster8"
    },
    {
      "id": "Im1,3)h6w|1O]Cg~K]_4",
      "name": "@Map/Wave1/Monster9"
    },
    {
      "id": ":9SCB/1k]fZ+FoRci[uG",
      "name": "@Map/Wave1/Monster10"
    },
    {
      "id": "h3vGNbXkgj_i4NWEM92H",
      "name": "@Map/Wave2/Monster1"
    },
    {
      "id": "[Ydw,w`Q:;Pj|S$U/3{p",
      "name": "@Map/Wave2/Monster2"
    },
    {
      "id": "Hbpx+xT6BQo}Qasvg/j/",
      "name": "@Map/Wave2/Monster3"
    },
    {
      "id": ",N2Q6Dv):b(I#|fP[i6{",
      "name": "@Map/Wave2/Monster4"
    },
    {
      "id": "Ab!a$XhUw`kW=vC!itET",
      "name": "@Map/Wave2/Monster5"
    },
    {
      "id": "kQQ;VR]F6ynC38|}1BX0",
      "name": "@Map/Wave2/Monster6"
    },
    {
      "id": "}V!Mebr={QYjwApA1{x$",
      "name": "@Map/Wave2/Monster7"
    },
    {
      "id": "/3FTxoL{MK+iIjUAgRb}",
      "name": "@Map/Wave2/Monster8"
    },
    {
      "id": "%aaUFEV;?x(OkVB+jRCO",
      "name": "@Map/Wave2/Monster9"
    },
    {
      "id": "Z#xduw~P3%|w5#.%%/dG",
      "name": "@Map/Wave2/Monster10"
    },
    {
      "id": "Zb8yRJH!Uga|co^oD[@^",
      "name": "@Map/Wave3/Monster1"
    },
    {
      "id": "PTr!3D@W18CyN,xb)VRV",
      "name": "@Map/Wave3/Monster2"
    },
    {
      "id": "hyS8Gez,fnRv0SK.|,}/",
      "name": "@Map/Wave3/Monster3"
    },
    {
      "id": ".2BX#1D`#4^%W90_D}$@",
      "name": "@Map/Wave3/Monster4"
    },
    {
      "id": "lgr{[wo+{lIbs99j@FP9",
      "name": "@Map/Wave3/Monster5"
    },
    {
      "id": "B{!GMZ?d%Hh.Ubn6%bgt",
      "name": "@Map/Wave3/Monster6"
    },
    {
      "id": "ws;e7L#~/z$S62p~5C!I",
      "name": "@Map/Wave3/Monster7"
    },
    {
      "id": "6I4dbuoj@lV0ZQ@5p{v-",
      "name": "@Map/Wave3/Monster8"
    },
    {
      "id": "[I*j5!50kz{K[n:MX:U:",
      "name": "@Map/Wave3/Monster9"
    },
    {
      "id": "5xiH9EK-i[U74/op!:J~",
      "name": "@Map/Wave3/Monster10"
    },
    {
      "id": "#A(VUy}u6JInjSxSbkA/",
      "name": "@Map/Wave4/Monster1"
    },
    {
      "id": "*u`3QJh^*hz#H*D3NBft",
      "name": "@Map/Wave4/Monster2"
    },
    {
      "id": "%^U=*|M5+T~~W=/)MO|+",
      "name": "@Map/Wave4/Monster3"
    },
    {
      "id": "HnZ]pGf|L8qhITID]^=`",
      "name": "@Map/Wave4/Monster4"
    },
    {
      "id": "M+4i@#EhB${OvOFTqD7u",
      "name": "@Map/Wave4/Monster5"
    },
    {
      "id": "FnxXU,.*JO~eg*#(j/?S",
      "name": "@Map/Wave4/Monster6"
    },
    {
      "id": "zNB[iSJ9Vc?3M9t0w`=t",
      "name": "@Map/Wave4/Monster7"
    },
    {
      "id": "(`WU_aQ${Rm{3jmh!rZd",
      "name": "@Map/Wave4/Monster8"
    },
    {
      "id": "80_Ljvo5_sWH]vgPe!h#",
      "name": "@Map/Wave4/Monster9"
    },
    {
      "id": "-mFw^{tD+OTYG4TKK?_f",
      "name": "@Map/Wave4/Monster10"
    },
    {
      "id": "Ro*v{D*8Vmkznz6xpE;o",
      "name": "@Map/Wave5/Monster1"
    },
    {
      "id": ";g9$}mKE(p1#Twi9Z0Jz",
      "name": "@Map/Wave5/Monster2"
    },
    {
      "id": "/4ZgslmM`BPrRCL-{%tw",
      "name": "@Map/Wave5/Monster3"
    },
    {
      "id": "HaD0[w/!MJ?v,n,ITxqT",
      "name": "@Map/Wave5/Monster4"
    },
    {
      "id": "9xscKNQdR!%iPwm-}:,(",
      "name": "@Map/Wave5/Monster5"
    },
    {
      "id": ")Z1W8o8RaI1MTVr95cmx",
      "name": "@Map/Wave5/Monster6"
    },
    {
      "id": ".x3#1,;]f3fB;3!`pn50",
      "name": "@Map/Wave5/Monster7"
    },
    {
      "id": "eeJst3m1V{VU8HVrB9JJ",
      "name": "@Map/Wave5/Monster8"
    },
    {
      "id": "H|(ZPn4eq5/hN]%Rq_Q]",
      "name": "@Map/Wave5/Monster9"
    },
    {
      "id": "d@hom!]$?P7K_gEs}/m,",
      "name": "@Map/Wave5/Monster10"
    },
    {
      "id": "G=7a!*#p9,}b?NL[()wa",
      "name": "@Map/Player/InitBuff1"
    },
    {
      "id": "CYtPniwt6rz#YXuYUVi}",
      "name": "@Map/Player/InitBuff2"
    },
    {
      "id": "F0Kn~j23Fh}cn8OyXne.",
      "name": "@Map/Player/InitBuff3"
    },
    {
      "id": "[{`N)xq+UV:~9WsCrN2R",
      "name": "@Map/Player/InitUseSkill1"
    },
    {
      "id": "{ry^X]u|hx(MYe,Z|?[s",
      "name": "@Map/Player/InitUseSkill2"
    },
    {
      "id": "Y`g*j7-KpLWn4h_g~Xj9",
      "name": "@Map/Player/InitUseSkill3"
    },
    {
      "id": "GyzW9^;#84g6`bq$}EPN",
      "name": "Buff/IsInitVariables"
    },
    {
      "id": "u]hL3.eTP*yoy^eP:;Ft",
      "name": "Buff/CurrentWave"
    },
    {
      "id": "~CDz9x(|w5c87I[LFZL+",
      "name": "@Map/AddBuffToMonsterID01"
    },
    {
      "id": "XJ;V3ZXYkEYa5D6wrwy,",
      "name": "@Map/AddBuffToMonsterID02"
    },
    {
      "id": "Xt/]kHl+3V%XerdO]Tmn",
      "name": "@Map/AddBuffToMonsterID03"
    },
    {
      "id": "{.B(D,f-)||cY4#T!3J$",
      "name": "@Map/AddBuffToMonsterID04"
    },
    {
      "id": "CHe?C2O{LgV|e|h.C9M|",
      "name": "@Map/AddBuffToMonsterID05"
    },
    {
      "id": "Sjf-$w0,aFyt|[QM*g8R",
      "name": "@Map/AddBuffToBossID01"
    },
    {
      "id": "-/,wBHC3vPvP$ECwgHiS",
      "name": "@Map/AddBuffToBossID02"
    },
    {
      "id": "p,O?l[f)y/}v$uX.Y7g{",
      "name": "@Map/AddBuffToBossID03"
    },
    {
      "id": "ea!WK~D{O53KX^[3!GkL",
      "name": "@Map/AddBuffToBossID04"
    },
    {
      "id": "=](7Lm09_y[CKsI^epP[",
      "name": "@Map/AddBuffToBossID05"
    },
    {
      "id": "}#9]Pa2DMS=[[DOzw^a|",
      "name": "@Map/NextMapDataId"
    },
    {
      "id": "u_!$!wfKC~.3qOb0lGT,",
      "name": "@Map/Progress"
    },
    {
      "id": "]ah@yXhEHh;!HzEekdUi",
      "name": "@Skill/Variable/04"
    },
    {
      "id": "MMzP;04I#5T#-$4N4fnt",
      "name": "@Skill/Variable/05"
    },
    {
      "id": ")XW`2q@NynIg~J$iXBje",
      "name": "@Skill/Variable/06"
    },
    {
      "id": "?oiauO8w`;6xkFk$IQ/?",
      "name": "@Skill/Variable/07"
    },
    {
      "id": "KK(Mg_)Tm_t)tOew+1q4",
      "name": "@Skill/Variable/08"
    },
    {
      "id": "{,,)_QhuvRE-}|a~CGan",
      "name": "@Skill/Variable/09"
    },
    {
      "id": "DErRicVhx:I4Xg#G@sfQ",
      "name": "@Skill/Variable/10"
    }
  ]
}