{
  "blocks": {
    "blocks": [
      {
        "fields": {
          "THIS": true,
          "VAR": "unitVariable:FixedSpawnPrice"
        },
        "id": "hxXZ`P=7V6i7.4pC}4xX",
        "inputs": {
          "VALUE": {
            "block": {
              "extraState": "<mutation></mutation>",
              "fields": {
                "TYPE": "caller",
                "VAR": {
                  "id": "L@N8_i7nA;a:/83oP9wl"
                }
              },
              "id": "TJA^GN$0o!Y0H?y[}a3(",
              "type": "variables_get"
            }
          }
        },
        "next": {
          "block": {
            "fields": {
              "THIS": true,
              "VAR": "unitVariable:OnMergeAddSameGradeRandomWeapon"
            },
            "id": "z0[M(*_`K%9bnl!Kf9`G",
            "inputs": {
              "VALUE": {
                "block": {
                  "extraState": "<mutation></mutation>",
                  "fields": {
                    "TYPE": "caller",
                    "VAR": {
                      "id": "`eF|3p{Hb=gXuu6xe/S."
                    }
                  },
                  "id": "%bu3Gc-r#o2(x/TS,Gy%",
                  "type": "variables_get"
                }
              }
            },
            "type": "variables_set_reserved"
          }
        },
        "type": "variables_set_reserved",
        "x": -935,
        "y": -645
      }
    ],
    "languageVersion": 0
  },
  "metadata": {
    "name": "Buff_Chaos_Start",
    "period": "0",
    "triggerType": "0"
  },
  "scroll": {},
  "variables": [
    {
      "id": "j8Vs%(QH,u:[XYD%f/wf",
      "name": "Map/IsInitVariables"
    },
    {
      "id": ")W;y-2=0Jqsb?;yFXV`e",
      "name": "Unit/IsInitVariables"
    },
    {
      "id": "U268rHFgWCu8V78R|t{T",
      "name": "Unit/Time01"
    },
    {
      "id": "HMlc0[(`%8Z4/4V|*eK:",
      "name": "Unit/Time02"
    },
    {
      "id": "{+jf3k{K.^/]:rhH9-_A",
      "name": "Unit/MonsterID01"
    },
    {
      "id": "DY!,A9f*A}^b$g%~xZQ=",
      "name": "Unit/MonsterID02"
    },
    {
      "id": "Hm1e@.nm8KIr#BvN1zSl",
      "name": "Unit/MonsterID03"
    },
    {
      "id": "e?%UC0;-/N!(h_TYpM6$",
      "name": "Unit/StartPlayerPosition"
    },
    {
      "id": "Isa|Ne_gHDXeDIo|^G,R",
      "name": "Unit/OnPlayPosition"
    },
    {
      "id": "V;VlN4As*JpqSaEWOW^N",
      "name": "Buff/IsInitVariables"
    },
    {
      "id": "YkpO^MUxe.haXZe=uda`",
      "name": "Buff/CurrentWave"
    },
    {
      "id": "r_QHC!eHa+/;DYHN[MrI",
      "name": "Unit/Tick"
    },
    {
      "id": ",8K9ZYkQ7@7;had-.FWV",
      "name": "Unit/Rome"
    },
    {
      "id": "}{Rr0GiDfFQUB}//Bu5e",
      "name": "@Unit/Delay"
    },
    {
      "id": "f*_!UJk3qif!W7$hiEV8",
      "name": "@Unit/Range01"
    },
    {
      "id": "QzUEP^SIv)0`i/iGsiLk",
      "name": "@Unit/Range02"
    },
    {
      "id": "=gJibv=1BR71[__=KS%+",
      "name": "@Unit/Range03"
    },
    {
      "id": "3@9EQkcKjeOs3=c0pK:8",
      "name": "@Unit/Range04"
    },
    {
      "id": "+f]eZRE#U-i6{-!3q)BO",
      "name": "@Unit/Range05"
    },
    {
      "id": "Xx9n{jNWKLakvZ*;q0p,",
      "name": "@Unit/AddInitBuffID"
    },
    {
      "id": "%nA$pUmTG4?}bcA:?~Cm",
      "name": "@Unit/Variable01"
    },
    {
      "id": "$YWK^N?%{SWS~QgrM(g6",
      "name": "@Unit/Variable02"
    },
    {
      "id": "~@Rfd*G|(cJ}C9M5QHNX",
      "name": "@Unit/Variable03"
    },
    {
      "id": "8d|CaPXaY:HPK_K03HFQ",
      "name": "@Unit/Variable04"
    },
    {
      "id": "4=LyMJIII/!YAO`ss(UA",
      "name": "@Unit/Variable05"
    },
    {
      "id": "h:SJo6X~b,h@JsXNh(.=",
      "name": "@Map/AddBuffToMonsterID01"
    },
    {
      "id": "{/qhKw%F%J[,5V]n[PTg",
      "name": "@Map/AddBuffToMonsterID02"
    },
    {
      "id": "Hs-4@{!`e}vA)7X~-W9:",
      "name": "@Map/AddBuffToMonsterID03"
    },
    {
      "id": "5kdFm$1^u}#`DKkMsY6^",
      "name": "@Map/AddBuffToMonsterID04"
    },
    {
      "id": "KL~ux7p-Y2!!GBohY1t*",
      "name": "@Map/AddBuffToMonsterID05"
    },
    {
      "id": ";W#A}]:0IarzmfTJy)g{",
      "name": "@Map/AddBuffToBossID01"
    },
    {
      "id": "6*m)NO.^feK^hx10_S}0",
      "name": "@Map/AddBuffToBossID02"
    },
    {
      "id": "{,=k{o,HLpY0h5j0d:vu",
      "name": "@Map/AddBuffToBossID03"
    },
    {
      "id": "Pa$:g#n}Fv$_@nOku~:1",
      "name": "@Map/AddBuffToBossID04"
    },
    {
      "id": "C0Ln4MA4DjVf*TR%.8:-",
      "name": "@Map/AddBuffToBossID05"
    },
    {
      "id": "uAW%I!XA|LYAufZ1Arch",
      "name": "@Unit/DefaultSkillID/01"
    },
    {
      "id": "id]|c%1#Ku5QE$j;sI;1",
      "name": "@Unit/DefaultSkillID/02"
    },
    {
      "id": "n%dH]`K{z[%A+Rg)cMd@",
      "name": "@Unit/DefaultSkillID/03"
    },
    {
      "id": "ORI`BR7q|$s%N/^xp76c",
      "name": "@Unit/DefaultSkillID/04"
    },
    {
      "id": "%*j?t`)~q;3a39-!}(o;",
      "name": "@Unit/DefaultSkillID/05"
    },
    {
      "id": "2KZTQWtQ5!I+CKH]Tmb{",
      "name": "@Unit/SkillType/01"
    },
    {
      "id": ".i@j?$GfjV!c+O8I/}4y",
      "name": "@Unit/SkillType/02"
    },
    {
      "id": "aDCu2k={@[R#m4Km:4S+",
      "name": "@Unit/SkillType/03"
    },
    {
      "id": "*PnTB1Tx:Uub2Jy^GWd/",
      "name": "@Unit/SkillType/04"
    },
    {
      "id": "}Qi~]@UdoWYGw0dNnY8,",
      "name": "@Unit/SkillType/05"
    },
    {
      "id": "s{/S_})({-#0)[-Ozw}Y",
      "name": "@Map/Variable01"
    },
    {
      "id": "8n.UwQ2qnu/lF,d6`(%Y",
      "name": "@Map/Variable02"
    },
    {
      "id": "z!q]@p9HL/GXsffGB)9[",
      "name": "@Map/Variable03"
    },
    {
      "id": "bj1sQgSGy;`ii7V$YG)8",
      "name": "@Map/Variable04"
    },
    {
      "id": "Z$sT(q.]49/#K_-w.t*o",
      "name": "@Map/Variable05"
    },
    {
      "id": ";kp~e-dhQEGf]8T46r4$",
      "name": "@Map/MidBossSpawn"
    },
    {
      "id": "W:sRi},4|nJIn4UxS.?M",
      "name": "@Map/FinalBossSpawn"
    },
    {
      "id": ":D0KNN5*F?/j@R6fWAMk",
      "name": "@Unit/ChargeSkillID/01"
    },
    {
      "id": "h2axk?RVaI~ZlWj0Kz6;",
      "name": "@Map/NextMapDataId"
    },
    {
      "id": "{w/7eqaphfN2LL3!G*Qz",
      "name": "@Map/Progress"
    },
    {
      "id": "PB:/{^,$qta41s,F::]@",
      "name": "@Map/Encounter/Step"
    },
    {
      "id": "YPiu.mZK$yp)q=tY^j*5",
      "name": "@Map/Encounter/LevelUpTraitCount"
    },
    {
      "id": "DO|u~3`h1{URFHog(Uac",
      "name": "@Map/Encounter/WaveEndTraitCount"
    },
    {
      "id": "x~:ARV1XRrK,s.2kGfqh",
      "name": "@Map/WaveAchID00"
    },
    {
      "id": "I-_M=97zdc,yyTXF+O.f",
      "name": "@Map/WaveAchID01"
    },
    {
      "id": "D:)tf=QC~~W|oNx;2dKi",
      "name": "@Map/WaveAchID02"
    },
    {
      "id": "6/UQ1`pX8Su3lqCto5XT",
      "name": "@Map/WaveAchID03"
    },
    {
      "id": "H{5gRvS[;[sMIglj529N",
      "name": "@Map/WaveAchID04"
    },
    {
      "id": "Ri*$Mpbd@%;S:n4H6sHP",
      "name": "@Map/WaveAchID05"
    },
    {
      "id": "y8OKhz=z{0^EO:_^fl.L",
      "name": "@Map/WaveAchID06"
    },
    {
      "id": "UEDqT%deP5:MkdPy1pIo",
      "name": "@Map/WaveAchID07"
    },
    {
      "id": "FTL_/1sk^tIaaY-Yt5,o",
      "name": "@Map/WaveAchID08"
    },
    {
      "id": "MoHUiVg6|#`,a0]~Cul7",
      "name": "@Map/WaveAchID09"
    },
    {
      "id": "T~3t,O%]3hTbOtPIQtAM",
      "name": "@Map/WaveAchID10"
    },
    {
      "id": "p[Jg2d-J!O:Sr1R:(Vsw",
      "name": "Map/Wave"
    },
    {
      "id": "z%4J:k`Mj%;anw$/u^Pn",
      "name": "Map/Wave/StringId"
    },
    {
      "id": "+,DvuR;8mkeb*i!QHa${",
      "name": "Map/IsClear"
    },
    {
      "id": "-IeSV/qVQh)aiLX/tp9w",
      "name": "Map/Wave/Step"
    },
    {
      "id": "~+F5LB5K7`Kq%qPmT[5m",
      "name": "Map/Wave/Step/Tick"
    },
    {
      "id": "0xA64+J%,BO[UlRVY8ct",
      "name": "Map/IsSpawn"
    },
    {
      "id": "#7)fN+=/0:d.US_#u=Sj",
      "name": "Map/Wave/StartTick"
    },
    {
      "id": "@`+gN{!NcK69hbxMvqaK",
      "name": "Map/Wave/EndTick"
    },
    {
      "id": "1gVxZr@m20[DkFI02IJb",
      "name": "Map/Wave/State"
    },
    {
      "id": "^Lwxr}}P0O_rW{J^2}50",
      "name": "Map/Player/Moving"
    },
    {
      "id": "`ZgRo6/LB?}aS$qYR1(;",
      "name": "Map/DisplayWinningTeam"
    },
    {
      "id": "L@N8_i7nA;a:/83oP9wl",
      "name": "@Buff/Variable/01"
    },
    {
      "id": "`eF|3p{Hb=gXuu6xe/S.",
      "name": "@Buff/Variable/02"
    },
    {
      "id": "s_GdAZBNI0(Zlb=Q|Rq=",
      "name": "@Buff/Variable/03"
    },
    {
      "id": "]=Y]q~-!_/!!HBW[5h|F",
      "name": "@Buff/Variable/04"
    },
    {
      "id": "m#jUs*56jOw7!w]mJ(ZS",
      "name": "@Buff/Variable/05"
    },
    {
      "id": "cl=Aul*:0}Z7i;SsOS~b",
      "name": "@Buff/Variable/06"
    },
    {
      "id": "7I_NtT@_~2(k)c*OPGM6",
      "name": "@Buff/Variable/07"
    },
    {
      "id": "JFh8bP}~WxtI^;%h#Qgd",
      "name": "@Buff/Variable/08"
    },
    {
      "id": "ol3(3R8F0{cGF.8V[2rA",
      "name": "@Buff/Variable/09"
    },
    {
      "id": "!=$d%OVq23/f!8^b}!JJ",
      "name": "@Buff/Variable/10"
    },
    {
      "id": "xsbR:!tD{^*MGG~OuIaE",
      "name": "@Unit/Type/Armor/Normal"
    },
    {
      "id": "T4~I#c@2L/k|P6TDOjiy",
      "name": "@Unit/Type/Armor/Light"
    },
    {
      "id": "XO-GeuEAV2TWQ$r#diUP",
      "name": "@Unit/Type/Armor/Heavy"
    },
    {
      "id": "uu+_G_Y6]5?@$dKS;U@s",
      "name": "Skill/TIMELINE_DAMAGE_001"
    },
    {
      "id": "1nCWuOg:Y[J=c0Xqd(dy",
      "name": "Skill/TIMELINE_DAMAGE_002"
    },
    {
      "id": "|-F*#hu?KM[x.08VTqc:",
      "name": "Skill/TIMELINE_DAMAGE_003"
    },
    {
      "id": "cB_I*B^9}xG=1Pt0/dF?",
      "name": "Skill/TIMELINE_DAMAGE_004"
    },
    {
      "id": "tbG/FPoDDdM8!OPQo)+.",
      "name": "Skill/TIMELINE_HEAL_001"
    },
    {
      "id": "W#l3p[aMU?G/I!pK;w,J",
      "name": "Skill/TIMELINE_HEAL_002"
    },
    {
      "id": "CW:@ExIuCmjwM#igi,3;",
      "name": "Skill/TIMELINE_HEAL_003"
    },
    {
      "id": "IE?:.MQ_LpI1VmjdJ;aH",
      "name": "Skill/TIMELINE_HEAL_004"
    },
    {
      "id": "]PTYHR32TgN@SwWs{_$J",
      "name": "@Skill/Variable/01"
    },
    {
      "id": "~g6`~F.RvL|R6T$FC;5n",
      "name": "@Skill/Variable/02"
    },
    {
      "id": "WN!lL1aWf!vt:a{[NB.7",
      "name": "@Skill/Variable/03"
    },
    {
      "id": "*a.18ygUjd!C7sd;o88+",
      "name": "@Skill/Variable/04"
    },
    {
      "id": "c3QsXt_3@A~{/*`%wycL",
      "name": "@Skill/Variable/05"
    },
    {
      "id": "@fLE;=~!zq?%J[uRtl)p",
      "name": "@Skill/Variable/06"
    },
    {
      "id": "R)G+/2UmL7Nc#WhD!}^%",
      "name": "@Skill/Variable/07"
    },
    {
      "id": "J5Ie$`CWdqV=dI!Va;j}",
      "name": "@Skill/Variable/08"
    },
    {
      "id": "/_aFEQC_5638W0tJ%5;e",
      "name": "@Skill/Variable/09"
    },
    {
      "id": "]bfL0ZR9e!R-a@a]@KO@",
      "name": "@Skill/Variable/10"
    },
    {
      "id": "J-s7E#KX9$A4Yhl--MoF",
      "name": "@Skill/Trait/BlastCount"
    },
    {
      "id": "93ezG,*@2}smD[`;X.%4",
      "name": "@Skill/Trait/Blast"
    },
    {
      "id": "UHav2*x|K]F%@1MwLv^S",
      "name": "@Skill/Trait/Feast"
    },
    {
      "id": "6nr4LPQrF.?lNiC})R52",
      "name": "@Skill/Trait/ResetOnKill"
    },
    {
      "id": "LG^1B#_4wF0]A@u47:m/",
      "name": "@Map/Wave1/Monster1"
    },
    {
      "id": "_LRp6Sc8%E7TVp#610I?",
      "name": "@Map/Wave1/Monster2"
    },
    {
      "id": "zVTR^hKOdr!JaD`B|$ab",
      "name": "@Map/Wave1/Monster3"
    },
    {
      "id": "]/RhIL|(22P5%Eh1,1jT",
      "name": "@Map/Wave1/Monster4"
    },
    {
      "id": "$RND:-:f:w1cw1*L;QMl",
      "name": "@Map/Wave1/Monster5"
    },
    {
      "id": "6=qXEZwvt-`ke%c7Y9Ug",
      "name": "@Map/Wave1/Monster6"
    },
    {
      "id": "P4H8*L!DXc6utDZr$=u{",
      "name": "@Map/Wave1/Monster7"
    },
    {
      "id": "=t/^D7;0Mj)A}/)rhe)!",
      "name": "@Map/Wave1/Monster8"
    },
    {
      "id": ".8oeS3$cyU/yIFyj~XqN",
      "name": "@Map/Wave1/Monster9"
    },
    {
      "id": ".j7`6Z,TM|o,8![y-m7+",
      "name": "@Map/Wave1/Monster10"
    },
    {
      "id": "kf/3S:f)=`h-Ej-S#E?:",
      "name": "@Map/Wave2/Monster1"
    },
    {
      "id": "lb|u/zO54.$P1V#i@!V^",
      "name": "@Map/Wave2/Monster2"
    },
    {
      "id": "n!1yu-B19FHn2@@^80_Y",
      "name": "@Map/Wave2/Monster3"
    },
    {
      "id": "c9P4aqzCWm^{w_ROTe8e",
      "name": "@Map/Wave2/Monster4"
    },
    {
      "id": "cJ$TRNYE`tL}__x3g(2K",
      "name": "@Map/Wave2/Monster5"
    },
    {
      "id": "fJ+jl?|6+[d0*mr5h9XA",
      "name": "@Map/Wave2/Monster6"
    },
    {
      "id": "o(IbK4wut[v5GukbF3yD",
      "name": "@Map/Wave2/Monster7"
    },
    {
      "id": "Lp^P#^U!yi_SB;xhWZ7b",
      "name": "@Map/Wave2/Monster8"
    },
    {
      "id": "Sz01Vk5idjMPpRT?0tTw",
      "name": "@Map/Wave2/Monster9"
    },
    {
      "id": "9H1e(}PW%@t,YxwN:_:A",
      "name": "@Map/Wave2/Monster10"
    },
    {
      "id": "b]toK*t6n#vAJzh]4W!=",
      "name": "@Map/Wave3/Monster1"
    },
    {
      "id": "k#)6IVoRD^e%P`SxrkH^",
      "name": "@Map/Wave3/Monster2"
    },
    {
      "id": "U6a2DK}SuF/Ra5WWeK/K",
      "name": "@Map/Wave3/Monster3"
    },
    {
      "id": "..ps5F-1wWa((moITdRb",
      "name": "@Map/Wave3/Monster4"
    },
    {
      "id": "-t]CA/;nYV6%=]@r@+2~",
      "name": "@Map/Wave3/Monster5"
    },
    {
      "id": "cXhQjZ8@c]i/o5rU@d~A",
      "name": "@Map/Wave3/Monster6"
    },
    {
      "id": "p~(JbLwH2vquXn_|9{q!",
      "name": "@Map/Wave3/Monster7"
    },
    {
      "id": "wd-aDaGw([vNiZVWRb#k",
      "name": "@Map/Wave3/Monster8"
    },
    {
      "id": "!(n{_wLYpi!wh:*X)Sy$",
      "name": "@Map/Wave3/Monster9"
    },
    {
      "id": "swweyQpw}PP{-)%F,cr{",
      "name": "@Map/Wave3/Monster10"
    },
    {
      "id": "hSp)_q?wzUnjH7qbFe~!",
      "name": "@Map/Wave4/Monster1"
    },
    {
      "id": "@]e%MYZ+qG(Nn;/:+cKO",
      "name": "@Map/Wave4/Monster2"
    },
    {
      "id": "Ad2)_)C2y_OlN8tk$9jX",
      "name": "@Map/Wave4/Monster3"
    },
    {
      "id": "()V/[LP*[Cd+khpqN:xa",
      "name": "@Map/Wave4/Monster4"
    },
    {
      "id": "/F7lKBaTs%F{)Fyzdpq7",
      "name": "@Map/Wave4/Monster5"
    },
    {
      "id": "mGs|7Ai#U6_}+jHyY`!K",
      "name": "@Map/Wave4/Monster6"
    },
    {
      "id": "o[(fo+2+Ovj;}2{}-`xt",
      "name": "@Map/Wave4/Monster7"
    },
    {
      "id": "3VEun}w@-n7Gop;n@sb9",
      "name": "@Map/Wave4/Monster8"
    },
    {
      "id": "%xaxV39CBF;7*oZm.KFC",
      "name": "@Map/Wave4/Monster9"
    },
    {
      "id": "%0=2KBsXqn/0L7Av9zND",
      "name": "@Map/Wave4/Monster10"
    },
    {
      "id": "x_E?MAN|Zj8Un*8lLoz[",
      "name": "@Map/Wave5/Monster1"
    },
    {
      "id": "~,f($I=DS0)5ryjMHOW0",
      "name": "@Map/Wave5/Monster2"
    },
    {
      "id": "Q[W2*w5}j!uB9FhboVB.",
      "name": "@Map/Wave5/Monster3"
    },
    {
      "id": "61jmu+sr-N@vhkaeR}Ot",
      "name": "@Map/Wave5/Monster4"
    },
    {
      "id": "c~X8M@yxL=z%{o|.?MPB",
      "name": "@Map/Wave5/Monster5"
    },
    {
      "id": "I9~LIPHD:PmTd[fqlI!_",
      "name": "@Map/Wave5/Monster6"
    },
    {
      "id": "i|8(^!sT)0++$+pS46lh",
      "name": "@Map/Wave5/Monster7"
    },
    {
      "id": "DX%Hevo:}O}f9+s{+j1V",
      "name": "@Map/Wave5/Monster8"
    },
    {
      "id": "fil//ui~kCLw01w%7Aj|",
      "name": "@Map/Wave5/Monster9"
    },
    {
      "id": ";%l0=N(GxKCU6wn6b1g|",
      "name": "@Map/Wave5/Monster10"
    },
    {
      "id": "U?5X8ITnKZ+[c4JlK*:}",
      "name": "@Map/Player/InitBuff1"
    },
    {
      "id": "Ax94ze-d)63mbe3[}P2$",
      "name": "@Map/Player/InitBuff2"
    },
    {
      "id": "pO5HtO^GmS=5%:1:Mpbt",
      "name": "@Map/Player/InitBuff3"
    },
    {
      "id": "TSmR9zUfL)NrT^HKsdO$",
      "name": "@Map/Player/InitUseSkill1"
    },
    {
      "id": "SF9F|ObD3He-`8WPaLf%",
      "name": "@Map/Player/InitUseSkill2"
    },
    {
      "id": "p~J(eWh_6JM[SIWY+]O(",
      "name": "@Map/Player/InitUseSkill3"
    }
  ]
}