{
  "blocks": {
    "blocks": [
      {
        "fields": {
          "THIS": true,
          "VAR": "unitVariable:AddFreeRollCountPercentBySell"
        },
        "id": "SDYBaap($xr^gT$Rvk*x",
        "inputs": {
          "VALUE": {
            "block": {
              "fields": {
                "NUM": 5
              },
              "id": "iRDz5Gw:6B4Z/8==4f/H",
              "type": "math_number"
            }
          }
        },
        "type": "variables_set_reserved",
        "x": -2895,
        "y": -485
      }
    ],
    "languageVersion": 0
  },
  "metadata": {
    "name": "Buff_FreerollChanceOnSell_Start",
    "period": "15",
    "triggerType": "0"
  },
  "scroll": {},
  "variables": [
    {
      "id": "R]_qdl8}6ys!(_LXY56H",
      "name": "Map/IsInitVariables"
    },
    {
      "id": "Z8[|MZ#7{DXj{C}mRMY#",
      "name": "Unit/IsInitVariables"
    },
    {
      "id": "jP7~Og7m%Z.P)DW21+v~",
      "name": "Unit/Time01"
    },
    {
      "id": "ZjlU`8iYT0:aDR}Q$-(s",
      "name": "Unit/Time02"
    },
    {
      "id": "3=O%E(ALv%~j=vW).2l,",
      "name": "Unit/MonsterID01"
    },
    {
      "id": "gezKBe8%%B)H0/(hxo4)",
      "name": "Unit/MonsterID02"
    },
    {
      "id": "v$jdMVn4XgDd]Fd56efY",
      "name": "Unit/MonsterID03"
    },
    {
      "id": "m8i;ym}6^l]Fvk_l;Pua",
      "name": "Unit/StartPlayerPosition"
    },
    {
      "id": "frQRb(HC4)W{lO@JOW8s",
      "name": "Unit/OnPlayPosition"
    },
    {
      "id": "4r5FoQ4{0iyCRw*ZT6,I",
      "name": "Unit/Tick"
    },
    {
      "id": "`0UJT6;d_:cw@OBg^|d6",
      "name": "Unit/Rome"
    },
    {
      "id": ",d;j8Gz*CF`?p7=*DZm9",
      "name": "@Unit/Delay"
    },
    {
      "id": ";Qw(A:4tO(R)vqKn!r1M",
      "name": "@Unit/Range01"
    },
    {
      "id": "@g`4aJ1;M3pJG3V}E3{!",
      "name": "@Unit/Range02"
    },
    {
      "id": ")T9wfEk^GYO23HKiqYX~",
      "name": "@Unit/Range03"
    },
    {
      "id": "$2wYG!ai67o:Rc.L%9)w",
      "name": "@Unit/Range04"
    },
    {
      "id": "lh+=3y~J:|mQToH-)`cK",
      "name": "@Unit/Range05"
    },
    {
      "id": "1RAOnV$?JlL}v:wr1IM4",
      "name": "@Unit/AddInitBuffID"
    },
    {
      "id": "?-4JGSh=O,B%6s|A/~Wi",
      "name": "@Unit/AddInitBossBuffID"
    },
    {
      "id": "b:h:$H?{#][wF2;FyYC9",
      "name": "@Unit/DefaultSkillID/01"
    },
    {
      "id": "#p{r%kFplNYDiO%~M.e1",
      "name": "@Unit/DefaultSkillID/02"
    },
    {
      "id": "@M70d|LhBAGyxe4ja9I%",
      "name": "@Unit/DefaultSkillID/03"
    },
    {
      "id": "7`FK$qZ`*{sor`Yi^p4s",
      "name": "@Unit/DefaultSkillID/04"
    },
    {
      "id": "LS_u#EwQjt|,xCVdzX!+",
      "name": "@Unit/DefaultSkillID/05"
    },
    {
      "id": "dNQ(kujOyy(]U@7`ci(I",
      "name": "@Unit/SkillType/01"
    },
    {
      "id": ")(PHv*JAU%dcW^;ml)4*",
      "name": "@Unit/SkillType/02"
    },
    {
      "id": "DskpWW=]*1qV+Pb=0_ir",
      "name": "@Unit/SkillType/03"
    },
    {
      "id": "n;{91THz?.ZPFicEY!fC",
      "name": "@Unit/SkillType/04"
    },
    {
      "id": "XQO|AT?)H|46cov%?{(+",
      "name": "@Unit/SkillType/05"
    },
    {
      "id": "2h5-l3l5~Fecf=-N)O#j",
      "name": "@Map/MonsterID01"
    },
    {
      "id": "+QqNaL0wzsqkD*/RlZOv",
      "name": "@Map/MonsterID02"
    },
    {
      "id": "vj)6gAavs1jL48]V5?k)",
      "name": "@Map/MonsterID03"
    },
    {
      "id": "w%!I.a/mz[%,w9)hZ~1R",
      "name": "@Map/MonsterID04"
    },
    {
      "id": "^o!BBAJ@cW]KIqE0U^]P",
      "name": "@Map/MonsterID05"
    },
    {
      "id": "J(5a_U4[]l@T#Qfw33|v",
      "name": "@Map/MonsterID06"
    },
    {
      "id": "r9P3F?}:0f^)({CZmt!u",
      "name": "@Map/MonsterID07"
    },
    {
      "id": "Z^~SH9N;HUf0*45-)j-=",
      "name": "@Map/MonsterID08"
    },
    {
      "id": "]]M/LPNt`J|^$/oAf?8?",
      "name": "@Map/MonsterID09"
    },
    {
      "id": "mM31DIXxPU3U=oqU[m:v",
      "name": "@Map/MonsterID10"
    },
    {
      "id": "eHJA/ms*bH1ha!;pOlbU",
      "name": "@Map/MonsterID11"
    },
    {
      "id": "oeP.sKGT{n-x[dpTwzMM",
      "name": "@Map/MonsterID12"
    },
    {
      "id": "OmY}U4L5g3J3w^_@J7aN",
      "name": "@Map/MonsterID13"
    },
    {
      "id": "nL?OkLS6,X#7RF*jL6gc",
      "name": "@Map/MonsterID14"
    },
    {
      "id": "tI}0x:}cP^VBRE[Y#+:)",
      "name": "@Map/MonsterID15"
    },
    {
      "id": "[SR~flBf/qiGQU4qX(~T",
      "name": "@Map/MonsterID16"
    },
    {
      "id": "fF]x4mkrBuOVyaO$WNzp",
      "name": "@Map/MonsterID17"
    },
    {
      "id": "vo[+m.2:@{!WGqsS*#((",
      "name": "@Map/MonsterID18"
    },
    {
      "id": "-~_piW0f5kRzTwAn1t%x",
      "name": "@Map/MonsterID19"
    },
    {
      "id": "Ctl/.w/au4jZ55-nD;H/",
      "name": "@Map/MonsterID20"
    },
    {
      "id": "BEiu2DTgP?+s$0tQNL9Q",
      "name": "@Map/MonsterID21"
    },
    {
      "id": "Fcqp.{^X+K#vZPjsrIT+",
      "name": "@Map/MonsterID22"
    },
    {
      "id": "pd{8MVMiqbn^K.LZI)-}",
      "name": "@Map/MonsterID23"
    },
    {
      "id": "Sj2$Jx*_715=YCbI4,cG",
      "name": "@Map/MonsterID24"
    },
    {
      "id": "PFDWevf]Bp]p$l!vmwrS",
      "name": "@Map/MonsterID25"
    },
    {
      "id": ".}Fzy5U:{f,Tdu+c/H?L",
      "name": "@Map/MonsterID26"
    },
    {
      "id": "8V8J.zi7God)VJQVSs=+",
      "name": "@Map/MonsterID27"
    },
    {
      "id": "CNI+%~-O`w?}qd[Me,YU",
      "name": "@Map/MonsterID28"
    },
    {
      "id": "lcO,KOU9A8PMxidP]t#*",
      "name": "@Map/MonsterID29"
    },
    {
      "id": "IBUsVgV4jnQ|j;0_8~MH",
      "name": "@Map/MonsterID30"
    },
    {
      "id": "Y/R_nbLe$V[8YMV@4j-V",
      "name": "@Map/MonsterID31"
    },
    {
      "id": "9}DGxsu_y@)e%mZ:3,a2",
      "name": "@Map/MonsterID32"
    },
    {
      "id": "a#-?JOm)jMU+/6h+{1)X",
      "name": "@Map/MonsterID33"
    },
    {
      "id": "#mG/9sQ:.Z?PjITX3n;}",
      "name": "@Map/MonsterID34"
    },
    {
      "id": "I09cQ5RVDgAx-OjpAO?[",
      "name": "@Map/MonsterID35"
    },
    {
      "id": "tFf1OEp;p)jzS8;H!8mF",
      "name": "@Map/MonsterID36"
    },
    {
      "id": ";(^Guuvo9@uI3}~*J9)y",
      "name": "@Map/MonsterID37"
    },
    {
      "id": "$^gLRP1mb6I+}IAO1iTM",
      "name": "@Map/MonsterID38"
    },
    {
      "id": "@pB#0A}h/4:V:EuNcm(`",
      "name": "@Map/MonsterID39"
    },
    {
      "id": "gDQ9u%Lb,1G#_/0}*VHw",
      "name": "@Map/MonsterID40"
    },
    {
      "id": "uEWDrq2Uj1z;I.(me`W2",
      "name": "@Map/MonsterID41"
    },
    {
      "id": "z)=Djd13Z/Rq@a|srnjg",
      "name": "@Map/MonsterID42"
    },
    {
      "id": "+H(-F~`I2ntt|6]x`5L9",
      "name": "@Map/MonsterID43"
    },
    {
      "id": "t@MIRpuprmgHN90^M8[|",
      "name": "@Map/MonsterID44"
    },
    {
      "id": "or]w-Pmq;@vZp6lUa|PU",
      "name": "@Map/MonsterID45"
    },
    {
      "id": "+|U`QmexJbL*cvgL(Rjm",
      "name": "@Map/MonsterID46"
    },
    {
      "id": "1rHr,x:D5ZY7afZ1Xy2b",
      "name": "@Map/MonsterID47"
    },
    {
      "id": "8;G[:+HTN,X#(FF4)|rG",
      "name": "@Map/MonsterID48"
    },
    {
      "id": "dn#K0k`8)DT{QAszfZM+",
      "name": "@Map/MonsterID49"
    },
    {
      "id": "-?,`:Mp|l:SE+F#%,8BW",
      "name": "@Map/MonsterID50"
    },
    {
      "id": "WR}{%/v^%(Whsh_#WHWH",
      "name": "@Map/MonsterID51"
    },
    {
      "id": "C|`E%hqN-LvImOO{Ra($",
      "name": "@Map/MonsterID52"
    },
    {
      "id": ";7n?BTf@nH2+5arMI|nq",
      "name": "@Map/MonsterID53"
    },
    {
      "id": "(8x_!AvBF-0g~foDuc$x",
      "name": "@Map/MonsterID54"
    },
    {
      "id": "%a?5`Tu)/1w@!{2,x(Qc",
      "name": "@Map/MonsterID55"
    },
    {
      "id": "K2lT8?6??2t%)8rY`F#J",
      "name": "@Map/MonsterID56"
    },
    {
      "id": "1Tz#EklR?}`Qy5Vq(9?~",
      "name": "@Map/MonsterID57"
    },
    {
      "id": "cfMY~A?8m7+KajU}0uoe",
      "name": "@Map/MonsterID58"
    },
    {
      "id": "LH1yL.M4OB,%/O5Q3B=6",
      "name": "@Map/MonsterID59"
    },
    {
      "id": "TKo3Ji%ApMT~j%|6V^]s",
      "name": "@Map/MonsterID60"
    },
    {
      "id": "j+ZrzMtMS#bY[Pj?~pLe",
      "name": "@Map/AddBuffID01"
    },
    {
      "id": "-eAcRvN{UYB3:%8zzuI=",
      "name": "@Map/AddBuffID02"
    },
    {
      "id": "#m*aY%AQt+[OZI6z4--V",
      "name": "@Map/AddBuffID03"
    },
    {
      "id": "l~4576izyK)APYe.g^Pg",
      "name": "@Map/AddBuffID04"
    },
    {
      "id": "/-ntygXw41[PG$y]!G=@",
      "name": "@Map/AddBuffID05"
    },
    {
      "id": "M3-7Iy@Zo}TF^l!{R=:K",
      "name": "@Map/AddBuffID06"
    },
    {
      "id": "|$jDps#Ew`|nx7%EGH%B",
      "name": "@Map/AddBuffID07"
    },
    {
      "id": "9{h|BrDkTI8lr`wl79^G",
      "name": "@Map/AddBuffID08"
    },
    {
      "id": ",IGvY8m/~kogTEIaU[y`",
      "name": "@Map/AddBuffID09"
    },
    {
      "id": "v.nj8`a}N2|X@|N,WI;@",
      "name": "@Map/AddBuffID10"
    },
    {
      "id": "?kL(C{V%39RXs+^3,(Gr",
      "name": "@Map/AddBuffID11"
    },
    {
      "id": "|p,uWx~4m+~!U{x(~bW|",
      "name": "@Map/AddBuffID12"
    },
    {
      "id": "$$!.ZB87/U-4+CdsR@aw",
      "name": "@Map/AddBuffID13"
    },
    {
      "id": "bFbT4)Vg7qMhjI9bo~j?",
      "name": "@Map/AddBuffID14"
    },
    {
      "id": "jJ$@_aJCJM|#gc-R,9YD",
      "name": "@Map/AddBuffID15"
    },
    {
      "id": "$o]p_V.yi7j:E:Pi*dIA",
      "name": "@Map/AddBuffID16"
    },
    {
      "id": "qE4nKAO-6KU+]]Bld/+9",
      "name": "@Map/AddBuffID17"
    },
    {
      "id": "]+m41Q~x4XZPl1lb.aI%",
      "name": "@Map/AddBuffID18"
    },
    {
      "id": "lRYG63%psfL7%!QDR!a)",
      "name": "@Map/AddBuffID19"
    },
    {
      "id": "AXR1d/Ni-xW=g?e[$^tI",
      "name": "@Map/AddBuffID20"
    },
    {
      "id": "3lcVY~zCpGX2%2fo@lMv",
      "name": "@Map/WaveAchID01"
    },
    {
      "id": "[tbFSD8J{U[tgG{Hq1E]",
      "name": "@Map/WaveAchID02"
    },
    {
      "id": "maR7XO}7V.F+gSR=wTN;",
      "name": "@Map/WaveAchID03"
    },
    {
      "id": "4,.LJ?)e{wiQfm1~=l9I",
      "name": "@Map/WaveAchID04"
    },
    {
      "id": "k3eP8Z?U95Tp3aAwxSix",
      "name": "@Map/WaveAchID05"
    },
    {
      "id": "]=xU$[D2?qQ)5Zi/|Kfj",
      "name": "@Map/WaveAchID06"
    },
    {
      "id": "Gw?_F2zcfDHI93!wo6oJ",
      "name": "@Map/WaveAchID07"
    },
    {
      "id": "cBZ!!q,;););Bs#nF~;)",
      "name": "@Map/WaveAchID08"
    },
    {
      "id": "Te0kQa+TS3RmXtiOkyQ/",
      "name": "@Map/WaveAchID09"
    },
    {
      "id": ".peR8S,[z:F(aaJ3`Ob_",
      "name": "@Map/WaveAchID10"
    },
    {
      "id": "#lH)naIL%Ip[z65F0gIQ",
      "name": "@Map/AddBossBuffID01"
    },
    {
      "id": "oBc`}ybd32LrcV;a]|S*",
      "name": "@Map/MonsterID61"
    },
    {
      "id": "8}.}W#4SDrx#%*~x~RJI",
      "name": "@Map/MonsterID62"
    },
    {
      "id": ".1QQ%3!dL5L?vPTtz5BM",
      "name": "@Map/MonsterID63"
    },
    {
      "id": "[dHR~NqTs%pra6~pK)-W",
      "name": "@Map/MonsterID64"
    },
    {
      "id": "~KY/m[?uu|u){SHFhCB`",
      "name": "@Map/MonsterID65"
    },
    {
      "id": "EJYl8]qUaG$Ad.bV^Ql+",
      "name": "@Map/MonsterID66"
    },
    {
      "id": "7)}1prZ1EkO`QCpho.wh",
      "name": "Map/BattleValue"
    },
    {
      "id": "{k+,Ed%3v-7,r77WC:8n",
      "name": "Map/IsClear"
    },
    {
      "id": "u1ES7M/ER#)iu2g/R;n~",
      "name": "Map/WaveCount"
    },
    {
      "id": "P7(WcFXfdVb9mvh`y3Qh",
      "name": "Map/WaveTick"
    },
    {
      "id": "yi!l95cq^r:h_fLx@2q^",
      "name": "Map/IsSpawn"
    },
    {
      "id": "!=Mcf~5*(N=U_(BTqO)i",
      "name": "@Buff/Variable/01"
    },
    {
      "id": "W?0Mydl|8tFf}5eY2@7,",
      "name": "@Buff/Variable/02"
    },
    {
      "id": "vf/NG^wA;a%e=JNbE..S",
      "name": "@Buff/Variable/03"
    },
    {
      "id": "Kp|QU0FlR6kJVX4mM/9;",
      "name": "@Buff/Variable/04"
    },
    {
      "id": "`Ur;Zq~onJul-x7Tdvlq",
      "name": "@Buff/Variable/05"
    },
    {
      "id": "XmvZ:Y_$Jl%@$]?:9IIx",
      "name": "@Buff/Variable/06"
    },
    {
      "id": "QC-l*(`%k7(5!k[K3gFS",
      "name": "@Unit/Type/Armor/Normal"
    },
    {
      "id": "KG3y1p!*9O+0SE*%8PQQ",
      "name": "@Unit/Type/Armor/Light"
    },
    {
      "id": "K=k27@c?i{Y@-BjWq6[C",
      "name": "@Unit/Type/Armor/Heavy"
    },
    {
      "id": "l;CJa+PRWb~K%c#4!,):",
      "name": "Skill/TIMELINE_DAMAGE_001"
    },
    {
      "id": "}%{L0!oVD-[6P_QGHyOy",
      "name": "Skill/TIMELINE_DAMAGE_002"
    },
    {
      "id": "1eV%s*^OG=[g|8ghzkN|",
      "name": "Skill/TIMELINE_DAMAGE_003"
    },
    {
      "id": "6fArmk$/Pl%C`|I)6*E9",
      "name": "Skill/TIMELINE_DAMAGE_004"
    },
    {
      "id": "|7|tergn|]jesM!NHPNj",
      "name": "Skill/TIMELINE_HEAL_001"
    },
    {
      "id": "i`k=UlId!J-lU/C+zg!Y",
      "name": "Skill/TIMELINE_HEAL_002"
    },
    {
      "id": "a-TUnY0Mvu;;4B,Xs^2@",
      "name": "Skill/TIMELINE_HEAL_003"
    },
    {
      "id": "I4u9W8$[9v1U*MhK[.Sq",
      "name": "Skill/TIMELINE_HEAL_004"
    },
    {
      "id": "Ws5*u,z0~uB)N^8-Ktya",
      "name": "@Skill/Trait/Blast"
    },
    {
      "id": "gM|J3=,iRA)^hpA(.rWy",
      "name": "@Skill/Variable/01"
    },
    {
      "id": "l.N$I)qj8b:~Opnxc-B]",
      "name": "@Skill/Variable/02"
    },
    {
      "id": "BfyhjFWbT-qtVi@4q(HL",
      "name": "@Skill/Variable/03"
    },
    {
      "id": "y)7.%l!NET3J^z,RL54=",
      "name": "@Skill/Trait/BlastCount"
    },
    {
      "id": "X$T|grMmkk+*7hSrfl/j",
      "name": "@MAP/WAVE1/MELEE_MONSTER1"
    },
    {
      "id": "T#o6bJSG{d.TKM#1L`M]",
      "name": "@MAP/WAVE1/MELEE_MONSTER2"
    },
    {
      "id": "Z@6hfGXG.l|fE5^}=Xv]",
      "name": "@MAP/WAVE1/MELEE_MONSTER3"
    },
    {
      "id": "9y3qJ89;;YYvT9X+tOI@",
      "name": "@MAP/WAVE1/MELEE_MONSTER4"
    },
    {
      "id": "EFv2aEQ4pFc%z{H/vp-o",
      "name": "@MAP/WAVE1/MELEE_MONSTER5"
    },
    {
      "id": "1[-2#vL%H:/wK(gzK:7;",
      "name": "@MAP/WAVE2/MELEE_MONSTER1"
    },
    {
      "id": "]2c{9FQhr}k1D]z_4+u|",
      "name": "@MAP/WAVE2/MELEE_MONSTER2"
    },
    {
      "id": "v]0[?4hLl`v1QN[okK`c",
      "name": "@MAP/WAVE2/MELEE_MONSTER3"
    },
    {
      "id": "b7?L-*/D(6;?Xd]=ZA6y",
      "name": "@MAP/WAVE2/MELEE_MONSTER4"
    },
    {
      "id": "a3gc4GRuOuJogI!lPQfv",
      "name": "@MAP/WAVE2/MELEE_MONSTER5"
    },
    {
      "id": "uChZgV6xWDgI/vWvotzw",
      "name": "@MAP/WAVE3/MELEE_MONSTER1"
    },
    {
      "id": "(+{y!z9+1j}9Y_pKaeLN",
      "name": "@MAP/WAVE3/MELEE_MONSTER2"
    },
    {
      "id": "R@AJOAe0L`kzfWMCS)^H",
      "name": "@MAP/WAVE3/MELEE_MONSTER3"
    },
    {
      "id": "?`gg3chakMpD:swK+|,H",
      "name": "@MAP/WAVE3/MELEE_MONSTER4"
    },
    {
      "id": "UNd+@nzKh%?#Z8^9U:A(",
      "name": "@MAP/WAVE3/MELEE_MONSTER5"
    },
    {
      "id": "Jx5P,+t5?IWfn@r5dWV*",
      "name": "@MAP/WAVE4/MELEE_MONSTER1"
    },
    {
      "id": ".$Rbf%;#yED;vY(JleTU",
      "name": "@MAP/WAVE4/MELEE_MONSTER2"
    },
    {
      "id": "a/(SKHI=4@/E%H4=,Br~",
      "name": "@MAP/WAVE4/MELEE_MONSTER3"
    },
    {
      "id": "si,0/4H+F?EY41Qn0L0U",
      "name": "@MAP/WAVE4/MELEE_MONSTER4"
    },
    {
      "id": "E4x#eU)L{s%34k-#(fl@",
      "name": "@MAP/WAVE4/MELEE_MONSTER5"
    },
    {
      "id": "=9=:1}QB9]m$-kT5;haS",
      "name": "@MAP/WAVE1/RANGE_MONSTER1"
    },
    {
      "id": "x4#b-.@,2e8^yG!GOB;w",
      "name": "@MAP/WAVE1/RANGE_MONSTER2"
    },
    {
      "id": "}Gkc{i14dEi5%fZ;dCgX",
      "name": "@MAP/WAVE1/RANGE_MONSTER3"
    },
    {
      "id": "bBp[Ky=}8Si*IeD,~HZw",
      "name": "@MAP/WAVE1/RANGE_MONSTER4"
    },
    {
      "id": "/~~Jtm:*nJ}*,5Re,V3[",
      "name": "@MAP/WAVE1/RANGE_MONSTER5"
    },
    {
      "id": "e94M|[pS}l@=-@o^ah=h",
      "name": "@MAP/WAVE2/RANGE_MONSTER1"
    },
    {
      "id": "QKhTB+=EXXrP+`zGmGF`",
      "name": "@MAP/WAVE2/RANGE_MONSTER2"
    },
    {
      "id": "2:=:5|IL[Rn/wS%-82@@",
      "name": "@MAP/WAVE2/RANGE_MONSTER3"
    },
    {
      "id": "f]5=/D%w9D,B^Cd_P2y_",
      "name": "@MAP/WAVE2/RANGE_MONSTER4"
    },
    {
      "id": "UJfkoD;?Ic:A]jdvnVJr",
      "name": "@MAP/WAVE2/RANGE_MONSTER5"
    },
    {
      "id": ":sq17D0zTn]$3~~[c[Yl",
      "name": "@MAP/WAVE3/RANGE_MONSTER1"
    },
    {
      "id": "4*6xeb).8J*|EA3$*U5j",
      "name": "@MAP/WAVE3/RANGE_MONSTER2"
    },
    {
      "id": "_9wTJZ.F(za$W7-a5R[%",
      "name": "@MAP/WAVE3/RANGE_MONSTER3"
    },
    {
      "id": "SiycoCB(m!`|5G!NmNJJ",
      "name": "@MAP/WAVE3/RANGE_MONSTER4"
    },
    {
      "id": "k2l%JCjIa-G^Vx7gNH`s",
      "name": "@MAP/WAVE3/RANGE_MONSTER5"
    },
    {
      "id": "euz])bZBh9Ze~IKFS~C_",
      "name": "@MAP/WAVE4/RANGE_MONSTER1"
    },
    {
      "id": "U:kQuEpx+xs`QmRz)p9U",
      "name": "@MAP/WAVE4/RANGE_MONSTER2"
    },
    {
      "id": "piZ:e+~yGJ7!?uH2]S.D",
      "name": "@MAP/WAVE4/RANGE_MONSTER3"
    },
    {
      "id": "Y/7_Ire*K$]ekZbx`.Y9",
      "name": "@MAP/WAVE4/RANGE_MONSTER4"
    },
    {
      "id": "0_}Up3?k012+Kd3{q}#r",
      "name": "@MAP/WAVE4/RANGE_MONSTER5"
    },
    {
      "id": "3/;v}U6kKTNu8A~1X6^p",
      "name": "@MAP/WAVE1/TANKER_MONSTER1"
    },
    {
      "id": "uarr#/rs!teGxlL!OPrt",
      "name": "@MAP/WAVE1/TANKER_MONSTER2"
    },
    {
      "id": "}sTfQ4e3$:.LexD4yO?+",
      "name": "@MAP/WAVE1/TANKER_MONSTER3"
    },
    {
      "id": "IgZFAp#LTZG!8_)V)$^w",
      "name": "@MAP/WAVE1/TANKER_MONSTER4"
    },
    {
      "id": ",YN/za5;z;W.[`P588)C",
      "name": "@MAP/WAVE1/TANKER_MONSTER5"
    },
    {
      "id": "lT`+=}zJ,-tApbR#RTKb",
      "name": "@MAP/WAVE2/TANKER_MONSTER1"
    },
    {
      "id": "@MrP`oB|EV9`3^iYjnLO",
      "name": "@MAP/WAVE2/TANKER_MONSTER2"
    },
    {
      "id": "|UWNtz.`2BtfWBV@hmau",
      "name": "@MAP/WAVE2/TANKER_MONSTER3"
    },
    {
      "id": "901R,}}b]o}3:Ty$qWvm",
      "name": "@MAP/WAVE2/TANKER_MONSTER4"
    },
    {
      "id": "f].P`)A`UeQu^3.hJLk0",
      "name": "@MAP/WAVE2/TANKER_MONSTER5"
    },
    {
      "id": "NjrcaGfLk)mNM4nCFA4Y",
      "name": "@MAP/WAVE3/TANKER_MONSTER1"
    },
    {
      "id": "g{gqQ`a6/w/N8L:nNtq|",
      "name": "@MAP/WAVE3/TANKER_MONSTER2"
    },
    {
      "id": "MKUzF7U/Wx)%`c{]KAV9",
      "name": "@MAP/WAVE3/TANKER_MONSTER3"
    },
    {
      "id": "P9t5|:wXS^@dWgfG:x}y",
      "name": "@MAP/WAVE3/TANKER_MONSTER4"
    },
    {
      "id": "v6j+L)*^!PpF5a.N@m+0",
      "name": "@MAP/WAVE3/TANKER_MONSTER5"
    },
    {
      "id": "{CvWEgd%X6^{2t;PRarG",
      "name": "@MAP/WAVE4/TANKER_MONSTER1"
    },
    {
      "id": "q?UzU%g0F]+==85$(c|F",
      "name": "@MAP/WAVE4/TANKER_MONSTER2"
    },
    {
      "id": "5m?7+.NsBdX+pQDQYWB.",
      "name": "@MAP/WAVE4/TANKER_MONSTER3"
    },
    {
      "id": "xj~RfKGY:R)LJ[fkc1nB",
      "name": "@MAP/WAVE4/TANKER_MONSTER4"
    },
    {
      "id": ".yy$%~otvI3h`m]u}JU]",
      "name": "@MAP/WAVE4/TANKER_MONSTER5"
    },
    {
      "id": "J|VTZ4y4:jW.4yLx706r",
      "name": "@MAP/WAVE1/BOSS_MONSTER1"
    },
    {
      "id": "ondUNd0l4Jik)Y2TPIrE",
      "name": "@MAP/WAVE1/BOSS_MONSTER2"
    },
    {
      "id": "ImUE(.,w6Z^J+8ta4uik",
      "name": "@MAP/WAVE1/BOSS_MONSTER3"
    },
    {
      "id": "fj|42vd]kRNX5({bBtb(",
      "name": "@MAP/WAVE1/BOSS_MONSTER4"
    },
    {
      "id": "c2(12:Q9H}6).T}rc5]2",
      "name": "@MAP/WAVE1/BOSS_MONSTER5"
    },
    {
      "id": "Zx.a/a.L2SF4m%s*@4Pz",
      "name": "@MAP/WAVE2/BOSS_MONSTER1"
    },
    {
      "id": "S0JRP?9HYlj:,k$qPQpu",
      "name": "@MAP/WAVE2/BOSS_MONSTER2"
    },
    {
      "id": "?mcM$o0:lP@_H#67~r(P",
      "name": "@MAP/WAVE2/BOSS_MONSTER3"
    },
    {
      "id": "TdrNMdxI_HTc0,p_s?z(",
      "name": "@MAP/WAVE2/BOSS_MONSTER4"
    },
    {
      "id": "%s;jZpSSdKA{,T]MGlJl",
      "name": "@MAP/WAVE2/BOSS_MONSTER5"
    },
    {
      "id": "l7*Wb8nqMCa[in5#C8/@",
      "name": "@MAP/WAVE3/BOSS_MONSTER1"
    },
    {
      "id": "Lc+v,PiNJq*MpOc@s~|=",
      "name": "@MAP/WAVE3/BOSS_MONSTER2"
    },
    {
      "id": "$3P:u5yg#!9MWVT:?Sse",
      "name": "@MAP/WAVE3/BOSS_MONSTER3"
    },
    {
      "id": "E=i%(I2.lzsh6tcBhZ?}",
      "name": "@MAP/WAVE3/BOSS_MONSTER4"
    },
    {
      "id": "9/[iX5e^/N0dau13m^%u",
      "name": "@MAP/WAVE3/BOSS_MONSTER5"
    },
    {
      "id": "4#}1WS^x8%ofdbvLHoDC",
      "name": "@MAP/WAVE4/BOSS_MONSTER1"
    },
    {
      "id": "~+-SCT9.,JxJ:qG50-z-",
      "name": "@MAP/WAVE4/BOSS_MONSTER2"
    },
    {
      "id": "g2)oA{Z)HT0H73JW$)[y",
      "name": "@MAP/WAVE4/BOSS_MONSTER3"
    },
    {
      "id": "$KVRQ1MLtxuo=UE|1DAz",
      "name": "@MAP/WAVE4/BOSS_MONSTER4"
    },
    {
      "id": "Ao8@{^yJTF6FltOnaP,d",
      "name": "@MAP/WAVE4/BOSS_MONSTER5"
    },
    {
      "id": "e|yUs@we{Gp3yGOdK:{A",
      "name": "@Unit/Variable01"
    },
    {
      "id": "K[k)1=VwsY85Hr-XcN/E",
      "name": "@Unit/Variable02"
    },
    {
      "id": "b|TQPlx$qay_TCs3Vu*6",
      "name": "@Unit/Variable03"
    },
    {
      "id": "D#LEm[l$qJqZ+dU*ud]w",
      "name": "@Unit/Variable04"
    },
    {
      "id": "}8!]+;3VcDjMtxb,,(j_",
      "name": "@Unit/Variable05"
    },
    {
      "id": "o`A|kY`h/rx8H^N=+h.Z",
      "name": "@Map/Variable01"
    },
    {
      "id": "(^Ys9(rktVqsA)fLxU2,",
      "name": "@Map/Variable02"
    },
    {
      "id": "FZ!={^z|m(.9!=Yj-PIt",
      "name": "@Map/Variable03"
    },
    {
      "id": "xssiZK~A+UTLu#CR1fb!",
      "name": "@Map/Variable04"
    },
    {
      "id": ".cx9/[?{@|*/y=/eOuB4",
      "name": "@Map/Variable05"
    },
    {
      "id": "UIOg:_G`z%gKv0~`X0f9",
      "name": "@Map/Encounter/Step"
    },
    {
      "id": "]huf:yZIL(/3^sKf`]I#",
      "name": "@Map/Encounter/LevelUpTraitCount"
    },
    {
      "id": "JKNn]H|lClgrC4q^,UHX",
      "name": "@Map/Encounter/WaveEndTraitCount"
    },
    {
      "id": "k^3UCt_gK+X1Q#?=xryl",
      "name": "Map/WaveStartTick"
    },
    {
      "id": "#xvI*qLi$BlQ,VZY,K2w",
      "name": "@Skill/Trait/BlastIncreaseKBPercent"
    },
    {
      "id": "_7Vc=1FfRY)ngneEcL/8",
      "name": "Buff/IsInitVariables"
    },
    {
      "id": "TB!^:Tru~}pYerB:)fsK",
      "name": "Buff/CurrentWave"
    },
    {
      "id": "CNhgD%^U_=M$]d1I3EK+",
      "name": "@Map/AddBuffToMonsterID01"
    },
    {
      "id": ".-X_m-ZT3.I[=gLa3S5f",
      "name": "@Map/AddBuffToMonsterID02"
    },
    {
      "id": "F}@^|i%U7B/JQRkncms*",
      "name": "@Map/AddBuffToMonsterID03"
    },
    {
      "id": "a95quNtw/G#R3yh*b-Ng",
      "name": "@Map/AddBuffToMonsterID04"
    },
    {
      "id": "`f1MjfS0C[AZi)=ZEUme",
      "name": "@Map/AddBuffToMonsterID05"
    },
    {
      "id": "6aH/8E=27eyr:tb)VEPp",
      "name": "@Map/AddBuffToBossID01"
    },
    {
      "id": "-4Kv_`ED{]ov]YD}J;+V",
      "name": "@Map/AddBuffToBossID02"
    },
    {
      "id": "T|}m1it!x/0d/%2W3_]O",
      "name": "@Map/AddBuffToBossID03"
    },
    {
      "id": "ciQn/,6vX[CN+]l`@9Jt",
      "name": "@Map/AddBuffToBossID04"
    },
    {
      "id": "e!28;Iv{EAlDFk_z2pYe",
      "name": "@Map/AddBuffToBossID05"
    },
    {
      "id": "]9D2p|xKdN^M}9Ve-[=w",
      "name": "@Map/MidBossSpawn"
    },
    {
      "id": "q|Koh#yTd0JdD{48ka$G",
      "name": "@Map/FinalBossSpawn"
    },
    {
      "id": "Fs,]|tpG-5pmpnRmg8*8",
      "name": "@Unit/ChargeSkillID/01"
    },
    {
      "id": "ha=MHXYzh~zgicHd/wnq",
      "name": "@Map/NextMapDataId"
    },
    {
      "id": "NBGT*7un?tuW!?w5Rw%~",
      "name": "@Map/Progress"
    },
    {
      "id": "yWH)Z1G1hp~=_la!Dg1=",
      "name": "@Map/WaveAchID00"
    },
    {
      "id": "PW^C_k!s%mA)t^$WlAR1",
      "name": "Map/Wave"
    },
    {
      "id": "~gly2k%7{ac}kNHJj3]*",
      "name": "Map/Wave/StringId"
    },
    {
      "id": "Nx|M,Y5AygCSM,9)ubuE",
      "name": "Map/Wave/Step"
    },
    {
      "id": ")VA1*Gw7w3G~#g?;R}o4",
      "name": "Map/Wave/Step/Tick"
    },
    {
      "id": "}@J@PwRMZdLhdk`l[,1]",
      "name": "Map/Wave/StartTick"
    },
    {
      "id": "vE(zoZ#^1Wz4INj{,+^`",
      "name": "Map/Wave/EndTick"
    },
    {
      "id": "N!/$V!L[aa;LsOvOQ/3H",
      "name": "Map/Wave/State"
    },
    {
      "id": "QZc{250!oI]HQmQZbaA(",
      "name": "Map/Player/Moving"
    },
    {
      "id": "7=gXHWy+u2,:)L_oo:My",
      "name": "@Buff/Variable/07"
    },
    {
      "id": "mEZx{)pa5NmB@4uh4jAK",
      "name": "@Buff/Variable/08"
    },
    {
      "id": "2ysD-*fUP4WheNNo#L_O",
      "name": "@Buff/Variable/09"
    },
    {
      "id": "?kh~4[g;jK(2@mdm7}}d",
      "name": "@Buff/Variable/10"
    },
    {
      "id": "+PxbP,_UL(K=KnU7V:Wi",
      "name": "@Skill/Variable/04"
    },
    {
      "id": "XqUh0bR:IK_SAu15|gJi",
      "name": "@Skill/Variable/05"
    },
    {
      "id": "+D6j_1(CWe;cW2@9%xDZ",
      "name": "@Skill/Variable/06"
    },
    {
      "id": "oCYdf:N2H+QjmOWv3t$=",
      "name": "@Skill/Variable/07"
    },
    {
      "id": "^Ek_s.!{NL{|TTEfy0|K",
      "name": "@Skill/Variable/08"
    },
    {
      "id": "(.3OT7)9!4*xsbvGB6YU",
      "name": "@Skill/Variable/09"
    },
    {
      "id": "Y_Z*jpCo4|Y%)!lsTI%.",
      "name": "@Skill/Variable/10"
    },
    {
      "id": "AV*h,%.6IrB;(4K4gIO-",
      "name": "@Skill/Trait/Feast"
    },
    {
      "id": "p+FbVSGj:J|kjay*wN#q",
      "name": "@Skill/Trait/ResetOnKill"
    },
    {
      "id": "}C5c+b)aZH7CYb4q;:1{",
      "name": "@Map/Wave1/Monster1"
    },
    {
      "id": "|,av9c{s7b.%`kvZ~2,+",
      "name": "@Map/Wave1/Monster2"
    },
    {
      "id": "XN@HEy1!*:,}lg}tj|!p",
      "name": "@Map/Wave1/Monster3"
    },
    {
      "id": "GFOdvPCXNTKiJ!d7HS0d",
      "name": "@Map/Wave1/Monster4"
    },
    {
      "id": "Xy~$T`ikplnI|HI6Lfx+",
      "name": "@Map/Wave1/Monster5"
    },
    {
      "id": "_-$r5T8dX`k539Ade4~X",
      "name": "@Map/Wave1/Monster6"
    },
    {
      "id": "N2Xuj|Uf-.c-a*3dZAJ9",
      "name": "@Map/Wave1/Monster7"
    },
    {
      "id": "owrh!#1moMi^4J~p%9=R",
      "name": "@Map/Wave1/Monster8"
    },
    {
      "id": "3(-KjCw.efc,0F6(QxOP",
      "name": "@Map/Wave1/Monster9"
    },
    {
      "id": "XE-@::#9U}XV(CD{p*qG",
      "name": "@Map/Wave1/Monster10"
    },
    {
      "id": "_azIjpJk)KaS1xE@D]l:",
      "name": "@Map/Wave2/Monster1"
    },
    {
      "id": "JR[!kQ}j5_[AJ(0gw]!t",
      "name": "@Map/Wave2/Monster2"
    },
    {
      "id": "5OPH(Cm+@rk=l4al?lJg",
      "name": "@Map/Wave2/Monster3"
    },
    {
      "id": ",$[Uo#Am#Pc}^|b6Bxu,",
      "name": "@Map/Wave2/Monster4"
    },
    {
      "id": "|C|fMB+SMwebLGcgk:0R",
      "name": "@Map/Wave2/Monster5"
    },
    {
      "id": "kK@^Snyo!0nw@A|ND}oK",
      "name": "@Map/Wave2/Monster6"
    },
    {
      "id": "0IFr,2=wd*~(}kdNk|m)",
      "name": "@Map/Wave2/Monster7"
    },
    {
      "id": "mG=u%!FApLz!#!8*a*Ob",
      "name": "@Map/Wave2/Monster8"
    },
    {
      "id": ".bEhK9KH5L*QWay{a2se",
      "name": "@Map/Wave2/Monster9"
    },
    {
      "id": "EH40wD/H!@Jho_mK!]V1",
      "name": "@Map/Wave2/Monster10"
    },
    {
      "id": "O]2|wwXbv5X*-CS^u=Ej",
      "name": "@Map/Wave3/Monster1"
    },
    {
      "id": "Pe9xk|%aWcJ8=gZ0NS;f",
      "name": "@Map/Wave3/Monster2"
    },
    {
      "id": "tssA?7I|sxq)j^Iy2wKc",
      "name": "@Map/Wave3/Monster3"
    },
    {
      "id": "s+.*07SSF2e~7Y!#6PS]",
      "name": "@Map/Wave3/Monster4"
    },
    {
      "id": "x7U4_^sL0i*}3]H?bC%?",
      "name": "@Map/Wave3/Monster5"
    },
    {
      "id": "q%C%j{(!LfjG!0j]YT_C",
      "name": "@Map/Wave3/Monster6"
    },
    {
      "id": "PUKKGdS3}7=Q-1IDS|1K",
      "name": "@Map/Wave3/Monster7"
    },
    {
      "id": "`q)gyjmk{3A#3]cRNYKF",
      "name": "@Map/Wave3/Monster8"
    },
    {
      "id": "n/(nXx^l[N:ncIVL0;gv",
      "name": "@Map/Wave3/Monster9"
    },
    {
      "id": "Yt.2YI@^3%FivekRLock",
      "name": "@Map/Wave3/Monster10"
    },
    {
      "id": "KX~p5:O11A%;w}3aO?X7",
      "name": "@Map/Wave4/Monster1"
    },
    {
      "id": "gl[W}9g*0N^Pdb,HkdO6",
      "name": "@Map/Wave4/Monster2"
    },
    {
      "id": ":3Htn,Z(-[[:%XA_vnzv",
      "name": "@Map/Wave4/Monster3"
    },
    {
      "id": "p|oIw6k/-9#Ta06@JXVj",
      "name": "@Map/Wave4/Monster4"
    },
    {
      "id": "_4Pbs)l_(%Be4N7g==@:",
      "name": "@Map/Wave4/Monster5"
    },
    {
      "id": "4s2Y4ArMa8|m*k(%Q+ew",
      "name": "@Map/Wave4/Monster6"
    },
    {
      "id": "S]X9JDUcnC2QV=mPzfO]",
      "name": "@Map/Wave4/Monster7"
    },
    {
      "id": "3N{IP7-@~ae#{9Ln(B9)",
      "name": "@Map/Wave4/Monster8"
    },
    {
      "id": "([5V7?{Ga-Ix1IKk.J`a",
      "name": "@Map/Wave4/Monster9"
    },
    {
      "id": "?N3LF{ZSGIFH[3C[E/~S",
      "name": "@Map/Wave4/Monster10"
    },
    {
      "id": "kLT]|mz1+V4vBbMca.q4",
      "name": "@Map/Wave5/Monster1"
    },
    {
      "id": "X33/?r]C?ua0}^kd]*bm",
      "name": "@Map/Wave5/Monster2"
    },
    {
      "id": "WE~kMCbs.g,6,(m%9Hap",
      "name": "@Map/Wave5/Monster3"
    },
    {
      "id": ";C?cM*WP*$`_Bm:LNmB]",
      "name": "@Map/Wave5/Monster4"
    },
    {
      "id": "|Xm%;Qq.HYqk.7}:269B",
      "name": "@Map/Wave5/Monster5"
    },
    {
      "id": "h{y([6xJD[x!,2*G[xw%",
      "name": "@Map/Wave5/Monster6"
    },
    {
      "id": "kn,P0WtzqE9Ns.?YCCq(",
      "name": "@Map/Wave5/Monster7"
    },
    {
      "id": "EiV6=x2HOuOzGA{/!3F+",
      "name": "@Map/Wave5/Monster8"
    },
    {
      "id": "LC-oFBQ[ah|BjyS!V0vV",
      "name": "@Map/Wave5/Monster9"
    },
    {
      "id": "d3P]^3`$|R_{5#xkID+[",
      "name": "@Map/Wave5/Monster10"
    },
    {
      "id": "+|G%(@-St2`j%x]PG#)8",
      "name": "@Map/Player/InitBuff1"
    },
    {
      "id": "CiZmloQ1L~^v0d02otGU",
      "name": "@Map/Player/InitBuff2"
    },
    {
      "id": "[9JHA`etp?B|aBSo:Lr/",
      "name": "@Map/Player/InitBuff3"
    },
    {
      "id": "is#|1OWnVx](zMiFxnT]",
      "name": "@Map/Player/InitUseSkill1"
    },
    {
      "id": "+s5,YIngi|(%[?tuaa4d",
      "name": "@Map/Player/InitUseSkill2"
    },
    {
      "id": "ryufLzCEjrd8Gq,+1y@*",
      "name": "@Map/Player/InitUseSkill3"
    },
    {
      "id": "HyL,9u|vIg/HkfTJmlbL",
      "name": "Map/DisplayWinningTeam"
    }
  ]
}