{
  "blocks": {
    "blocks": [
      {
        "fields": {
          "THIS": true,
          "VAR": "unitVariable:PaybackBasicConsumablePercentBySell"
        },
        "id": "SDYBaap($xr^gT$Rvk*x",
        "inputs": {
          "VALUE": {
            "block": {
              "fields": {
                "NUM": 33
              },
              "id": "iRDz5Gw:6B4Z/8==4f/H",
              "type": "math_number"
            }
          }
        },
        "type": "variables_set_reserved",
        "x": -2895,
        "y": -485
      }
    ],
    "languageVersion": 0
  },
  "metadata": {
    "name": "Buff_CopyConsumable_Start",
    "period": "15",
    "triggerType": "0"
  },
  "scroll": {},
  "variables": [
    {
      "id": "R]_qdl8}6ys!(_LXY56H",
      "name": "Map/IsInitVariables"
    },
    {
      "id": "Z8[|MZ#7{DXj{C}mRMY#",
      "name": "Unit/IsInitVariables"
    },
    {
      "id": "jP7~Og7m%Z.P)DW21+v~",
      "name": "Unit/Time01"
    },
    {
      "id": "ZjlU`8iYT0:aDR}Q$-(s",
      "name": "Unit/Time02"
    },
    {
      "id": "3=O%E(ALv%~j=vW).2l,",
      "name": "Unit/MonsterID01"
    },
    {
      "id": "gezKBe8%%B)H0/(hxo4)",
      "name": "Unit/MonsterID02"
    },
    {
      "id": "v$jdMVn4XgDd]Fd56efY",
      "name": "Unit/MonsterID03"
    },
    {
      "id": "m8i;ym}6^l]Fvk_l;Pua",
      "name": "Unit/StartPlayerPosition"
    },
    {
      "id": "frQRb(HC4)W{lO@JOW8s",
      "name": "Unit/OnPlayPosition"
    },
    {
      "id": "4r5FoQ4{0iyCRw*ZT6,I",
      "name": "Unit/Tick"
    },
    {
      "id": "`0UJT6;d_:cw@OBg^|d6",
      "name": "Unit/Rome"
    },
    {
      "id": ",d;j8Gz*CF`?p7=*DZm9",
      "name": "@Unit/Delay"
    },
    {
      "id": ";Qw(A:4tO(R)vqKn!r1M",
      "name": "@Unit/Range01"
    },
    {
      "id": "@g`4aJ1;M3pJG3V}E3{!",
      "name": "@Unit/Range02"
    },
    {
      "id": ")T9wfEk^GYO23HKiqYX~",
      "name": "@Unit/Range03"
    },
    {
      "id": "$2wYG!ai67o:Rc.L%9)w",
      "name": "@Unit/Range04"
    },
    {
      "id": "lh+=3y~J:|mQToH-)`cK",
      "name": "@Unit/Range05"
    },
    {
      "id": "1RAOnV$?JlL}v:wr1IM4",
      "name": "@Unit/AddInitBuffID"
    },
    {
      "id": "?-4JGSh=O,B%6s|A/~Wi",
      "name": "@Unit/AddInitBossBuffID"
    },
    {
      "id": "b:h:$H?{#][wF2;FyYC9",
      "name": "@Unit/DefaultSkillID/01"
    },
    {
      "id": "#p{r%kFplNYDiO%~M.e1",
      "name": "@Unit/DefaultSkillID/02"
    },
    {
      "id": "@M70d|LhBAGyxe4ja9I%",
      "name": "@Unit/DefaultSkillID/03"
    },
    {
      "id": "7`FK$qZ`*{sor`Yi^p4s",
      "name": "@Unit/DefaultSkillID/04"
    },
    {
      "id": "LS_u#EwQjt|,xCVdzX!+",
      "name": "@Unit/DefaultSkillID/05"
    },
    {
      "id": "dNQ(kujOyy(]U@7`ci(I",
      "name": "@Unit/SkillType/01"
    },
    {
      "id": ")(PHv*JAU%dcW^;ml)4*",
      "name": "@Unit/SkillType/02"
    },
    {
      "id": "DskpWW=]*1qV+Pb=0_ir",
      "name": "@Unit/SkillType/03"
    },
    {
      "id": "n;{91THz?.ZPFicEY!fC",
      "name": "@Unit/SkillType/04"
    },
    {
      "id": "XQO|AT?)H|46cov%?{(+",
      "name": "@Unit/SkillType/05"
    },
    {
      "id": "2h5-l3l5~Fecf=-N)O#j",
      "name": "@Map/MonsterID01"
    },
    {
      "id": "+QqNaL0wzsqkD*/RlZOv",
      "name": "@Map/MonsterID02"
    },
    {
      "id": "vj)6gAavs1jL48]V5?k)",
      "name": "@Map/MonsterID03"
    },
    {
      "id": "w%!I.a/mz[%,w9)hZ~1R",
      "name": "@Map/MonsterID04"
    },
    {
      "id": "^o!BBAJ@cW]KIqE0U^]P",
      "name": "@Map/MonsterID05"
    },
    {
      "id": "J(5a_U4[]l@T#Qfw33|v",
      "name": "@Map/MonsterID06"
    },
    {
      "id": "r9P3F?}:0f^)({CZmt!u",
      "name": "@Map/MonsterID07"
    },
    {
      "id": "Z^~SH9N;HUf0*45-)j-=",
      "name": "@Map/MonsterID08"
    },
    {
      "id": "]]M/LPNt`J|^$/oAf?8?",
      "name": "@Map/MonsterID09"
    },
    {
      "id": "mM31DIXxPU3U=oqU[m:v",
      "name": "@Map/MonsterID10"
    },
    {
      "id": "eHJA/ms*bH1ha!;pOlbU",
      "name": "@Map/MonsterID11"
    },
    {
      "id": "oeP.sKGT{n-x[dpTwzMM",
      "name": "@Map/MonsterID12"
    },
    {
      "id": "OmY}U4L5g3J3w^_@J7aN",
      "name": "@Map/MonsterID13"
    },
    {
      "id": "nL?OkLS6,X#7RF*jL6gc",
      "name": "@Map/MonsterID14"
    },
    {
      "id": "tI}0x:}cP^VBRE[Y#+:)",
      "name": "@Map/MonsterID15"
    },
    {
      "id": "[SR~flBf/qiGQU4qX(~T",
      "name": "@Map/MonsterID16"
    },
    {
      "id": "fF]x4mkrBuOVyaO$WNzp",
      "name": "@Map/MonsterID17"
    },
    {
      "id": "vo[+m.2:@{!WGqsS*#((",
      "name": "@Map/MonsterID18"
    },
    {
      "id": "-~_piW0f5kRzTwAn1t%x",
      "name": "@Map/MonsterID19"
    },
    {
      "id": "Ctl/.w/au4jZ55-nD;H/",
      "name": "@Map/MonsterID20"
    },
    {
      "id": "BEiu2DTgP?+s$0tQNL9Q",
      "name": "@Map/MonsterID21"
    },
    {
      "id": "Fcqp.{^X+K#vZPjsrIT+",
      "name": "@Map/MonsterID22"
    },
    {
      "id": "pd{8MVMiqbn^K.LZI)-}",
      "name": "@Map/MonsterID23"
    },
    {
      "id": "Sj2$Jx*_715=YCbI4,cG",
      "name": "@Map/MonsterID24"
    },
    {
      "id": "PFDWevf]Bp]p$l!vmwrS",
      "name": "@Map/MonsterID25"
    },
    {
      "id": ".}Fzy5U:{f,Tdu+c/H?L",
      "name": "@Map/MonsterID26"
    },
    {
      "id": "8V8J.zi7God)VJQVSs=+",
      "name": "@Map/MonsterID27"
    },
    {
      "id": "CNI+%~-O`w?}qd[Me,YU",
      "name": "@Map/MonsterID28"
    },
    {
      "id": "lcO,KOU9A8PMxidP]t#*",
      "name": "@Map/MonsterID29"
    },
    {
      "id": "IBUsVgV4jnQ|j;0_8~MH",
      "name": "@Map/MonsterID30"
    },
    {
      "id": "Y/R_nbLe$V[8YMV@4j-V",
      "name": "@Map/MonsterID31"
    },
    {
      "id": "9}DGxsu_y@)e%mZ:3,a2",
      "name": "@Map/MonsterID32"
    },
    {
      "id": "a#-?JOm)jMU+/6h+{1)X",
      "name": "@Map/MonsterID33"
    },
    {
      "id": "#mG/9sQ:.Z?PjITX3n;}",
      "name": "@Map/MonsterID34"
    },
    {
      "id": "I09cQ5RVDgAx-OjpAO?[",
      "name": "@Map/MonsterID35"
    },
    {
      "id": "tFf1OEp;p)jzS8;H!8mF",
      "name": "@Map/MonsterID36"
    },
    {
      "id": ";(^Guuvo9@uI3}~*J9)y",
      "name": "@Map/MonsterID37"
    },
    {
      "id": "$^gLRP1mb6I+}IAO1iTM",
      "name": "@Map/MonsterID38"
    },
    {
      "id": "@pB#0A}h/4:V:EuNcm(`",
      "name": "@Map/MonsterID39"
    },
    {
      "id": "gDQ9u%Lb,1G#_/0}*VHw",
      "name": "@Map/MonsterID40"
    },
    {
      "id": "uEWDrq2Uj1z;I.(me`W2",
      "name": "@Map/MonsterID41"
    },
    {
      "id": "z)=Djd13Z/Rq@a|srnjg",
      "name": "@Map/MonsterID42"
    },
    {
      "id": "+H(-F~`I2ntt|6]x`5L9",
      "name": "@Map/MonsterID43"
    },
    {
      "id": "t@MIRpuprmgHN90^M8[|",
      "name": "@Map/MonsterID44"
    },
    {
      "id": "or]w-Pmq;@vZp6lUa|PU",
      "name": "@Map/MonsterID45"
    },
    {
      "id": "+|U`QmexJbL*cvgL(Rjm",
      "name": "@Map/MonsterID46"
    },
    {
      "id": "1rHr,x:D5ZY7afZ1Xy2b",
      "name": "@Map/MonsterID47"
    },
    {
      "id": "8;G[:+HTN,X#(FF4)|rG",
      "name": "@Map/MonsterID48"
    },
    {
      "id": "dn#K0k`8)DT{QAszfZM+",
      "name": "@Map/MonsterID49"
    },
    {
      "id": "-?,`:Mp|l:SE+F#%,8BW",
      "name": "@Map/MonsterID50"
    },
    {
      "id": "WR}{%/v^%(Whsh_#WHWH",
      "name": "@Map/MonsterID51"
    },
    {
      "id": "C|`E%hqN-LvImOO{Ra($",
      "name": "@Map/MonsterID52"
    },
    {
      "id": ";7n?BTf@nH2+5arMI|nq",
      "name": "@Map/MonsterID53"
    },
    {
      "id": "(8x_!AvBF-0g~foDuc$x",
      "name": "@Map/MonsterID54"
    },
    {
      "id": "%a?5`Tu)/1w@!{2,x(Qc",
      "name": "@Map/MonsterID55"
    },
    {
      "id": "K2lT8?6??2t%)8rY`F#J",
      "name": "@Map/MonsterID56"
    },
    {
      "id": "1Tz#EklR?}`Qy5Vq(9?~",
      "name": "@Map/MonsterID57"
    },
    {
      "id": "cfMY~A?8m7+KajU}0uoe",
      "name": "@Map/MonsterID58"
    },
    {
      "id": "LH1yL.M4OB,%/O5Q3B=6",
      "name": "@Map/MonsterID59"
    },
    {
      "id": "TKo3Ji%ApMT~j%|6V^]s",
      "name": "@Map/MonsterID60"
    },
    {
      "id": "j+ZrzMtMS#bY[Pj?~pLe",
      "name": "@Map/AddBuffID01"
    },
    {
      "id": "-eAcRvN{UYB3:%8zzuI=",
      "name": "@Map/AddBuffID02"
    },
    {
      "id": "#m*aY%AQt+[OZI6z4--V",
      "name": "@Map/AddBuffID03"
    },
    {
      "id": "l~4576izyK)APYe.g^Pg",
      "name": "@Map/AddBuffID04"
    },
    {
      "id": "/-ntygXw41[PG$y]!G=@",
      "name": "@Map/AddBuffID05"
    },
    {
      "id": "M3-7Iy@Zo}TF^l!{R=:K",
      "name": "@Map/AddBuffID06"
    },
    {
      "id": "|$jDps#Ew`|nx7%EGH%B",
      "name": "@Map/AddBuffID07"
    },
    {
      "id": "9{h|BrDkTI8lr`wl79^G",
      "name": "@Map/AddBuffID08"
    },
    {
      "id": ",IGvY8m/~kogTEIaU[y`",
      "name": "@Map/AddBuffID09"
    },
    {
      "id": "v.nj8`a}N2|X@|N,WI;@",
      "name": "@Map/AddBuffID10"
    },
    {
      "id": "?kL(C{V%39RXs+^3,(Gr",
      "name": "@Map/AddBuffID11"
    },
    {
      "id": "|p,uWx~4m+~!U{x(~bW|",
      "name": "@Map/AddBuffID12"
    },
    {
      "id": "$$!.ZB87/U-4+CdsR@aw",
      "name": "@Map/AddBuffID13"
    },
    {
      "id": "bFbT4)Vg7qMhjI9bo~j?",
      "name": "@Map/AddBuffID14"
    },
    {
      "id": "jJ$@_aJCJM|#gc-R,9YD",
      "name": "@Map/AddBuffID15"
    },
    {
      "id": "$o]p_V.yi7j:E:Pi*dIA",
      "name": "@Map/AddBuffID16"
    },
    {
      "id": "qE4nKAO-6KU+]]Bld/+9",
      "name": "@Map/AddBuffID17"
    },
    {
      "id": "]+m41Q~x4XZPl1lb.aI%",
      "name": "@Map/AddBuffID18"
    },
    {
      "id": "lRYG63%psfL7%!QDR!a)",
      "name": "@Map/AddBuffID19"
    },
    {
      "id": "AXR1d/Ni-xW=g?e[$^tI",
      "name": "@Map/AddBuffID20"
    },
    {
      "id": "3lcVY~zCpGX2%2fo@lMv",
      "name": "@Map/WaveAchID01"
    },
    {
      "id": "[tbFSD8J{U[tgG{Hq1E]",
      "name": "@Map/WaveAchID02"
    },
    {
      "id": "maR7XO}7V.F+gSR=wTN;",
      "name": "@Map/WaveAchID03"
    },
    {
      "id": "4,.LJ?)e{wiQfm1~=l9I",
      "name": "@Map/WaveAchID04"
    },
    {
      "id": "k3eP8Z?U95Tp3aAwxSix",
      "name": "@Map/WaveAchID05"
    },
    {
      "id": "]=xU$[D2?qQ)5Zi/|Kfj",
      "name": "@Map/WaveAchID06"
    },
    {
      "id": "Gw?_F2zcfDHI93!wo6oJ",
      "name": "@Map/WaveAchID07"
    },
    {
      "id": "cBZ!!q,;););Bs#nF~;)",
      "name": "@Map/WaveAchID08"
    },
    {
      "id": "Te0kQa+TS3RmXtiOkyQ/",
      "name": "@Map/WaveAchID09"
    },
    {
      "id": ".peR8S,[z:F(aaJ3`Ob_",
      "name": "@Map/WaveAchID10"
    },
    {
      "id": "#lH)naIL%Ip[z65F0gIQ",
      "name": "@Map/AddBossBuffID01"
    },
    {
      "id": "oBc`}ybd32LrcV;a]|S*",
      "name": "@Map/MonsterID61"
    },
    {
      "id": "8}.}W#4SDrx#%*~x~RJI",
      "name": "@Map/MonsterID62"
    },
    {
      "id": ".1QQ%3!dL5L?vPTtz5BM",
      "name": "@Map/MonsterID63"
    },
    {
      "id": "[dHR~NqTs%pra6~pK)-W",
      "name": "@Map/MonsterID64"
    },
    {
      "id": "~KY/m[?uu|u){SHFhCB`",
      "name": "@Map/MonsterID65"
    },
    {
      "id": "EJYl8]qUaG$Ad.bV^Ql+",
      "name": "@Map/MonsterID66"
    },
    {
      "id": "7)}1prZ1EkO`QCpho.wh",
      "name": "Map/BattleValue"
    },
    {
      "id": "{k+,Ed%3v-7,r77WC:8n",
      "name": "Map/IsClear"
    },
    {
      "id": "u1ES7M/ER#)iu2g/R;n~",
      "name": "Map/WaveCount"
    },
    {
      "id": "P7(WcFXfdVb9mvh`y3Qh",
      "name": "Map/WaveTick"
    },
    {
      "id": "yi!l95cq^r:h_fLx@2q^",
      "name": "Map/IsSpawn"
    },
    {
      "id": "!=Mcf~5*(N=U_(BTqO)i",
      "name": "@Buff/Variable/01"
    },
    {
      "id": "W?0Mydl|8tFf}5eY2@7,",
      "name": "@Buff/Variable/02"
    },
    {
      "id": "vf/NG^wA;a%e=JNbE..S",
      "name": "@Buff/Variable/03"
    },
    {
      "id": "Kp|QU0FlR6kJVX4mM/9;",
      "name": "@Buff/Variable/04"
    },
    {
      "id": "`Ur;Zq~onJul-x7Tdvlq",
      "name": "@Buff/Variable/05"
    },
    {
      "id": "XmvZ:Y_$Jl%@$]?:9IIx",
      "name": "@Buff/Variable/06"
    },
    {
      "id": "QC-l*(`%k7(5!k[K3gFS",
      "name": "@Unit/Type/Armor/Normal"
    },
    {
      "id": "KG3y1p!*9O+0SE*%8PQQ",
      "name": "@Unit/Type/Armor/Light"
    },
    {
      "id": "K=k27@c?i{Y@-BjWq6[C",
      "name": "@Unit/Type/Armor/Heavy"
    },
    {
      "id": "l;CJa+PRWb~K%c#4!,):",
      "name": "Skill/TIMELINE_DAMAGE_001"
    },
    {
      "id": "}%{L0!oVD-[6P_QGHyOy",
      "name": "Skill/TIMELINE_DAMAGE_002"
    },
    {
      "id": "1eV%s*^OG=[g|8ghzkN|",
      "name": "Skill/TIMELINE_DAMAGE_003"
    },
    {
      "id": "6fArmk$/Pl%C`|I)6*E9",
      "name": "Skill/TIMELINE_DAMAGE_004"
    },
    {
      "id": "|7|tergn|]jesM!NHPNj",
      "name": "Skill/TIMELINE_HEAL_001"
    },
    {
      "id": "i`k=UlId!J-lU/C+zg!Y",
      "name": "Skill/TIMELINE_HEAL_002"
    },
    {
      "id": "a-TUnY0Mvu;;4B,Xs^2@",
      "name": "Skill/TIMELINE_HEAL_003"
    },
    {
      "id": "I4u9W8$[9v1U*MhK[.Sq",
      "name": "Skill/TIMELINE_HEAL_004"
    },
    {
      "id": "Ws5*u,z0~uB)N^8-Ktya",
      "name": "@Skill/Trait/Blast"
    },
    {
      "id": "gM|J3=,iRA)^hpA(.rWy",
      "name": "@Skill/Variable/01"
    },
    {
      "id": "l.N$I)qj8b:~Opnxc-B]",
      "name": "@Skill/Variable/02"
    },
    {
      "id": "BfyhjFWbT-qtVi@4q(HL",
      "name": "@Skill/Variable/03"
    },
    {
      "id": "y)7.%l!NET3J^z,RL54=",
      "name": "@Skill/Trait/BlastCount"
    },
    {
      "id": "X$T|grMmkk+*7hSrfl/j",
      "name": "@MAP/WAVE1/MELEE_MONSTER1"
    },
    {
      "id": "T#o6bJSG{d.TKM#1L`M]",
      "name": "@MAP/WAVE1/MELEE_MONSTER2"
    },
    {
      "id": "Z@6hfGXG.l|fE5^}=Xv]",
      "name": "@MAP/WAVE1/MELEE_MONSTER3"
    },
    {
      "id": "9y3qJ89;;YYvT9X+tOI@",
      "name": "@MAP/WAVE1/MELEE_MONSTER4"
    },
    {
      "id": "EFv2aEQ4pFc%z{H/vp-o",
      "name": "@MAP/WAVE1/MELEE_MONSTER5"
    },
    {
      "id": "1[-2#vL%H:/wK(gzK:7;",
      "name": "@MAP/WAVE2/MELEE_MONSTER1"
    },
    {
      "id": "]2c{9FQhr}k1D]z_4+u|",
      "name": "@MAP/WAVE2/MELEE_MONSTER2"
    },
    {
      "id": "v]0[?4hLl`v1QN[okK`c",
      "name": "@MAP/WAVE2/MELEE_MONSTER3"
    },
    {
      "id": "b7?L-*/D(6;?Xd]=ZA6y",
      "name": "@MAP/WAVE2/MELEE_MONSTER4"
    },
    {
      "id": "a3gc4GRuOuJogI!lPQfv",
      "name": "@MAP/WAVE2/MELEE_MONSTER5"
    },
    {
      "id": "uChZgV6xWDgI/vWvotzw",
      "name": "@MAP/WAVE3/MELEE_MONSTER1"
    },
    {
      "id": "(+{y!z9+1j}9Y_pKaeLN",
      "name": "@MAP/WAVE3/MELEE_MONSTER2"
    },
    {
      "id": "R@AJOAe0L`kzfWMCS)^H",
      "name": "@MAP/WAVE3/MELEE_MONSTER3"
    },
    {
      "id": "?`gg3chakMpD:swK+|,H",
      "name": "@MAP/WAVE3/MELEE_MONSTER4"
    },
    {
      "id": "UNd+@nzKh%?#Z8^9U:A(",
      "name": "@MAP/WAVE3/MELEE_MONSTER5"
    },
    {
      "id": "Jx5P,+t5?IWfn@r5dWV*",
      "name": "@MAP/WAVE4/MELEE_MONSTER1"
    },
    {
      "id": ".$Rbf%;#yED;vY(JleTU",
      "name": "@MAP/WAVE4/MELEE_MONSTER2"
    },
    {
      "id": "a/(SKHI=4@/E%H4=,Br~",
      "name": "@MAP/WAVE4/MELEE_MONSTER3"
    },
    {
      "id": "si,0/4H+F?EY41Qn0L0U",
      "name": "@MAP/WAVE4/MELEE_MONSTER4"
    },
    {
      "id": "E4x#eU)L{s%34k-#(fl@",
      "name": "@MAP/WAVE4/MELEE_MONSTER5"
    },
    {
      "id": "=9=:1}QB9]m$-kT5;haS",
      "name": "@MAP/WAVE1/RANGE_MONSTER1"
    },
    {
      "id": "x4#b-.@,2e8^yG!GOB;w",
      "name": "@MAP/WAVE1/RANGE_MONSTER2"
    },
    {
      "id": "}Gkc{i14dEi5%fZ;dCgX",
      "name": "@MAP/WAVE1/RANGE_MONSTER3"
    },
    {
      "id": "bBp[Ky=}8Si*IeD,~HZw",
      "name": "@MAP/WAVE1/RANGE_MONSTER4"
    },
    {
      "id": "/~~Jtm:*nJ}*,5Re,V3[",
      "name": "@MAP/WAVE1/RANGE_MONSTER5"
    },
    {
      "id": "e94M|[pS}l@=-@o^ah=h",
      "name": "@MAP/WAVE2/RANGE_MONSTER1"
    },
    {
      "id": "QKhTB+=EXXrP+`zGmGF`",
      "name": "@MAP/WAVE2/RANGE_MONSTER2"
    },
    {
      "id": "2:=:5|IL[Rn/wS%-82@@",
      "name": "@MAP/WAVE2/RANGE_MONSTER3"
    },
    {
      "id": "f]5=/D%w9D,B^Cd_P2y_",
      "name": "@MAP/WAVE2/RANGE_MONSTER4"
    },
    {
      "id": "UJfkoD;?Ic:A]jdvnVJr",
      "name": "@MAP/WAVE2/RANGE_MONSTER5"
    },
    {
      "id": ":sq17D0zTn]$3~~[c[Yl",
      "name": "@MAP/WAVE3/RANGE_MONSTER1"
    },
    {
      "id": "4*6xeb).8J*|EA3$*U5j",
      "name": "@MAP/WAVE3/RANGE_MONSTER2"
    },
    {
      "id": "_9wTJZ.F(za$W7-a5R[%",
      "name": "@MAP/WAVE3/RANGE_MONSTER3"
    },
    {
      "id": "SiycoCB(m!`|5G!NmNJJ",
      "name": "@MAP/WAVE3/RANGE_MONSTER4"
    },
    {
      "id": "k2l%JCjIa-G^Vx7gNH`s",
      "name": "@MAP/WAVE3/RANGE_MONSTER5"
    },
    {
      "id": "euz])bZBh9Ze~IKFS~C_",
      "name": "@MAP/WAVE4/RANGE_MONSTER1"
    },
    {
      "id": "U:kQuEpx+xs`QmRz)p9U",
      "name": "@MAP/WAVE4/RANGE_MONSTER2"
    },
    {
      "id": "piZ:e+~yGJ7!?uH2]S.D",
      "name": "@MAP/WAVE4/RANGE_MONSTER3"
    },
    {
      "id": "Y/7_Ire*K$]ekZbx`.Y9",
      "name": "@MAP/WAVE4/RANGE_MONSTER4"
    },
    {
      "id": "0_}Up3?k012+Kd3{q}#r",
      "name": "@MAP/WAVE4/RANGE_MONSTER5"
    },
    {
      "id": "3/;v}U6kKTNu8A~1X6^p",
      "name": "@MAP/WAVE1/TANKER_MONSTER1"
    },
    {
      "id": "uarr#/rs!teGxlL!OPrt",
      "name": "@MAP/WAVE1/TANKER_MONSTER2"
    },
    {
      "id": "}sTfQ4e3$:.LexD4yO?+",
      "name": "@MAP/WAVE1/TANKER_MONSTER3"
    },
    {
      "id": "IgZFAp#LTZG!8_)V)$^w",
      "name": "@MAP/WAVE1/TANKER_MONSTER4"
    },
    {
      "id": ",YN/za5;z;W.[`P588)C",
      "name": "@MAP/WAVE1/TANKER_MONSTER5"
    },
    {
      "id": "lT`+=}zJ,-tApbR#RTKb",
      "name": "@MAP/WAVE2/TANKER_MONSTER1"
    },
    {
      "id": "@MrP`oB|EV9`3^iYjnLO",
      "name": "@MAP/WAVE2/TANKER_MONSTER2"
    },
    {
      "id": "|UWNtz.`2BtfWBV@hmau",
      "name": "@MAP/WAVE2/TANKER_MONSTER3"
    },
    {
      "id": "901R,}}b]o}3:Ty$qWvm",
      "name": "@MAP/WAVE2/TANKER_MONSTER4"
    },
    {
      "id": "f].P`)A`UeQu^3.hJLk0",
      "name": "@MAP/WAVE2/TANKER_MONSTER5"
    },
    {
      "id": "NjrcaGfLk)mNM4nCFA4Y",
      "name": "@MAP/WAVE3/TANKER_MONSTER1"
    },
    {
      "id": "g{gqQ`a6/w/N8L:nNtq|",
      "name": "@MAP/WAVE3/TANKER_MONSTER2"
    },
    {
      "id": "MKUzF7U/Wx)%`c{]KAV9",
      "name": "@MAP/WAVE3/TANKER_MONSTER3"
    },
    {
      "id": "P9t5|:wXS^@dWgfG:x}y",
      "name": "@MAP/WAVE3/TANKER_MONSTER4"
    },
    {
      "id": "v6j+L)*^!PpF5a.N@m+0",
      "name": "@MAP/WAVE3/TANKER_MONSTER5"
    },
    {
      "id": "{CvWEgd%X6^{2t;PRarG",
      "name": "@MAP/WAVE4/TANKER_MONSTER1"
    },
    {
      "id": "q?UzU%g0F]+==85$(c|F",
      "name": "@MAP/WAVE4/TANKER_MONSTER2"
    },
    {
      "id": "5m?7+.NsBdX+pQDQYWB.",
      "name": "@MAP/WAVE4/TANKER_MONSTER3"
    },
    {
      "id": "xj~RfKGY:R)LJ[fkc1nB",
      "name": "@MAP/WAVE4/TANKER_MONSTER4"
    },
    {
      "id": ".yy$%~otvI3h`m]u}JU]",
      "name": "@MAP/WAVE4/TANKER_MONSTER5"
    },
    {
      "id": "J|VTZ4y4:jW.4yLx706r",
      "name": "@MAP/WAVE1/BOSS_MONSTER1"
    },
    {
      "id": "ondUNd0l4Jik)Y2TPIrE",
      "name": "@MAP/WAVE1/BOSS_MONSTER2"
    },
    {
      "id": "ImUE(.,w6Z^J+8ta4uik",
      "name": "@MAP/WAVE1/BOSS_MONSTER3"
    },
    {
      "id": "fj|42vd]kRNX5({bBtb(",
      "name": "@MAP/WAVE1/BOSS_MONSTER4"
    },
    {
      "id": "c2(12:Q9H}6).T}rc5]2",
      "name": "@MAP/WAVE1/BOSS_MONSTER5"
    },
    {
      "id": "Zx.a/a.L2SF4m%s*@4Pz",
      "name": "@MAP/WAVE2/BOSS_MONSTER1"
    },
    {
      "id": "S0JRP?9HYlj:,k$qPQpu",
      "name": "@MAP/WAVE2/BOSS_MONSTER2"
    },
    {
      "id": "?mcM$o0:lP@_H#67~r(P",
      "name": "@MAP/WAVE2/BOSS_MONSTER3"
    },
    {
      "id": "TdrNMdxI_HTc0,p_s?z(",
      "name": "@MAP/WAVE2/BOSS_MONSTER4"
    },
    {
      "id": "%s;jZpSSdKA{,T]MGlJl",
      "name": "@MAP/WAVE2/BOSS_MONSTER5"
    },
    {
      "id": "l7*Wb8nqMCa[in5#C8/@",
      "name": "@MAP/WAVE3/BOSS_MONSTER1"
    },
    {
      "id": "Lc+v,PiNJq*MpOc@s~|=",
      "name": "@MAP/WAVE3/BOSS_MONSTER2"
    },
    {
      "id": "$3P:u5yg#!9MWVT:?Sse",
      "name": "@MAP/WAVE3/BOSS_MONSTER3"
    },
    {
      "id": "E=i%(I2.lzsh6tcBhZ?}",
      "name": "@MAP/WAVE3/BOSS_MONSTER4"
    },
    {
      "id": "9/[iX5e^/N0dau13m^%u",
      "name": "@MAP/WAVE3/BOSS_MONSTER5"
    },
    {
      "id": "4#}1WS^x8%ofdbvLHoDC",
      "name": "@MAP/WAVE4/BOSS_MONSTER1"
    },
    {
      "id": "~+-SCT9.,JxJ:qG50-z-",
      "name": "@MAP/WAVE4/BOSS_MONSTER2"
    },
    {
      "id": "g2)oA{Z)HT0H73JW$)[y",
      "name": "@MAP/WAVE4/BOSS_MONSTER3"
    },
    {
      "id": "$KVRQ1MLtxuo=UE|1DAz",
      "name": "@MAP/WAVE4/BOSS_MONSTER4"
    },
    {
      "id": "Ao8@{^yJTF6FltOnaP,d",
      "name": "@MAP/WAVE4/BOSS_MONSTER5"
    },
    {
      "id": "iu]sL}1ietK~aqAq5!8F",
      "name": "@Map/Variable01"
    },
    {
      "id": "3-dejLQh1QZ`1*+3v#H_",
      "name": "@Map/Variable02"
    },
    {
      "id": "-[EPr2tG*#a8|PvFnU%V",
      "name": "@Map/Variable03"
    },
    {
      "id": "Q?:]t%m/z*I9~h{K=^.!",
      "name": "@Map/Variable04"
    },
    {
      "id": "!W(P:.Y*(Q=E{yMbV}a^",
      "name": "@Map/Variable05"
    },
    {
      "id": "2VT!~E6UFcZk${-uv6Dy",
      "name": "@Map/Encounter/Unit1ID"
    },
    {
      "id": "NK{VpRXR6X8P)c[8Q6%T",
      "name": "@Map/Encounter/Unit2ID"
    },
    {
      "id": "X`WA|d}*u5~@XW*3?snt",
      "name": "@Map/Encounter/Unit3ID"
    },
    {
      "id": "p-y{KMq#odq]A@CPjo)=",
      "name": "@Map/Encounter/Unit4ID"
    },
    {
      "id": "W-]gEOP#WH9Cz$!y1-V,",
      "name": "@Map/Encounter/Unit5ID"
    },
    {
      "id": "vN~$1;Se*W.=~q/#Zy)*",
      "name": "@Map/Encounter/Unit1Percent"
    },
    {
      "id": "R}`!JZH19q4pU5AUirTq",
      "name": "@Map/Encounter/Unit2Percent"
    },
    {
      "id": ")a98a#k1S#lS5mX9Jwo;",
      "name": "@Map/Encounter/Unit3Percent"
    },
    {
      "id": "(-;S3L84CYNe]N8J$Ck5",
      "name": "@Map/Encounter/Unit4Percent"
    },
    {
      "id": "SyKI84q:;AY0e^W1`6I1",
      "name": "@Map/Encounter/Unit5Percent"
    },
    {
      "id": "t6?jAr0pAbqC{H@@9P^%",
      "name": "Map/WaveStartTick"
    },
    {
      "id": "g_V!Q`hUfAk65PJtJGjF",
      "name": "@Unit/Variable01"
    },
    {
      "id": "a=~uTC$*UB|7):l=r(f0",
      "name": "@Unit/Variable02"
    },
    {
      "id": "ie;A{yt#:frT15{dH0D$",
      "name": "@Unit/Variable03"
    },
    {
      "id": "MI70dRAr3{T(]FWs|*t}",
      "name": "@Unit/Variable04"
    },
    {
      "id": "pnm#~ue:.v}Gu@5?i=7G",
      "name": "@Unit/Variable05"
    },
    {
      "id": "1S}|OJ#Rz|j)rp_Bk~!b",
      "name": "@Map/Encounter/Step"
    },
    {
      "id": "$0-F%bSE,*u:Qdpb0l*[",
      "name": "@Map/Encounter/LevelUpTraitCount"
    },
    {
      "id": "~mpTXj.}8$/!syJl:LL?",
      "name": "@Map/Encounter/WaveEndTraitCount"
    },
    {
      "id": "4UFlNXXidnxB4l/BXPkv",
      "name": "@Skill/Trait/Feast"
    },
    {
      "id": "G7($bX{ll$=TO1o|CmBn",
      "name": "Gem shops"
    },
    {
      "id": "CYEk*;ThE0u6)EvT.No`",
      "name": "@Map/MidBossSpawn"
    },
    {
      "id": "j#h2z8fuz=Apj4d1VN6R",
      "name": "@Map/FinalBossSpawn"
    },
    {
      "id": "+(*A#]E9g5%LxxCaG;^F",
      "name": "@Map/WaveAchID00"
    },
    {
      "id": "Mi#/F?wryRvmU)f{S?q,",
      "name": "Map/Wave"
    },
    {
      "id": "A:e8f%{]YcJx#EMl~Zr]",
      "name": "Map/Wave/StringId"
    },
    {
      "id": "6h`e)odc6Rb#CK!?%L|H",
      "name": "Map/Wave/Step"
    },
    {
      "id": "=(0Z:#^MM^=4pI[F7e7x",
      "name": "Map/Wave/Step/Tick"
    },
    {
      "id": "g~o(5]kILtGGWx^|GXOZ",
      "name": "Map/Wave/StartTick"
    },
    {
      "id": "bP!4Zs~gSLJg,~19(bf8",
      "name": "Map/Wave/EndTick"
    },
    {
      "id": "FK*{rUbKfE2))dUN_F-o",
      "name": "Map/Wave/State"
    },
    {
      "id": "|qpw9/y#}o4GaA)=g!R5",
      "name": "@Map/Wave1/Monster1"
    },
    {
      "id": "+_qmr;w-2~,3qB[=0wk[",
      "name": "@Map/Wave1/Monster2"
    },
    {
      "id": "iEUhU3je)P2|CVEk[P^;",
      "name": "@Map/Wave1/Monster3"
    },
    {
      "id": "IU]`A(zpJ1eaiZKREag*",
      "name": "@Map/Wave1/Monster4"
    },
    {
      "id": ",Bl3B3{bU%8qsY+JTKgb",
      "name": "@Map/Wave1/Monster5"
    },
    {
      "id": "6GLCkrzVPUCBW@?Pr-SJ",
      "name": "@Map/Wave1/Monster6"
    },
    {
      "id": "XbWDh(*2#b*4[L@OBr?=",
      "name": "@Map/Wave1/Monster7"
    },
    {
      "id": "6bi]qT^Lfy{wjF[bE|4Q",
      "name": "@Map/Wave1/Monster8"
    },
    {
      "id": "xNnh)HrOXao0rk(W[*Ra",
      "name": "@Map/Wave1/Monster9"
    },
    {
      "id": "W8lw*Wq7hkcnOCW{(M;3",
      "name": "@Map/Wave1/Monster10"
    },
    {
      "id": "kx@,rSkMAR:X1tPeN~:t",
      "name": "@Map/Wave2/Monster1"
    },
    {
      "id": "qEa^iznP0efHLyOABsic",
      "name": "@Map/Wave2/Monster2"
    },
    {
      "id": "3X7Y+UPATY*-8@_T#zYo",
      "name": "@Map/Wave2/Monster3"
    },
    {
      "id": "dBlfP]PB[oATPD7/mH}z",
      "name": "@Map/Wave2/Monster4"
    },
    {
      "id": "Jl51u0b=|u}FWjQx$e%_",
      "name": "@Map/Wave2/Monster5"
    },
    {
      "id": "M~WSmZbTBn=^9LPYD.JR",
      "name": "@Map/Wave2/Monster6"
    },
    {
      "id": ")??f]xlJuoDg[*%~X5e6",
      "name": "@Map/Wave2/Monster7"
    },
    {
      "id": "i!5y28%76}zXkYKH04/Y",
      "name": "@Map/Wave2/Monster8"
    },
    {
      "id": "6lde^nnFMZRhwffqz#]~",
      "name": "@Map/Wave2/Monster9"
    },
    {
      "id": "[ec(:yL8YeM^dj=$|Yhr",
      "name": "@Map/Wave2/Monster10"
    },
    {
      "id": "Y-%sT(|)nnM!(X=(t,wC",
      "name": "@Map/Wave3/Monster1"
    },
    {
      "id": "??UAoo01tn0apjKe50.-",
      "name": "@Map/Wave3/Monster2"
    },
    {
      "id": "H1A!Y|kU~/%x#1U(@oy4",
      "name": "@Map/Wave3/Monster3"
    },
    {
      "id": "S$YtOre({#FF7Fr;wKru",
      "name": "@Map/Wave3/Monster4"
    },
    {
      "id": ",$C3cvN7xjgvef(%@3xu",
      "name": "@Map/Wave3/Monster5"
    },
    {
      "id": "3(Mb*0C-wMF{`%yPyA}Q",
      "name": "@Map/Wave3/Monster6"
    },
    {
      "id": "vz-B?@XEhJ9q/G5T)r.D",
      "name": "@Map/Wave3/Monster7"
    },
    {
      "id": "Na#nPe4SiK7,mRd62z(;",
      "name": "@Map/Wave3/Monster8"
    },
    {
      "id": "@*JRbofXo]`Iv00_?zF6",
      "name": "@Map/Wave3/Monster9"
    },
    {
      "id": "v`FD:d5wA9Tk=;pq|N-u",
      "name": "@Map/Wave3/Monster10"
    },
    {
      "id": "rb#/~0aDc:9fO38Y+9~c",
      "name": "@Map/Wave4/Monster1"
    },
    {
      "id": "`*EVOk?2CSrX4OrF=7.)",
      "name": "@Map/Wave4/Monster2"
    },
    {
      "id": "+VuFn:@wVfgiePp+L#dh",
      "name": "@Map/Wave4/Monster3"
    },
    {
      "id": "TBPYS/Ve8:r^^L`Gv%Yg",
      "name": "@Map/Wave4/Monster4"
    },
    {
      "id": "m:2CJXjRS(RUxE0rp|)s",
      "name": "@Map/Wave4/Monster5"
    },
    {
      "id": "xjiNQzsc2K5$QwTx7EZX",
      "name": "@Map/Wave4/Monster6"
    },
    {
      "id": "Xikf2c8*,jHX{A9M9hCE",
      "name": "@Map/Wave4/Monster7"
    },
    {
      "id": "A9Kq34%TiSeCE8Tw,96e",
      "name": "@Map/Wave4/Monster8"
    },
    {
      "id": "4Sp|U-V%yh$22{N=5)zN",
      "name": "@Map/Wave4/Monster9"
    },
    {
      "id": "6~-G4cMh(MIsr]gxE!eo",
      "name": "@Map/Wave4/Monster10"
    },
    {
      "id": "f^oqu^l}ElhxR^rdUxai",
      "name": "@Map/Wave5/Monster1"
    },
    {
      "id": "wd`:889j]b8(]XAmL|_4",
      "name": "@Map/Wave5/Monster2"
    },
    {
      "id": "kwUPeb0H!1nM_Z!6jun,",
      "name": "@Map/Wave5/Monster3"
    },
    {
      "id": "JUE}A,nKQ-jhLA8V$!RF",
      "name": "@Map/Wave5/Monster4"
    },
    {
      "id": "Iv,i)PJ#y}~=M:;d.c_g",
      "name": "@Map/Wave5/Monster5"
    },
    {
      "id": "0Ztq[4.Y/aM93T=7wLa9",
      "name": "@Map/Wave5/Monster6"
    },
    {
      "id": "/$u}.NnG4Ob,4qKEG2lH",
      "name": "@Map/Wave5/Monster7"
    },
    {
      "id": "HOnzxE~;h|:t9aXbktEO",
      "name": "@Map/Wave5/Monster8"
    },
    {
      "id": "];E4SNI,O2E(U?Dkb7Na",
      "name": "@Map/Wave5/Monster9"
    },
    {
      "id": "{0n`(3b9C#`hSa~)vbC;",
      "name": "@Map/Wave5/Monster10"
    },
    {
      "id": "cebp5ilQ,OP4XL%F9av0",
      "name": "Gem"
    },
    {
      "id": "86X.{#1B]?J*S__7egJ*",
      "name": "@Unit/ChargeSkillID/01"
    },
    {
      "id": "{@B}^6vnQiBaz]HM4!VU",
      "name": "Map/Player/Moving"
    },
    {
      "id": "%lnO,TT^qv}j7Ry|8#JR",
      "name": "@Buff/Variable/07"
    },
    {
      "id": "-:iqBPS1iC(Fj2WLN/)X",
      "name": "@Buff/Variable/08"
    },
    {
      "id": "ri@Bk)YT~Ta8_A4D$5~c",
      "name": "@Buff/Variable/09"
    },
    {
      "id": "2LNPo3mM75KyAl$HBDd,",
      "name": "@Buff/Variable/10"
    },
    {
      "id": "Q3aO@%79%Enhm14W/B88",
      "name": "@Skill/Trait/ResetOnKill"
    },
    {
      "id": "(KoVdcvP=?Ae2Y.fKE0_",
      "name": "@Map/Player/InitBuff1"
    },
    {
      "id": "aYjy6Ze1lau3Mh,U.kzm",
      "name": "@Map/Player/InitBuff2"
    },
    {
      "id": "aAZ/IWiYQO4atm}5@_8u",
      "name": "@Map/Player/InitBuff3"
    },
    {
      "id": "i[#N)@OlT%aKdW![sR%v",
      "name": "@Map/Player/InitUseSkill1"
    },
    {
      "id": "4GeHMZ;!OO=~AN[Ks7#P",
      "name": "@Map/Player/InitUseSkill2"
    },
    {
      "id": "9Q(ZvnI9X8;0=!DgFz/:",
      "name": "@Map/Player/InitUseSkill3"
    },
    {
      "id": "{s~OZ92GG{:6Z8L)b$%0",
      "name": "Buff/IsInitVariables"
    },
    {
      "id": "nn?[+3M@O1:,1NlZDhAy",
      "name": "Buff/CurrentWave"
    },
    {
      "id": "{y1i6~}`W#y2:rWl*lgk",
      "name": "@Map/AddBuffToMonsterID01"
    },
    {
      "id": "0YUVjYf_:[zl9R4qME!?",
      "name": "@Map/AddBuffToMonsterID02"
    },
    {
      "id": "-ip#IoYwU?:JEy:%PG9Y",
      "name": "@Map/AddBuffToMonsterID03"
    },
    {
      "id": "FP(,P$Y#h!Mr9GAoqK]r",
      "name": "@Map/AddBuffToMonsterID04"
    },
    {
      "id": "^K6jVMD^[C;P^Y(bPBKD",
      "name": "@Map/AddBuffToMonsterID05"
    },
    {
      "id": "P-/|;unHsoJ$u%AMG+4d",
      "name": "@Map/AddBuffToBossID01"
    },
    {
      "id": "{FZ:!5W-Msm_@o3{T]Ok",
      "name": "@Map/AddBuffToBossID02"
    },
    {
      "id": "x9{yy)Jk7(O}=:w1D?-T",
      "name": "@Map/AddBuffToBossID03"
    },
    {
      "id": "Y/^pFVH+|O1=)aiWT0kF",
      "name": "@Map/AddBuffToBossID04"
    },
    {
      "id": "4:9z_o:`#2Rt%1Ln(eN0",
      "name": "@Map/AddBuffToBossID05"
    },
    {
      "id": "?FQ!4eVuIVU6o*6WUBv*",
      "name": "@Map/NextMapDataId"
    },
    {
      "id": "u_o=owI^h$a=fu5OyK^y",
      "name": "@Map/Progress"
    },
    {
      "id": "WFCgT_@S_T(}sC#`Mk_Z",
      "name": "@Skill/Variable/04"
    },
    {
      "id": "V2Ku-89]3zsV}:/w}8Te",
      "name": "@Skill/Variable/05"
    },
    {
      "id": "}rFk20T2[fXKTp2KWP%g",
      "name": "@Skill/Variable/06"
    },
    {
      "id": "-U6)0B/Q:k_uqB+7V}lW",
      "name": "@Skill/Variable/07"
    },
    {
      "id": "tIdB/mPDD-?[:vA@/1Ud",
      "name": "@Skill/Variable/08"
    },
    {
      "id": "SJ)2wp|w5Ib#_b@]OC6=",
      "name": "@Skill/Variable/09"
    },
    {
      "id": "#8V;}=S{gOu=d@0q8,fO",
      "name": "@Skill/Variable/10"
    }
  ]
}