{
  "metadata": {
    "name": "INVENTORY_SKILL_ON_DESTROY",
    "period": "0",
    "triggerType": "5"
  },
  "scroll": {},
  "variables": [
    {
      "id": "!-]nt6$a6is0}O~YVgwX",
      "name": "Map/IsInitVariables"
    },
    {
      "id": ",0=:fzJ~|}Xhf_X}igj6",
      "name": "Unit/IsInitVariables"
    },
    {
      "id": "zvkF!pg-oC2bYAj5oqp1",
      "name": "Unit/Time01"
    },
    {
      "id": "q8UUU9VV1.|A{KJd|?5,",
      "name": "Unit/Time02"
    },
    {
      "id": "ETp9/B[*KqSNj7(Fe5;z",
      "name": "Unit/MonsterID01"
    },
    {
      "id": "VGejr)b|8Gfl(RLkW-nc",
      "name": "Unit/MonsterID02"
    },
    {
      "id": ":]#[c:CYLIyP+ajc=3;d",
      "name": "Unit/MonsterID03"
    },
    {
      "id": "ebIHt-[!@`1:VG3Vwq.o",
      "name": "Unit/StartPlayerPosition"
    },
    {
      "id": "X[9[hdmByVHK:]h.HJvW",
      "name": "Unit/OnPlayPosition"
    },
    {
      "id": "-f1/B=hZ|1Q%Aq6FbLZi",
      "name": "Unit/Tick"
    },
    {
      "id": "NqB3.8gqn@Q]ElPP(@HK",
      "name": "Unit/Rome"
    },
    {
      "id": "xF/F!?t$d3V5%jA}qMuc",
      "name": "@Unit/Delay"
    },
    {
      "id": "sMR%O[2lUqvCe@L`SLCi",
      "name": "@Unit/Range01"
    },
    {
      "id": "S0A2qo#CQ$W_~IG[mQ~@",
      "name": "@Unit/Range02"
    },
    {
      "id": "5Vj!l|+p#pcNxk(:+1le",
      "name": "@Unit/Range03"
    },
    {
      "id": "-x}b=FES(D,y?1ZWz]ny",
      "name": "@Unit/Range04"
    },
    {
      "id": "7!$8Y*oa],Epbh1sMddQ",
      "name": "@Unit/Range05"
    },
    {
      "id": "Cui|_[g294f}S_wZE+O}",
      "name": "@Unit/AddInitBuffID"
    },
    {
      "id": "-:g(h.=G41NNQ:.0Fzi7",
      "name": "@Unit/AddInitBossBuffID"
    },
    {
      "id": "=*5eFDs4GQ)0mjl*Sz2`",
      "name": "@Unit/DefaultSkillID/01"
    },
    {
      "id": "Kv!;@P_XARINp[od)9oi",
      "name": "@Unit/DefaultSkillID/02"
    },
    {
      "id": ")EOp3)yv==cSvZDbK?0I",
      "name": "@Unit/DefaultSkillID/03"
    },
    {
      "id": "FtR99l;Z*xM[Y|}(Dw9d",
      "name": "@Unit/DefaultSkillID/04"
    },
    {
      "id": "dpV;=|YIm7gplDG)vfN%",
      "name": "@Unit/DefaultSkillID/05"
    },
    {
      "id": ":JrJqOQtm=/ES{M_{[J+",
      "name": "@Unit/SkillType/01"
    },
    {
      "id": "f{N22SDu=J%v:w:Ch2_)",
      "name": "@Unit/SkillType/02"
    },
    {
      "id": "+==O64wb_L#K:F#I!8BK",
      "name": "@Unit/SkillType/03"
    },
    {
      "id": "%UlWHbI#pJqf*v%A9#/P",
      "name": "@Unit/SkillType/04"
    },
    {
      "id": "-4reVm?F_/Ckrw~CSXR,",
      "name": "@Unit/SkillType/05"
    },
    {
      "id": "fS{D1HM`dH}rp(q0~OB,",
      "name": "@Map/MonsterID01"
    },
    {
      "id": "%9%b9Gz?oL#mYP(03L-l",
      "name": "@Map/MonsterID02"
    },
    {
      "id": "o,Udd/C9EGfvKJ~c(0Kr",
      "name": "@Map/MonsterID03"
    },
    {
      "id": "o-m)P~7yx*zd9z-hHQ%V",
      "name": "@Map/MonsterID04"
    },
    {
      "id": "(/ywO{h^a]HU3l~o=V4f",
      "name": "@Map/MonsterID05"
    },
    {
      "id": "/|#`W@-G0CCR[Wx5yY1=",
      "name": "@Map/MonsterID06"
    },
    {
      "id": "6AXrbuzE:32`So31}hRt",
      "name": "@Map/MonsterID07"
    },
    {
      "id": "DjuFn}JBx!SBtVckhT1D",
      "name": "@Map/MonsterID08"
    },
    {
      "id": "-:8*1c+#[?^W^zFdqDHa",
      "name": "@Map/MonsterID09"
    },
    {
      "id": "gKKOoQyVX)AiS/P`x7c!",
      "name": "@Map/MonsterID10"
    },
    {
      "id": "rD/VC/e%ZC}xD*N,k}Q;",
      "name": "@Map/MonsterID11"
    },
    {
      "id": "_0@Y/q2/+pE}hzz/v^~K",
      "name": "@Map/MonsterID12"
    },
    {
      "id": "Am#AdYtUmR1wEUq3^cO1",
      "name": "@Map/MonsterID13"
    },
    {
      "id": "**bDih*AAEQZoycow*5W",
      "name": "@Map/MonsterID14"
    },
    {
      "id": ")d$_^y,r`;[eL0^v1|8o",
      "name": "@Map/MonsterID15"
    },
    {
      "id": "|*Q]2KY_TU)k^x1oI%x_",
      "name": "@Map/MonsterID16"
    },
    {
      "id": ";kD:KPHce=+O;}+,PE$8",
      "name": "@Map/MonsterID17"
    },
    {
      "id": "GD+ys3.Klg$J]T?-IWmD",
      "name": "@Map/MonsterID18"
    },
    {
      "id": "G9L^wWy.ye_wOEy/wnfI",
      "name": "@Map/MonsterID19"
    },
    {
      "id": "ehSE=Yheh]^@V=G-#fj0",
      "name": "@Map/MonsterID20"
    },
    {
      "id": "5nxl#YZTuol=Y2f-q_X|",
      "name": "@Map/MonsterID21"
    },
    {
      "id": "{{vKhyIU3Bb2On9Eu$)8",
      "name": "@Map/MonsterID22"
    },
    {
      "id": "I8;$;@Ec1F-Qb@_1%8R!",
      "name": "@Map/MonsterID23"
    },
    {
      "id": "7[aFNKmTOb%4vIx%j4b~",
      "name": "@Map/MonsterID24"
    },
    {
      "id": "-=88F2J,|V:8)5(IKGl|",
      "name": "@Map/MonsterID25"
    },
    {
      "id": "gWBGBZIG4xufBtb!mt@V",
      "name": "@Map/MonsterID26"
    },
    {
      "id": "mN[Zu-5/C:Bt:PW}D@ol",
      "name": "@Map/MonsterID27"
    },
    {
      "id": "NHHl0es{Y0jAWGAuc$lQ",
      "name": "@Map/MonsterID28"
    },
    {
      "id": "4C_m$;y#X$xW7yL)zb??",
      "name": "@Map/MonsterID29"
    },
    {
      "id": "re##*Z)xQ`n3lPN*J50R",
      "name": "@Map/MonsterID30"
    },
    {
      "id": "c]]IRdNsHj0atbXS%j:j",
      "name": "@Map/MonsterID31"
    },
    {
      "id": "9UrJ:/fb-*K3]?hL)*[(",
      "name": "@Map/MonsterID32"
    },
    {
      "id": "QusqPW.Q)z_y1w:(~7%k",
      "name": "@Map/MonsterID33"
    },
    {
      "id": "{V6056G!pPOx98ZH?K6f",
      "name": "@Map/MonsterID34"
    },
    {
      "id": "eUKd{|EuVqw#yWLs70xa",
      "name": "@Map/MonsterID35"
    },
    {
      "id": "U#xi8dpuPAjOWw3$onH!",
      "name": "@Map/MonsterID36"
    },
    {
      "id": "s|#guT+D@GPgcBL2znqq",
      "name": "@Map/MonsterID37"
    },
    {
      "id": "#UN3hM3TTEKaD/4-@7g[",
      "name": "@Map/MonsterID38"
    },
    {
      "id": "Y5|1JQ*z~^HI.MR,ugtJ",
      "name": "@Map/MonsterID39"
    },
    {
      "id": "qI`e41yP|.~OM4Lw}(RV",
      "name": "@Map/MonsterID40"
    },
    {
      "id": "YJB:uONFpm0aU:BpedSA",
      "name": "@Map/MonsterID41"
    },
    {
      "id": "zP?rX?80Jdb[y^8#P%c*",
      "name": "@Map/MonsterID42"
    },
    {
      "id": "0=Us+5.Uhq|Em*IB/EIm",
      "name": "@Map/MonsterID43"
    },
    {
      "id": "NmFx4_ZNEAY*7H59!)t$",
      "name": "@Map/MonsterID44"
    },
    {
      "id": "5g%Mrp_p7trfY{d(3k)0",
      "name": "@Map/MonsterID45"
    },
    {
      "id": "B0iEtQOcwsbeEjr_kdA{",
      "name": "@Map/MonsterID46"
    },
    {
      "id": "#34wVJ-/|KBw;|3^An-j",
      "name": "@Map/MonsterID47"
    },
    {
      "id": "@j2W$;{MX2i+].pS}Q?u",
      "name": "@Map/MonsterID48"
    },
    {
      "id": "cT`pPtt=yw0Gpyore=C(",
      "name": "@Map/MonsterID49"
    },
    {
      "id": "Xmj~FU-#-EhJlnQpZODl",
      "name": "@Map/MonsterID50"
    },
    {
      "id": ")~~`w(J!bNTVL|YBZgov",
      "name": "@Map/MonsterID51"
    },
    {
      "id": "PXjGn/794:-E/agDaGAQ",
      "name": "@Map/MonsterID52"
    },
    {
      "id": "a!@UeyI{)U`6ZvPv-BkD",
      "name": "@Map/MonsterID53"
    },
    {
      "id": ",).6KISO-B0`v|UyYE!9",
      "name": "@Map/MonsterID54"
    },
    {
      "id": "%6;1aa[#CdeqEIqeKs=+",
      "name": "@Map/MonsterID55"
    },
    {
      "id": "NN$er~=M#Cv4GkTewK4`",
      "name": "@Map/MonsterID56"
    },
    {
      "id": "?9E[H2w!4-Hl.+PnE(_d",
      "name": "@Map/MonsterID57"
    },
    {
      "id": "uex1Q-XvF8$$T4xSrZW$",
      "name": "@Map/MonsterID58"
    },
    {
      "id": "ijKX[Yv+Z~sN*7Zk1~ic",
      "name": "@Map/MonsterID59"
    },
    {
      "id": "e(9/61tLj{IxJyU,H(ho",
      "name": "@Map/MonsterID60"
    },
    {
      "id": "a/=2unm6bePE+n5,iQL/",
      "name": "@Map/AddBuffID01"
    },
    {
      "id": "Lg9!kXf1;5]U3v+FAyt,",
      "name": "@Map/AddBuffID02"
    },
    {
      "id": "Cy[[*NwEHS[52Bo_f{/R",
      "name": "@Map/AddBuffID03"
    },
    {
      "id": "z|J.y7i{~r6Rzi/uoD]h",
      "name": "@Map/AddBuffID04"
    },
    {
      "id": ".^.ck:})UW16SG[{Ksvs",
      "name": "@Map/AddBuffID05"
    },
    {
      "id": "gg,o=5D/*[XT4K6J#Q~L",
      "name": "@Map/AddBuffID06"
    },
    {
      "id": "KLiwJdt.8tP{o]i?V(oB",
      "name": "@Map/AddBuffID07"
    },
    {
      "id": "^m0_sWZp-[=e;K-#YZ8L",
      "name": "@Map/AddBuffID08"
    },
    {
      "id": "}q{r+AiePTbqJ=%BIB.p",
      "name": "@Map/AddBuffID09"
    },
    {
      "id": "sd/iF#*|NI;Npcd!P^]7",
      "name": "@Map/AddBuffID10"
    },
    {
      "id": "L@yMXQ%pwo}C^,|PP[vk",
      "name": "@Map/AddBuffID11"
    },
    {
      "id": "Rde?g%Yv-`4KmC0=JFB}",
      "name": "@Map/AddBuffID12"
    },
    {
      "id": "?2+EKtLs-(vqT8N~Gvt7",
      "name": "@Map/AddBuffID13"
    },
    {
      "id": "X3U{?.~]z{m2$M:I-hGC",
      "name": "@Map/AddBuffID14"
    },
    {
      "id": "yP/Y9au!1rp**=5;X,j0",
      "name": "@Map/AddBuffID15"
    },
    {
      "id": "G~jPz}||3HqPTBHnxf(C",
      "name": "@Map/AddBuffID16"
    },
    {
      "id": "W$0gpZa/hly8MXn7bQL:",
      "name": "@Map/AddBuffID17"
    },
    {
      "id": "vf@5Pz{!!g)_3-Pk!D,2",
      "name": "@Map/AddBuffID18"
    },
    {
      "id": "}7kWik(d+S?`Iu|q=reG",
      "name": "@Map/AddBuffID19"
    },
    {
      "id": "[S:4mn$nQ/gN**Zsu(3P",
      "name": "@Map/AddBuffID20"
    },
    {
      "id": "3-~PeH.;v0|[?8il7-vZ",
      "name": "@Map/WaveAchID01"
    },
    {
      "id": "ZY$6:%O|xuz0TI85N4Q-",
      "name": "@Map/WaveAchID02"
    },
    {
      "id": "FNX/IV?4F5wQBNF?-iR^",
      "name": "@Map/WaveAchID03"
    },
    {
      "id": "k=C7TU6VF_|e~RjlV6o6",
      "name": "@Map/WaveAchID04"
    },
    {
      "id": "C|8mb9(3CZUeF0Ft0.ys",
      "name": "@Map/WaveAchID05"
    },
    {
      "id": "7Y5rVVC|1`tO@[xs~FXM",
      "name": "@Map/WaveAchID06"
    },
    {
      "id": "|,MAEB/sY4=YO:|BJ9eL",
      "name": "@Map/WaveAchID07"
    },
    {
      "id": "/N}w]OzO$[ja75V*qc;T",
      "name": "@Map/WaveAchID08"
    },
    {
      "id": "~CkA5l=rLkRMcOd7JV_*",
      "name": "@Map/WaveAchID09"
    },
    {
      "id": "la;hl-Hp4b;=[z+A_p!B",
      "name": "@Map/WaveAchID10"
    },
    {
      "id": "SkE?jr^-0*!~RsHa)wxg",
      "name": "@Map/AddBossBuffID01"
    },
    {
      "id": "T#78^#i=[S!ZJSrl|7Xc",
      "name": "@Map/MonsterID61"
    },
    {
      "id": "JgjDU~G1OdoCBX(2Vu#E",
      "name": "@Map/MonsterID62"
    },
    {
      "id": "e!b{7$W;,dwgDwVj~B~u",
      "name": "@Map/MonsterID63"
    },
    {
      "id": "?4Gj}@^U.i#h1}qf:P2(",
      "name": "@Map/MonsterID64"
    },
    {
      "id": "P{V}!K/mHSJ#|w8v@mG!",
      "name": "@Map/MonsterID65"
    },
    {
      "id": ".zR~K|RfS2*mmd5}w:w(",
      "name": "@Map/MonsterID66"
    },
    {
      "id": "dGctzf;/9KS($(HoREfe",
      "name": "Map/BattleValue"
    },
    {
      "id": "UUPFGH$+c75Af{3jNA2d",
      "name": "Map/IsClear"
    },
    {
      "id": "+W^E=1pSe^b8Z_w#f)bn",
      "name": "Map/WaveCount"
    },
    {
      "id": "~|r1{.w/jjfXLZ~MNhh0",
      "name": "Map/WaveTick"
    },
    {
      "id": "?e=$U;p3|~E{$|o8ow.8",
      "name": "Map/IsSpawn"
    },
    {
      "id": "D*+P;Ov=Eyrc57T{U6;D",
      "name": "@Buff/Variable/01"
    },
    {
      "id": "8]Gh{f~*9fAuAU3/w~*R",
      "name": "@Buff/Variable/02"
    },
    {
      "id": "HZI4qAUyM`R7mTWWx-+b",
      "name": "@Buff/Variable/03"
    },
    {
      "id": "9!?._`a@rWA*Ku6o*?mW",
      "name": "@Buff/Variable/04"
    },
    {
      "id": "{ms[Ou:b|D)A5n0$lcu^",
      "name": "@Buff/Variable/05"
    },
    {
      "id": "1Urg@7Me@,SJ:^Ls?Q6l",
      "name": "@Buff/Variable/06"
    },
    {
      "id": "3Z]@?nX*j!%4W2WOLCJw",
      "name": "@Unit/Type/Armor/Normal"
    },
    {
      "id": "5{:/9==0hR,-Uy_yBg^%",
      "name": "@Unit/Type/Armor/Light"
    },
    {
      "id": "=oVPe,t{)^B,iH.5`*a_",
      "name": "@Unit/Type/Armor/Heavy"
    },
    {
      "id": "@Jil_z=a]m=hsIY=J7f8",
      "name": "Skill/TIMELINE_DAMAGE_001"
    },
    {
      "id": "/0r/q?B_`s?j_nRSP$6W",
      "name": "Skill/TIMELINE_DAMAGE_002"
    },
    {
      "id": "c:iJ71;~F4AVjjj(::=p",
      "name": "Skill/TIMELINE_DAMAGE_003"
    },
    {
      "id": "V,o%G5@FaNd.zL#bqlo}",
      "name": "Skill/TIMELINE_DAMAGE_004"
    },
    {
      "id": "C{%e];5M(wPIf:{OP=tp",
      "name": "Skill/TIMELINE_HEAL_001"
    },
    {
      "id": "pl:GL7g|}2`*oK0oO;x)",
      "name": "Skill/TIMELINE_HEAL_002"
    },
    {
      "id": "0+HtLUOEFopJQmR^-Li.",
      "name": "Skill/TIMELINE_HEAL_003"
    },
    {
      "id": "_dDKvs6q][Q;ut3:yP0t",
      "name": "Skill/TIMELINE_HEAL_004"
    },
    {
      "id": ");SahaBQ8F|w#~lA4mVo",
      "name": "@Skill/Trait/Blast"
    },
    {
      "id": "Li+$hH7JYa7-sH8Ox{|8",
      "name": "@Unit/Variable01"
    },
    {
      "id": "_6y8Z.,!iv=vn-9VAa`n",
      "name": "@Unit/Variable02"
    },
    {
      "id": "da!{(M9WBcR3=#$Cl5U+",
      "name": "@Unit/Variable03"
    },
    {
      "id": "2$W0aTq.)N:Neu=DMCNJ",
      "name": "@Unit/Variable04"
    },
    {
      "id": "qTHdbReM7o]EJ`d,v4}h",
      "name": "@Unit/Variable05"
    },
    {
      "id": "Xko+URc?D;ZDxz}tHDaA",
      "name": "@Map/Variable01"
    },
    {
      "id": "]^w[:!rj+*=#;a}cKPTi",
      "name": "@Map/Variable02"
    },
    {
      "id": "yKXHBLcm]ceLsW:kwlw2",
      "name": "@Map/Variable03"
    },
    {
      "id": "uHaRnDVx|v@eq(@YXn4^",
      "name": "@Map/Variable04"
    },
    {
      "id": "jMm4o3-?YrVmhKySm[Z_",
      "name": "@Map/Variable05"
    },
    {
      "id": "Fkp3S4vvKEAwtthHroYb",
      "name": "@Map/Encounter/Step"
    },
    {
      "id": "=gx*d%f8P.c)|W?s}I!.",
      "name": "@Map/Encounter/LevelUpTraitCount"
    },
    {
      "id": "N1c]z,*-J$$$ir+i!a8{",
      "name": "@Map/Encounter/WaveEndTraitCount"
    },
    {
      "id": "!lDa,Hq#C4C`,MTKdNyi",
      "name": "Map/WaveStartTick"
    },
    {
      "id": "|@4$;IS,+~g?KzKf+[Oa",
      "name": "@Skill/Variable/01"
    },
    {
      "id": "F%cq*X=pKWs*3pUjJYN!",
      "name": "@Skill/Variable/02"
    },
    {
      "id": "olzi!i[I?d}dWVs,2P/R",
      "name": "@Skill/Variable/03"
    },
    {
      "id": "Fztg$!NX?JT-a?%?SWQ]",
      "name": "@Skill/Trait/BlastCount"
    },
    {
      "id": "3G20==Ugv-}{DtEBX6P3",
      "name": "@Skill/Trait/Feast"
    },
    {
      "id": "?ZR.Hga1foB4W]Tlbi$`",
      "name": "@MAP/WAVE1/MELEE_MONSTER1"
    },
    {
      "id": "_]$y--=JPjZQ,aRJu9Ab",
      "name": "@MAP/WAVE1/MELEE_MONSTER2"
    },
    {
      "id": "6UuF#ZvM$T_G1C+Duw(v",
      "name": "@MAP/WAVE1/MELEE_MONSTER3"
    },
    {
      "id": "~BZK=^?xq?nzvu$qjdZd",
      "name": "@MAP/WAVE1/MELEE_MONSTER4"
    },
    {
      "id": "y$Pnj0cH4{G^cHqq4]z$",
      "name": "@MAP/WAVE1/MELEE_MONSTER5"
    },
    {
      "id": "}$gVv~:RbqtVH+cPXO4[",
      "name": "@MAP/WAVE2/MELEE_MONSTER1"
    },
    {
      "id": "JfH,x,Qlaoql*_73DjYN",
      "name": "@MAP/WAVE2/MELEE_MONSTER2"
    },
    {
      "id": "*!m!UChe$@]|=3gVp3gz",
      "name": "@MAP/WAVE2/MELEE_MONSTER3"
    },
    {
      "id": "Cd.](R@,FFwS[;/5At$+",
      "name": "@MAP/WAVE2/MELEE_MONSTER4"
    },
    {
      "id": "+xnzYWJhV$$UB:MSWk^!",
      "name": "@MAP/WAVE2/MELEE_MONSTER5"
    },
    {
      "id": "fE4~~2RDe^W|hqE3LZw`",
      "name": "@MAP/WAVE3/MELEE_MONSTER1"
    },
    {
      "id": "-*Ki8BJ3[+|]d]5MEk`k",
      "name": "@MAP/WAVE3/MELEE_MONSTER2"
    },
    {
      "id": "Xgb-L^dxWAj~S8$z~rv2",
      "name": "@MAP/WAVE3/MELEE_MONSTER3"
    },
    {
      "id": "a.MD%6siGF~guH9ZRaOj",
      "name": "@MAP/WAVE3/MELEE_MONSTER4"
    },
    {
      "id": "xY2G,?J7{4sS[b^;R7C5",
      "name": "@MAP/WAVE3/MELEE_MONSTER5"
    },
    {
      "id": "XAnO1v(YQM{`pC@F_+)J",
      "name": "@MAP/WAVE4/MELEE_MONSTER1"
    },
    {
      "id": "sivUrUAi!meAIu=G^s$C",
      "name": "@MAP/WAVE4/MELEE_MONSTER2"
    },
    {
      "id": "lVk((#)gUJ?Q(ygZ1$Hp",
      "name": "@MAP/WAVE4/MELEE_MONSTER3"
    },
    {
      "id": "Ok]D7-mzNsDMfx?4}/?g",
      "name": "@MAP/WAVE4/MELEE_MONSTER4"
    },
    {
      "id": "W$v?n-~6^]:3;3.xOmpA",
      "name": "@MAP/WAVE4/MELEE_MONSTER5"
    },
    {
      "id": "Mi3*tD(@C$jU8};)V1Fs",
      "name": "@MAP/WAVE1/RANGE_MONSTER1"
    },
    {
      "id": "wb2m1q!x6uVPSh}AZ#b^",
      "name": "@MAP/WAVE1/RANGE_MONSTER2"
    },
    {
      "id": "dxNcQQ817fzAuS`xuRWL",
      "name": "@MAP/WAVE1/RANGE_MONSTER3"
    },
    {
      "id": "*K:kQuq^R07IF^LCQhhR",
      "name": "@MAP/WAVE1/RANGE_MONSTER4"
    },
    {
      "id": "/dvjW#hTGH3]P9sOUDgc",
      "name": "@MAP/WAVE1/RANGE_MONSTER5"
    },
    {
      "id": "|3Bgv5g}-;(z?Et~zFw[",
      "name": "@MAP/WAVE2/RANGE_MONSTER1"
    },
    {
      "id": ",PS8EDos4j_XMY7aWAPG",
      "name": "@MAP/WAVE2/RANGE_MONSTER2"
    },
    {
      "id": "^INbhElY18zO//$?lOTv",
      "name": "@MAP/WAVE2/RANGE_MONSTER3"
    },
    {
      "id": "hDrkdAZ*yqJ(s0pU_G?t",
      "name": "@MAP/WAVE2/RANGE_MONSTER4"
    },
    {
      "id": "]1*;og+WaswYH]K]!7tI",
      "name": "@MAP/WAVE2/RANGE_MONSTER5"
    },
    {
      "id": "A|VhSkvs.q+:M]]_-PD,",
      "name": "@MAP/WAVE3/RANGE_MONSTER1"
    },
    {
      "id": ";;ug0:oX#.tCX8~qphU!",
      "name": "@MAP/WAVE3/RANGE_MONSTER2"
    },
    {
      "id": "QQ[-r_7bV(%a2.ZnU;OU",
      "name": "@MAP/WAVE3/RANGE_MONSTER3"
    },
    {
      "id": "$$HD|l4Kq@fc`og=!T~u",
      "name": "@MAP/WAVE3/RANGE_MONSTER4"
    },
    {
      "id": "6g5z`[Bs/+?qT}Qw3z[u",
      "name": "@MAP/WAVE3/RANGE_MONSTER5"
    },
    {
      "id": "wOQqA;W8O,V;i0FSOIJD",
      "name": "@MAP/WAVE4/RANGE_MONSTER1"
    },
    {
      "id": "pi[G$5rBlFv:J{4{~],D",
      "name": "@MAP/WAVE4/RANGE_MONSTER2"
    },
    {
      "id": "Bxy+,s*F9)GmdGs}2mF@",
      "name": "@MAP/WAVE4/RANGE_MONSTER3"
    },
    {
      "id": "OtIQOob.7wu,I_s#zId=",
      "name": "@MAP/WAVE4/RANGE_MONSTER4"
    },
    {
      "id": "F$8mO`EZO%}r^MChqan:",
      "name": "@MAP/WAVE4/RANGE_MONSTER5"
    },
    {
      "id": "I]~F_E{xvKtO]1,|[Hjh",
      "name": "@MAP/WAVE1/TANKER_MONSTER1"
    },
    {
      "id": "YpOXAW2zP8/g2b#(x_y-",
      "name": "@MAP/WAVE1/TANKER_MONSTER2"
    },
    {
      "id": "~,A?8)LWNOS62jc_hA0(",
      "name": "@MAP/WAVE1/TANKER_MONSTER3"
    },
    {
      "id": "@Gt,z`r1$Hg4c8OY8]`{",
      "name": "@MAP/WAVE1/TANKER_MONSTER4"
    },
    {
      "id": "TA*L$3%d`cN2;nd?q%M!",
      "name": "@MAP/WAVE1/TANKER_MONSTER5"
    },
    {
      "id": "z4toNU0^^3t5E=%6nxQz",
      "name": "@MAP/WAVE2/TANKER_MONSTER1"
    },
    {
      "id": "f`NklAYE5U+S]uWYE8Eo",
      "name": "@MAP/WAVE2/TANKER_MONSTER2"
    },
    {
      "id": "u!/xH?[l4Mqj0tbu%X@j",
      "name": "@MAP/WAVE2/TANKER_MONSTER3"
    },
    {
      "id": "[0{D~pIsfN0Q`2BCw[ag",
      "name": "@MAP/WAVE2/TANKER_MONSTER4"
    },
    {
      "id": "P*rBLhhgoz#sY@6CQt{~",
      "name": "@MAP/WAVE2/TANKER_MONSTER5"
    },
    {
      "id": "a.]B=L_.6ytrTC:cAZ0v",
      "name": "@MAP/WAVE3/TANKER_MONSTER1"
    },
    {
      "id": "zzevZX4avFB39-tY;nh^",
      "name": "@MAP/WAVE3/TANKER_MONSTER2"
    },
    {
      "id": "{|.y4o45vU)H(:,AL8g5",
      "name": "@MAP/WAVE3/TANKER_MONSTER3"
    },
    {
      "id": "dF;uNNGODX{rh2*_J73t",
      "name": "@MAP/WAVE3/TANKER_MONSTER4"
    },
    {
      "id": "DDY)~Z85g9#$tSqZTr8L",
      "name": "@MAP/WAVE3/TANKER_MONSTER5"
    },
    {
      "id": "ewsXh^}YVmq4D_D4b899",
      "name": "@MAP/WAVE4/TANKER_MONSTER1"
    },
    {
      "id": "?G(,+YZd4a+leWe$e0TN",
      "name": "@MAP/WAVE4/TANKER_MONSTER2"
    },
    {
      "id": "3#Uq/89JEOaYKWPxe_Lf",
      "name": "@MAP/WAVE4/TANKER_MONSTER3"
    },
    {
      "id": "%F2e]29tzLi-4uX2-vr.",
      "name": "@MAP/WAVE4/TANKER_MONSTER4"
    },
    {
      "id": ".fv$DhWj+:g^@VOVV,uP",
      "name": "@MAP/WAVE4/TANKER_MONSTER5"
    },
    {
      "id": "0kKA:n:5v+e=xM;*arBH",
      "name": "@MAP/WAVE1/BOSS_MONSTER1"
    },
    {
      "id": "Uu}7+%iinCi[15YRJeh*",
      "name": "@MAP/WAVE1/BOSS_MONSTER2"
    },
    {
      "id": "AP8YIPG$@1OnRt16iN)K",
      "name": "@MAP/WAVE1/BOSS_MONSTER3"
    },
    {
      "id": "^HR+xw+nq%-s@DL5Ky](",
      "name": "@MAP/WAVE1/BOSS_MONSTER4"
    },
    {
      "id": "Rx7Tro6}[LHCKJj|bz5_",
      "name": "@MAP/WAVE1/BOSS_MONSTER5"
    },
    {
      "id": "]R3N{V/2:Uc9T74M!|eb",
      "name": "@MAP/WAVE2/BOSS_MONSTER1"
    },
    {
      "id": "-%y_jD=,|pHXx0Y2-obP",
      "name": "@MAP/WAVE2/BOSS_MONSTER2"
    },
    {
      "id": "+2@2)m4m5A|:`{R9+%RD",
      "name": "@MAP/WAVE2/BOSS_MONSTER3"
    },
    {
      "id": "/R}*:[Gs{nz=zu[riT4P",
      "name": "@MAP/WAVE2/BOSS_MONSTER4"
    },
    {
      "id": "evB|sG_vJbO5?EpER(BN",
      "name": "@MAP/WAVE2/BOSS_MONSTER5"
    },
    {
      "id": "_7zkQ${|RDl1wIvlBViG",
      "name": "@MAP/WAVE3/BOSS_MONSTER1"
    },
    {
      "id": "{e9`JF:WD89Se5A=g5nA",
      "name": "@MAP/WAVE3/BOSS_MONSTER2"
    },
    {
      "id": "AWCKFymC?Ots%t~V47^_",
      "name": "@MAP/WAVE3/BOSS_MONSTER3"
    },
    {
      "id": "Ygv}}9o9W6R`riHd.Q*Y",
      "name": "@MAP/WAVE3/BOSS_MONSTER4"
    },
    {
      "id": "y[4IakXO1]EN%2082h;:",
      "name": "@MAP/WAVE3/BOSS_MONSTER5"
    },
    {
      "id": "){cJOP/TFYP1`a8}n~sd",
      "name": "@MAP/WAVE4/BOSS_MONSTER1"
    },
    {
      "id": "j0Um=^^SR/BlY!(mH=.{",
      "name": "@MAP/WAVE4/BOSS_MONSTER2"
    },
    {
      "id": "QJ*tg*gR^]furpNqR;f6",
      "name": "@MAP/WAVE4/BOSS_MONSTER3"
    },
    {
      "id": "Wt-r#lq_04ToJ,^3:m-[",
      "name": "@MAP/WAVE4/BOSS_MONSTER4"
    },
    {
      "id": "!F!RI#~(DAxba3B=PL]*",
      "name": "@MAP/WAVE4/BOSS_MONSTER5"
    },
    {
      "id": "|vCwU;=dI@BlQx92M[m/",
      "name": "Gem shops"
    },
    {
      "id": "~60Y!~Ny|Z+!grK`{uPt",
      "name": "@Map/MidBossSpawn"
    },
    {
      "id": "66q?a01KYm8?;(e]:n}y",
      "name": "@Map/FinalBossSpawn"
    },
    {
      "id": "x2oPGt/g6q(4g@8E5~.C",
      "name": "@Map/WaveAchID00"
    },
    {
      "id": "G:{-5vx2x{(zshlCo-ch",
      "name": "Map/Wave"
    },
    {
      "id": "^f+#uDi.d8_,IA[m#(dI",
      "name": "Map/Wave/StringId"
    },
    {
      "id": "x0OAOER7#x.p~i2}M?AR",
      "name": "Map/Wave/Step"
    },
    {
      "id": "~=iF;;WG2e{4ml^ifZ14",
      "name": "Map/Wave/Step/Tick"
    },
    {
      "id": "~POH@7L)Ja!nw#+}6|4`",
      "name": "Map/Wave/StartTick"
    },
    {
      "id": "0/++G+#{6AO^xRA~J#7z",
      "name": "Map/Wave/EndTick"
    },
    {
      "id": "GK40l/j1[xS/K$Vq=XQ`",
      "name": "Map/Wave/State"
    },
    {
      "id": "%5q|3{0A^5}gauo7GSXc",
      "name": "@Map/Wave1/Monster1"
    },
    {
      "id": "(c*.`!TnK1g:IGjTs*u)",
      "name": "@Map/Wave1/Monster2"
    },
    {
      "id": "L||5rU,4Qmj:D=|wG0X;",
      "name": "@Map/Wave1/Monster3"
    },
    {
      "id": "jGcq$Cr:D+C]uG%5H,%7",
      "name": "@Map/Wave1/Monster4"
    },
    {
      "id": "rmS.W6XFls|ZWf*g3nG}",
      "name": "@Map/Wave1/Monster5"
    },
    {
      "id": "Z[lNCI!qu|j^5)l^.A2V",
      "name": "@Map/Wave1/Monster6"
    },
    {
      "id": "sUdv[]EUZdz,?v}bR+n[",
      "name": "@Map/Wave1/Monster7"
    },
    {
      "id": "d8/odJF[A1p,DAmI+2WP",
      "name": "@Map/Wave1/Monster8"
    },
    {
      "id": "r4B)X^^tnPD#P}82Sq?{",
      "name": "@Map/Wave1/Monster9"
    },
    {
      "id": "]x%wRqZuNs;ww(t?HX#m",
      "name": "@Map/Wave1/Monster10"
    },
    {
      "id": "i3E#l+LqhFn{8j4?WnYE",
      "name": "@Map/Wave2/Monster1"
    },
    {
      "id": "5Ndw0rna++7;O84e~}O%",
      "name": "@Map/Wave2/Monster2"
    },
    {
      "id": "!c05hoV{$:wL4o=]2vPO",
      "name": "@Map/Wave2/Monster3"
    },
    {
      "id": "{+KWtvqI{(I?`P*[zYyG",
      "name": "@Map/Wave2/Monster4"
    },
    {
      "id": "UQEcxiQCwOld]+t7IH~u",
      "name": "@Map/Wave2/Monster5"
    },
    {
      "id": "t@KPyiHc.B%cM:{#X{yZ",
      "name": "@Map/Wave2/Monster6"
    },
    {
      "id": "Yu.V4/B_94D]c}k2DC-u",
      "name": "@Map/Wave2/Monster7"
    },
    {
      "id": "e#4Eb]hLaEVM5P3;fe+-",
      "name": "@Map/Wave2/Monster8"
    },
    {
      "id": "?c;VCdV*Kt^HL?=y/gS^",
      "name": "@Map/Wave2/Monster9"
    },
    {
      "id": ".qkwD{EUJM[%?.RyJ%;~",
      "name": "@Map/Wave2/Monster10"
    },
    {
      "id": "5~o%?$6^t(Gt[-GT.1^y",
      "name": "@Map/Wave3/Monster1"
    },
    {
      "id": "((;E%Qx|W5U`JK]I83?z",
      "name": "@Map/Wave3/Monster2"
    },
    {
      "id": "P71N2Vs?x%m99.k3m_J8",
      "name": "@Map/Wave3/Monster3"
    },
    {
      "id": "C5u`--EV8Q_.~:wy3wT$",
      "name": "@Map/Wave3/Monster4"
    },
    {
      "id": "a.851L*0LI!1P(6q4Fq6",
      "name": "@Map/Wave3/Monster5"
    },
    {
      "id": "`+@KE#*4ju)XK@0oDspm",
      "name": "@Map/Wave3/Monster6"
    },
    {
      "id": "^X;w0s^oAE4f#e{w;h%7",
      "name": "@Map/Wave3/Monster7"
    },
    {
      "id": "/q%o3hJcC;g989zpL(N6",
      "name": "@Map/Wave3/Monster8"
    },
    {
      "id": "p$91K9fZW%_kG}7G#6wZ",
      "name": "@Map/Wave3/Monster9"
    },
    {
      "id": "iF(`cb@PG69!A3dmwY?G",
      "name": "@Map/Wave3/Monster10"
    },
    {
      "id": "b=%JgOWIG[Mu-4K~_h%a",
      "name": "@Map/Wave4/Monster1"
    },
    {
      "id": "~wdwM^fyOmjuV,a0Gm5~",
      "name": "@Map/Wave4/Monster2"
    },
    {
      "id": "/dhIRz?4c(*(uhyup2fQ",
      "name": "@Map/Wave4/Monster3"
    },
    {
      "id": "Y-}37,MR|2A]Uj^aBVc!",
      "name": "@Map/Wave4/Monster4"
    },
    {
      "id": "9oM+//GS5b6=[JJj50IH",
      "name": "@Map/Wave4/Monster5"
    },
    {
      "id": "G]H_fy~H|AZ~Xxrn3UM_",
      "name": "@Map/Wave4/Monster6"
    },
    {
      "id": "Th3u7|2osaH}gW$QCYNV",
      "name": "@Map/Wave4/Monster7"
    },
    {
      "id": "vaG?.!j2;eE.SB{RR)#K",
      "name": "@Map/Wave4/Monster8"
    },
    {
      "id": "$IZ|tF81a;`k[zPOIA{/",
      "name": "@Map/Wave4/Monster9"
    },
    {
      "id": "s^P$~Bn-NrP%BmUI(=).",
      "name": "@Map/Wave4/Monster10"
    },
    {
      "id": "#8LrG%}uw5V.H+G~A0Tq",
      "name": "@Map/Wave5/Monster1"
    },
    {
      "id": ",S.w/cWc0fq;k?JvWbs+",
      "name": "@Map/Wave5/Monster2"
    },
    {
      "id": ".T;3Y{Xo@KB$d:og4({p",
      "name": "@Map/Wave5/Monster3"
    },
    {
      "id": "@)1:X!$0i]pBTG6.a@5D",
      "name": "@Map/Wave5/Monster4"
    },
    {
      "id": "|oa~s1b6Ol:p)Wgdp,Hj",
      "name": "@Map/Wave5/Monster5"
    },
    {
      "id": "wGXis+y4LgH~-{4hgae*",
      "name": "@Map/Wave5/Monster6"
    },
    {
      "id": "Tx,0v{S1;AnKF:D(C;9K",
      "name": "@Map/Wave5/Monster7"
    },
    {
      "id": "AM+tDq!;u%lU!o,|W(-4",
      "name": "@Map/Wave5/Monster8"
    },
    {
      "id": "Ud744PQ=}k/!n?8O|Tse",
      "name": "@Map/Wave5/Monster9"
    },
    {
      "id": "J?kuOx7VU/g~[1oDTmS[",
      "name": "@Map/Wave5/Monster10"
    },
    {
      "id": "0xbMC=dMG*@Uw1AlH~eA",
      "name": "Gem"
    },
    {
      "id": "M(AYRj*fTh}~F1B_%OXR",
      "name": "@Unit/ChargeSkillID/01"
    },
    {
      "id": "NF-vRq5F~K6b@T?6VkZg",
      "name": "Map/Player/Moving"
    },
    {
      "id": "YB,r*TEX3T=P(hqukhoL",
      "name": "@Buff/Variable/07"
    },
    {
      "id": "Hx;B|,v@[tmR@Re|50ME",
      "name": "@Buff/Variable/08"
    },
    {
      "id": "jeL.^gw[{(Ok]3ncHivf",
      "name": "@Buff/Variable/09"
    },
    {
      "id": "$V]4Zg@2,RS]{/2e:;G8",
      "name": "@Buff/Variable/10"
    },
    {
      "id": "1@8;P8PCh%vgbAwGewv?",
      "name": "@Skill/Trait/ResetOnKill"
    },
    {
      "id": "W`;~/5yOu3+J3WRF{OP/",
      "name": "@Map/Player/InitBuff1"
    },
    {
      "id": "e2]gkdliRJ.{H!bUG)hy",
      "name": "@Map/Player/InitBuff2"
    },
    {
      "id": "Eod:KXPI6F0kf:jB,1[{",
      "name": "@Map/Player/InitBuff3"
    },
    {
      "id": "MMzQ+K.#bc/_F.;@-C7~",
      "name": "@Map/Player/InitUseSkill1"
    },
    {
      "id": "u,Y34_F:qw/EA?:nCW{h",
      "name": "@Map/Player/InitUseSkill2"
    },
    {
      "id": "$rnOI1MR(:^nLH)x;%0o",
      "name": "@Map/Player/InitUseSkill3"
    },
    {
      "id": "1`pv3{9+F:G~F*?p:C=Q",
      "name": "Buff/IsInitVariables"
    },
    {
      "id": ";oO/+-14$mw|viqryzTE",
      "name": "Buff/CurrentWave"
    },
    {
      "id": "]QUMJkXm[G(a}Gdwd+Pf",
      "name": "@Map/AddBuffToMonsterID01"
    },
    {
      "id": "SKHqTxh!;92~bN,t)G5Y",
      "name": "@Map/AddBuffToMonsterID02"
    },
    {
      "id": "pEI|F!)k^6`znZ-rvIJ0",
      "name": "@Map/AddBuffToMonsterID03"
    },
    {
      "id": "wIJmP^OXq#`H/1aop$DO",
      "name": "@Map/AddBuffToMonsterID04"
    },
    {
      "id": "164ni[v2]nb,bH!U+k;8",
      "name": "@Map/AddBuffToMonsterID05"
    },
    {
      "id": "IsHj,3{T]^+q%B`rmUgs",
      "name": "@Map/AddBuffToBossID01"
    },
    {
      "id": "r?mCHK~dw:mhY.5rTVgf",
      "name": "@Map/AddBuffToBossID02"
    },
    {
      "id": "6YTf?PjJ$o_F6642wPk~",
      "name": "@Map/AddBuffToBossID03"
    },
    {
      "id": "Zoo{()tqv0o~DM3lm(3b",
      "name": "@Map/AddBuffToBossID04"
    },
    {
      "id": "`j*^pLup)cI@Ft(dMiFI",
      "name": "@Map/AddBuffToBossID05"
    },
    {
      "id": "zs!O8UXfu$M}tHR|iY~V",
      "name": "@Map/NextMapDataId"
    },
    {
      "id": "G[OP{?)^=J{/[W^=1^VD",
      "name": "@Map/Progress"
    },
    {
      "id": "fu1y/c+IT?ikv:qYod=f",
      "name": "@Skill/Variable/04"
    },
    {
      "id": "DaSCo`9,cl@[{i+9]d2u",
      "name": "@Skill/Variable/05"
    },
    {
      "id": "oF[1Y;X/DjS./UJiM0|z",
      "name": "@Skill/Variable/06"
    },
    {
      "id": ",Xsj+$Mu(DANxDw4FiG_",
      "name": "@Skill/Variable/07"
    },
    {
      "id": "7SVTZ1.=mVzUP2x*egvl",
      "name": "@Skill/Variable/08"
    },
    {
      "id": "WA5,v`lu(sSwq%9m(6:O",
      "name": "@Skill/Variable/09"
    },
    {
      "id": "7+1stq5,]uK!Y]OH}M;+",
      "name": "@Skill/Variable/10"
    }
  ]
}