{
  "metadata": {
    "name": "Skill_LevelUp_Start",
    "period": "0",
    "triggerType": "0"
  },
  "scroll": {},
  "variables": [
    {
      "id": "{3I5;e9:iOKGKr+O($aP",
      "name": "Gem shops"
    },
    {
      "id": "pQF24UH7f0-I6tA^Mq`/",
      "name": "Map/IsInitVariables"
    },
    {
      "id": "R%pXKm$9yK;^mrDbu^OT",
      "name": "Unit/IsInitVariables"
    },
    {
      "id": "Qdts9jX(v+f4obQz!jh%",
      "name": "Unit/Time01"
    },
    {
      "id": "L!V]O?ll/?;5wRgCy-4(",
      "name": "Unit/Time02"
    },
    {
      "id": "L|XGBWVA}f_Izw7X@`.;",
      "name": "Unit/MonsterID01"
    },
    {
      "id": "!2w+YR#9%59R)B#VdtAv",
      "name": "Unit/MonsterID02"
    },
    {
      "id": "U{BnoD0Dc_3h=zS)d~G{",
      "name": "Unit/MonsterID03"
    },
    {
      "id": "+C{J,wQ+}MEaU]*{)f:N",
      "name": "Unit/StartPlayerPosition"
    },
    {
      "id": ",_G.ZfF#I-Onx!@8tDMg",
      "name": "Unit/OnPlayPosition"
    },
    {
      "id": "c|IA.:KsVQM;OZuTj}m-",
      "name": "Unit/Tick"
    },
    {
      "id": "Q{0))!7^AYO}EAyOcnyE",
      "name": "Unit/Rome"
    },
    {
      "id": "P5;uiz;sMkJSh1|})7oi",
      "name": "@Unit/Delay"
    },
    {
      "id": "{359PhI?,J?J[^90*aw|",
      "name": "@Unit/Range01"
    },
    {
      "id": ":yw6NW;S|:Ne4Owy6s(;",
      "name": "@Unit/Range02"
    },
    {
      "id": "jk!|.Sf9L2~XdWAhsNgf",
      "name": "@Unit/Range03"
    },
    {
      "id": "J8JDaLV}A%rgVP5VV`2?",
      "name": "@Unit/Range04"
    },
    {
      "id": ");PF;c$(u(8#_F=(#a6@",
      "name": "@Unit/Range05"
    },
    {
      "id": "9XB%]C31eNo*jR+WMpoC",
      "name": "@Unit/AddInitBuffID"
    },
    {
      "id": "dWC_gV)OA2~|C~MlZ+])",
      "name": "@Unit/Variable01"
    },
    {
      "id": "kR~GGp{HZb/j;H(]=KgH",
      "name": "@Unit/Variable02"
    },
    {
      "id": "=Q(9[(c]g)uSjicrXG5c",
      "name": "@Unit/Variable03"
    },
    {
      "id": "pTC5f@0N}/RzFv8E+Qe=",
      "name": "@Unit/Variable04"
    },
    {
      "id": "[TF)rZNc6.xgUU1I*stQ",
      "name": "@Unit/Variable05"
    },
    {
      "id": "t^2{tsI{C-b_6_q_vg3A",
      "name": "@Unit/DefaultSkillID/01"
    },
    {
      "id": "[7(bfc95!h?~F`k^t7wW",
      "name": "@Unit/DefaultSkillID/02"
    },
    {
      "id": "r*T+%}T+z(G0azZ*H!L^",
      "name": "@Unit/DefaultSkillID/03"
    },
    {
      "id": "bS_!DxXkv]Pt7F##r5*|",
      "name": "@Unit/DefaultSkillID/04"
    },
    {
      "id": ";5(@9}mWC=?=+#Rq]pEs",
      "name": "@Unit/DefaultSkillID/05"
    },
    {
      "id": "??7eIIvh7X`0uWPOjjxv",
      "name": "@Unit/SkillType/01"
    },
    {
      "id": "F5Te6rwe;s-qz!$!4TN#",
      "name": "@Unit/SkillType/02"
    },
    {
      "id": "@mMq/rP8onXRz?{S+/01",
      "name": "@Unit/SkillType/03"
    },
    {
      "id": "$:lg~fnd)LM#hqyVPH`G",
      "name": "@Unit/SkillType/04"
    },
    {
      "id": "8H)EEjg;jNLxhQP11P12",
      "name": "@Unit/SkillType/05"
    },
    {
      "id": "FF.@0LT3)eaOjX`5kb$;",
      "name": "@Map/Variable01"
    },
    {
      "id": "bcy$Z1[zzW^`wBnSdaZu",
      "name": "@Map/Variable02"
    },
    {
      "id": "a{KrKf0I^vSILI?[T;:k",
      "name": "@Map/Variable03"
    },
    {
      "id": "*Z_YGBGX.1B`bAghj5Bh",
      "name": "@Map/Variable04"
    },
    {
      "id": "1-tw5!xi2%c%[cJ_HmDF",
      "name": "@Map/Variable05"
    },
    {
      "id": "G$HYT-|zmv,9y}RbA(f_",
      "name": "@Map/MidBossSpawn"
    },
    {
      "id": "h76aFWLZVX$Uj@k$,2dg",
      "name": "@Map/FinalBossSpawn"
    },
    {
      "id": "^m=d080kvZZ7ZBgHIEu:",
      "name": "@Map/Encounter/Step"
    },
    {
      "id": "PwoKco.y]{++DZuod6$o",
      "name": "@Map/Encounter/LevelUpTraitCount"
    },
    {
      "id": "#YeRl0h/vD4/_n[.-~H(",
      "name": "@Map/Encounter/WaveEndTraitCount"
    },
    {
      "id": "cf8Lfi^[)eYi6p;@.:ed",
      "name": "@Map/WaveAchID00"
    },
    {
      "id": "A%-baA^0f67u%+*@V#,p",
      "name": "@Map/WaveAchID01"
    },
    {
      "id": "`ry]?3[n,zBk_g}]`OQi",
      "name": "@Map/WaveAchID02"
    },
    {
      "id": "7hwAu-%AReaxs6qKX3vK",
      "name": "@Map/WaveAchID03"
    },
    {
      "id": "oEi?1W#O@.n?|q;|AU6s",
      "name": "@Map/WaveAchID04"
    },
    {
      "id": "nt0XaH_RhF=ae5]*K}]T",
      "name": "@Map/WaveAchID05"
    },
    {
      "id": "@jZ~K7-D.3LFusVol]fx",
      "name": "@Map/WaveAchID06"
    },
    {
      "id": "z+~__{R.L}t3r$?B3l*j",
      "name": "@Map/WaveAchID07"
    },
    {
      "id": "2XBRM8pfVC;iZ2pJ0xpg",
      "name": "@Map/WaveAchID08"
    },
    {
      "id": "FEI;l5Dl)M_MIJ/Kw8|I",
      "name": "@Map/WaveAchID09"
    },
    {
      "id": "w(D:ovN;#M0H!x._]_k{",
      "name": "@Map/WaveAchID10"
    },
    {
      "id": "Q{,(5]=b=`Ciw{t%i[q-",
      "name": "Map/Wave"
    },
    {
      "id": "}{xq@2Fy-qvCLsb~.F_L",
      "name": "Map/Wave/StringId"
    },
    {
      "id": "bht!.iupALCZjw!wT5%^",
      "name": "Map/IsClear"
    },
    {
      "id": "xu1,n-Aql-hVt!EB^g5d",
      "name": "Map/Wave/Step"
    },
    {
      "id": "8Pcj*^|z,/i~VM(-Lqy!",
      "name": "Map/Wave/Step/Tick"
    },
    {
      "id": "Ja-wy}yf$|0]uwxowR8L",
      "name": "Map/IsSpawn"
    },
    {
      "id": "t`v)WXy3tZLo{kV~Jv?Y",
      "name": "Map/Wave/StartTick"
    },
    {
      "id": "32:]^nz|*k3W-MX/.uM(",
      "name": "Map/Wave/EndTick"
    },
    {
      "id": "7p#*ng[#!C}[Z*PjSQo,",
      "name": "Map/Wave/State"
    },
    {
      "id": "hpwrZLoj!3I/EX//|U5)",
      "name": "@Buff/Variable/01"
    },
    {
      "id": "xZQqEP8__*fXdzuEbSIy",
      "name": "@Buff/Variable/02"
    },
    {
      "id": "TRJ88:q][QPm;Q0;gdsD",
      "name": "@Buff/Variable/03"
    },
    {
      "id": "fl3B%;={qVW,4%*Z[`9K",
      "name": "@Buff/Variable/04"
    },
    {
      "id": "Nn~9mDM[qhPM~V%+*t]U",
      "name": "@Buff/Variable/05"
    },
    {
      "id": "5g0(sKq(6Oa*Z?L3Og(c",
      "name": "@Buff/Variable/06"
    },
    {
      "id": "c[s(@J#IHar:[Hx!,IYm",
      "name": "@Unit/Type/Armor/Normal"
    },
    {
      "id": "M~ner^~05Na:fOSmzUs7",
      "name": "@Unit/Type/Armor/Light"
    },
    {
      "id": "qF~=EV[%o3D*3!{EIZtG",
      "name": "@Unit/Type/Armor/Heavy"
    },
    {
      "id": "ZNJ69|f@zE~d{/sQ4YKp",
      "name": "Skill/TIMELINE_DAMAGE_001"
    },
    {
      "id": "E-/qL^5lzgIccVh-jWP6",
      "name": "Skill/TIMELINE_DAMAGE_002"
    },
    {
      "id": "5[8krO!1BSuRjKf/+Ktv",
      "name": "Skill/TIMELINE_DAMAGE_003"
    },
    {
      "id": "1fZrvHiEr4D*Ska4{e!D",
      "name": "Skill/TIMELINE_DAMAGE_004"
    },
    {
      "id": "hSB#r56ODX=Xvprm*Lrb",
      "name": "Skill/TIMELINE_HEAL_001"
    },
    {
      "id": "DB_5=)_emZ;,sOP+3|g@",
      "name": "Skill/TIMELINE_HEAL_002"
    },
    {
      "id": "^NpG$5:z_{C5y-%,?-r3",
      "name": "Skill/TIMELINE_HEAL_003"
    },
    {
      "id": "bpU~4Q/a@$n+O7{k(;yj",
      "name": "Skill/TIMELINE_HEAL_004"
    },
    {
      "id": "NoA/Iaq9y|(NsInCF;|I",
      "name": "@Skill/Variable/01"
    },
    {
      "id": ".q+4QQ$zRdk$-6oL$6Di",
      "name": "@Skill/Variable/02"
    },
    {
      "id": "/!8gRohh!uj[[~.Cs.re",
      "name": "@Skill/Variable/03"
    },
    {
      "id": "#=/%DO|864@Q+WIF92bS",
      "name": "@Skill/Trait/BlastCount"
    },
    {
      "id": "E63u/8q?EZ}$G7qe..Ix",
      "name": "@Skill/Trait/Blast"
    },
    {
      "id": "K`$/HxvFqye#g}XOTMbK",
      "name": "@Skill/Trait/Feast"
    },
    {
      "id": ".]X:cYN_KUOIn2zDB]+,",
      "name": "@Map/Wave1/Monster1"
    },
    {
      "id": "|E5IQ)~-~2`~A$df!dTL",
      "name": "@Map/Wave1/Monster2"
    },
    {
      "id": "(th,uOijqla_kG8L0Z|p",
      "name": "@Map/Wave1/Monster3"
    },
    {
      "id": "Vji=l.~#(-/!5lI~O~|W",
      "name": "@Map/Wave1/Monster4"
    },
    {
      "id": "`g|#Oc*u{]tboAcsk{Zy",
      "name": "@Map/Wave1/Monster5"
    },
    {
      "id": "tH0TkF)@V!jYU|g$AU|^",
      "name": "@Map/Wave1/Monster6"
    },
    {
      "id": ")FOrg0t(W=Fm(,.-JoIc",
      "name": "@Map/Wave1/Monster7"
    },
    {
      "id": "9%)U)KSR2nG,}~sMhNg,",
      "name": "@Map/Wave1/Monster8"
    },
    {
      "id": "NbQJO9L6tEBelI[pqc),",
      "name": "@Map/Wave1/Monster9"
    },
    {
      "id": "T(2Gc0V@E79KTH2C=2qd",
      "name": "@Map/Wave1/Monster10"
    },
    {
      "id": "Vf}u[WW*~iC3j$dK[qh-",
      "name": "@Map/Wave2/Monster1"
    },
    {
      "id": "G`Ujf6LVXNDdQUJ;m]k?",
      "name": "@Map/Wave2/Monster2"
    },
    {
      "id": "KZ#?)hrq{u!T=(oAD2z)",
      "name": "@Map/Wave2/Monster3"
    },
    {
      "id": ";@i%t{)_IBJpKeil69P2",
      "name": "@Map/Wave2/Monster4"
    },
    {
      "id": "xm)o)hM/KiAM@DDk]K]y",
      "name": "@Map/Wave2/Monster5"
    },
    {
      "id": "_iTFq94U(l}8t%;A%)d%",
      "name": "@Map/Wave2/Monster6"
    },
    {
      "id": "Ld-h)fN?MZg4L%{1KX[4",
      "name": "@Map/Wave2/Monster7"
    },
    {
      "id": "`26=%:#/_t[?{-,Oc;;|",
      "name": "@Map/Wave2/Monster8"
    },
    {
      "id": "sj_P{fpro*mQpVp=$7a*",
      "name": "@Map/Wave2/Monster9"
    },
    {
      "id": "=-(ya9WVr}m{?Wjq#XN:",
      "name": "@Map/Wave2/Monster10"
    },
    {
      "id": "{S*EmJYcJ1NrK-1vpO)y",
      "name": "@Map/Wave3/Monster1"
    },
    {
      "id": "cfI]XJ6VV(ZmlIvweEV*",
      "name": "@Map/Wave3/Monster2"
    },
    {
      "id": "ACVK$KtOEO)9,i!*[AV)",
      "name": "@Map/Wave3/Monster3"
    },
    {
      "id": "[Gb-4SBL%0A(vu^2#5+x",
      "name": "@Map/Wave3/Monster4"
    },
    {
      "id": "lAu=N]t{-G5~ATNf6f9}",
      "name": "@Map/Wave3/Monster5"
    },
    {
      "id": "HjKGIP54pfic@:Q`m]1q",
      "name": "@Map/Wave3/Monster6"
    },
    {
      "id": "]BIO|x:^tWHs|K+c1C1V",
      "name": "@Map/Wave3/Monster7"
    },
    {
      "id": "0TV6YI/h8)Enuel((2!x",
      "name": "@Map/Wave3/Monster8"
    },
    {
      "id": "egGh5DiG,[H-!|7Y666E",
      "name": "@Map/Wave3/Monster9"
    },
    {
      "id": "5G/nVQXI)p6fl]{D{xn%",
      "name": "@Map/Wave3/Monster10"
    },
    {
      "id": "UFnH:ZoXk_3Q-/?4r@SC",
      "name": "@Map/Wave4/Monster1"
    },
    {
      "id": "xY]@.eOFYfXe!^or)Dlo",
      "name": "@Map/Wave4/Monster2"
    },
    {
      "id": "7T8|.UP.zpkuGxD{t7Yq",
      "name": "@Map/Wave4/Monster3"
    },
    {
      "id": "J8!].,D^g.`4wn/BoBIf",
      "name": "@Map/Wave4/Monster4"
    },
    {
      "id": "xV6horaN,l8}{8:V*fse",
      "name": "@Map/Wave4/Monster5"
    },
    {
      "id": "Z8|%NvF]-nu?I8O|VP5X",
      "name": "@Map/Wave4/Monster6"
    },
    {
      "id": "NlN+A1PX5vFaHNMUJxa_",
      "name": "@Map/Wave4/Monster7"
    },
    {
      "id": ")tjeTJxz0xVG9ErkxE?M",
      "name": "@Map/Wave4/Monster8"
    },
    {
      "id": "YDk.:*2]/@?FPbPFt_|w",
      "name": "@Map/Wave4/Monster9"
    },
    {
      "id": "kMhQw{*?oP?(_)He@R.Y",
      "name": "@Map/Wave4/Monster10"
    },
    {
      "id": "XsaQbRT~:bxTjqiC7`aC",
      "name": "@Map/Wave5/Monster1"
    },
    {
      "id": "nHB4^)5UTM8CLPHQa(+c",
      "name": "@Map/Wave5/Monster2"
    },
    {
      "id": "2]Gq1e(iYVg#`LLN9HR1",
      "name": "@Map/Wave5/Monster3"
    },
    {
      "id": "$./hqQXlMu8KmWLtzh39",
      "name": "@Map/Wave5/Monster4"
    },
    {
      "id": "p7f04:Q31@?HPwYd(EnX",
      "name": "@Map/Wave5/Monster5"
    },
    {
      "id": "4#%+4NUw*Kzp7E3ly`ba",
      "name": "@Map/Wave5/Monster6"
    },
    {
      "id": "hx)%/#n|aTj+QZrh[uJu",
      "name": "@Map/Wave5/Monster7"
    },
    {
      "id": "2fnqxn.cPC,HCJr72=Lx",
      "name": "@Map/Wave5/Monster8"
    },
    {
      "id": "1{O1}$U;NBOEM[fQ31=x",
      "name": "@Map/Wave5/Monster9"
    },
    {
      "id": "LeWx}Rk|l.RY@YK;}Y~6",
      "name": "@Map/Wave5/Monster10"
    },
    {
      "id": "eo5B%jT6#}1.lc5r$6dK",
      "name": "Gem"
    },
    {
      "id": "!T#|-:=v82Vas4-#BtS9",
      "name": "Buff/IsInitVariables"
    },
    {
      "id": "Q%RRShjOgq3$wQ%%MQSk",
      "name": "Buff/CurrentWave"
    },
    {
      "id": "8}-|v}BBNjQAAeNHSG56",
      "name": "@Map/AddBuffToMonsterID01"
    },
    {
      "id": "`i]c+xe3{v::-U?}r[,Q",
      "name": "@Map/AddBuffToMonsterID02"
    },
    {
      "id": "^5a*W.HrCa7TiiL4H*=5",
      "name": "@Map/AddBuffToMonsterID03"
    },
    {
      "id": "x%5UUb/Ht~7hr(:=@4Ev",
      "name": "@Map/AddBuffToMonsterID04"
    },
    {
      "id": "/]K-bDjR(JELMk_$mBgA",
      "name": "@Map/AddBuffToMonsterID05"
    },
    {
      "id": "{ZOpj/fJ6Z1DHxs`qB/v",
      "name": "@Map/AddBuffToBossID01"
    },
    {
      "id": "=ZaU]N}T}Pn6*t}Xvlg$",
      "name": "@Map/AddBuffToBossID02"
    },
    {
      "id": "/%(q}AJ+g@w0_mW7vh]f",
      "name": "@Map/AddBuffToBossID03"
    },
    {
      "id": ",[_:As3O=[C%wO_`+iKo",
      "name": "@Map/AddBuffToBossID04"
    },
    {
      "id": "4c7_Og~u]PGq@vN;5YLR",
      "name": "@Map/AddBuffToBossID05"
    },
    {
      "id": "[6u,!Ls|E6hZXn0s$7g%",
      "name": "@Unit/ChargeSkillID/01"
    },
    {
      "id": "hSPp;_Q4^x:Bkr,UO0G/",
      "name": "@Map/NextMapDataId"
    },
    {
      "id": "{T%/f!sa45j|d2pk(J_S",
      "name": "@Map/Progress"
    },
    {
      "id": "HvK+)(OZ=tL8,O2b~{ky",
      "name": "Map/Player/Moving"
    },
    {
      "id": "EZ_w#.bN/meb?rq5@HU$",
      "name": "@Buff/Variable/07"
    },
    {
      "id": "=9WujvM^63i/4Sk]a,`V",
      "name": "@Buff/Variable/08"
    },
    {
      "id": "h,|KR@=xD2{vwAf]N^}k",
      "name": "@Buff/Variable/09"
    },
    {
      "id": "Mwa7P~#96~,fyJA$BgHA",
      "name": "@Buff/Variable/10"
    },
    {
      "id": "0P}}_xL.}PE#sp%UpAEw",
      "name": "@Skill/Variable/04"
    },
    {
      "id": "zf1tro{PFHuF{k;UA:X~",
      "name": "@Skill/Variable/05"
    },
    {
      "id": "S8yGA.VYL*l5:^gGavZ?",
      "name": "@Skill/Variable/06"
    },
    {
      "id": "O7w0/Wn-xl#au5{Nmee}",
      "name": "@Skill/Variable/07"
    },
    {
      "id": "[RE{`CaJ_l}Yn`Jsz;b-",
      "name": "@Skill/Variable/08"
    },
    {
      "id": "Y*gm$O`IM0jV}N4?RY{{",
      "name": "@Skill/Variable/09"
    },
    {
      "id": "#f.|)9%8a8i,;@~D_YcI",
      "name": "@Skill/Variable/10"
    },
    {
      "id": "%VX]zeRYHkR``Us/H!$Y",
      "name": "@Skill/Trait/ResetOnKill"
    },
    {
      "id": "WPEv99zxs@qge[LjMr5n",
      "name": "@Map/Player/InitBuff1"
    },
    {
      "id": ";k``YY^j*;JXq-hA%sZ?",
      "name": "@Map/Player/InitBuff2"
    },
    {
      "id": "ZhDEmCIQzYgjM`jP`pO{",
      "name": "@Map/Player/InitBuff3"
    },
    {
      "id": "^uzA$b17E30-xmmGHYoV",
      "name": "@Map/Player/InitUseSkill1"
    },
    {
      "id": "OCV%[u_4|eRr*|ALQ,Qt",
      "name": "@Map/Player/InitUseSkill2"
    },
    {
      "id": "JfG1vFG5~|ICh,/.ni7.",
      "name": "@Map/Player/InitUseSkill3"
    }
  ]
}