{
  "metadata": {
    "name": "UNIT_ONDEAD_MYPLAYER",
    "period": "15",
    "triggerType": "4"
  },
  "scroll": {},
  "variables": [
    {
      "id": "Pk_C9$bMYKP9^;E3?SOd",
      "name": "Map/IsInitVariables"
    },
    {
      "id": "t8}{(k,PL+*HVhugBPYz",
      "name": "Unit/IsInitVariables"
    },
    {
      "id": "8gmY2jw1Rt.4h,bA.l*b",
      "name": "Unit/Time01"
    },
    {
      "id": "YUZIUc.PNTq$pq^x[6$4",
      "name": "Unit/Time02"
    },
    {
      "id": "0*A_WOr8J7QW,y/hzfCu",
      "name": "Assign ninjas to the farm to gather resources."
    },
    {
      "id": "w..HHCna;p}##6l2]g}:",
      "name": "Unit/MonsterID01"
    },
    {
      "id": "%X^OY_2|5%nE@P79F@-e",
      "name": "Assign ninjas to the mill to gather resources."
    },
    {
      "id": ",fRqKb]3wlZ/6,ITt?ik",
      "name": "Unit/MonsterID02"
    },
    {
      "id": "-cn@KCYqG_[o(FtJ[9FJ",
      "name": "Unit/MonsterID03"
    },
    {
      "id": "`|TKvPGQ7_gwQf2z]RUh",
      "name": "Points used to calculate battle rankings."
    },
    {
      "id": "pCGN4)Ajm*-H-zm^-Mj{",
      "name": "Points used to calculate friend rankings."
    },
    {
      "id": "|Uz9Z/H4=;E3R7#,JdO;",
      "name": "Unit/Tick"
    },
    {
      "id": "{s3THd~6Zs,2xG/6Va+`",
      "name": "Unit/Rome"
    },
    {
      "id": "JS2C2`a6(#XiH^Exs:mT",
      "name": "@Unit/Delay"
    },
    {
      "id": "`]yA#iNhQn_c-J!`n=L7",
      "name": "@Unit/Range01"
    },
    {
      "id": "-a]=h#|Q?)WK(;^}S)*d",
      "name": "@Unit/Range02"
    },
    {
      "id": "c?T`bybI5vnCB`h_2b0D",
      "name": "@Unit/Range03"
    },
    {
      "id": "d5FzDgtUio/N3`[Nz9k3",
      "name": "@Unit/Range04"
    },
    {
      "id": "BXH+78/UL0Tn1WbU=.q|",
      "name": "@Unit/Range05"
    },
    {
      "id": "]H-%a4UCc?z}%#teZj(?",
      "name": "@Unit/DefaultSkillID/01"
    },
    {
      "id": "iWGD_T9gPCEu~Y;#Wpoz",
      "name": "@Unit/DefaultSkillID/02"
    },
    {
      "id": "L=,%B869A%dBEOmwp%@G",
      "name": "@Unit/DefaultSkillID/03"
    },
    {
      "id": "8gLzjB|R)]nzNHcwXfri",
      "name": "@Unit/DefaultSkillID/04"
    },
    {
      "id": "5:Z%[Ff77Ss/t|oE$t-.",
      "name": "@Unit/DefaultSkillID/05"
    },
    {
      "id": "G}=}^hk0BN#9kN|D]F:I",
      "name": "@Unit/SkillType/01"
    },
    {
      "id": "nKS^EGGncGMRXxR1r*Ax",
      "name": "@Unit/SkillType/02"
    },
    {
      "id": "|fiIJ;`R=|n|z#L,baHX",
      "name": "@Unit/SkillType/03"
    },
    {
      "id": "sPNIW)~AuLO|PI|q!i}p",
      "name": "@Unit/SkillType/04"
    },
    {
      "id": "VJ*Ec0WA6e0gJ`b;4T4@",
      "name": "@Unit/SkillType/05"
    },
    {
      "id": "DWEo`y2(QZ?iaNXewkXT",
      "name": "@Map/MonsterID01"
    },
    {
      "id": "w!?_)*jWLVtu@gj]$,H2",
      "name": "@Map/MonsterID02"
    },
    {
      "id": "keyc^}1`sOiU|_:.2Ei]",
      "name": "@Map/MonsterID03"
    },
    {
      "id": "}}(OUwJ:AgKm:l,pB.zp",
      "name": "@Map/MonsterID04"
    },
    {
      "id": "Hg$g;cS7k~[(Q/l/j9y*",
      "name": "@Map/MonsterID05"
    },
    {
      "id": "LSe(EHcnQ/4.0[,{jjZt",
      "name": "Obtain a random Normal grade Head"
    },
    {
      "id": "`:!DAzDGdbz;9sr7j+c.",
      "name": "Obtain a random Advanced grade Head"
    },
    {
      "id": "K3K?P6X!}JP-!pYIKX-k",
      "name": "Obtain a random Rare grade Head"
    },
    {
      "id": "q/kbELlsQxQA|45K$nE+",
      "name": "Obtain a random Hero grade Head"
    },
    {
      "id": "zF{qi:={C{9Q=Ury0q`^",
      "name": "Obtain a random Legendary grade Head"
    },
    {
      "id": ";zt@=iHn7;2{*iy?LtQG",
      "name": "Obtain a random Normal grade Chest"
    },
    {
      "id": "x2|MK_IlRd~_g)|go4=R",
      "name": "Obtain a random Advanced grade Chest"
    },
    {
      "id": "ls@v6y%MA=c$p9JjH}El",
      "name": "Obtain a random Rare grade Chest"
    },
    {
      "id": "2N4tIn7]8J!ZEHm]+69g",
      "name": "Obtain a random Hero grade Chest"
    },
    {
      "id": "`Sh1W1v|1IJSh=,]3/pz",
      "name": "Obtain a random Legendary grade Chest"
    },
    {
      "id": "eNw8uh?4+!ieNkm+2_!j",
      "name": "Obtain a random Normal grade Gloves"
    },
    {
      "id": "B^C0^.yc0ew,cqV,?+_B",
      "name": "Obtain a random Advanced grade Gloves"
    },
    {
      "id": "/Gq$/E^jHNf/LlGMnV@l",
      "name": "Obtain a random Rare grade Gloves"
    },
    {
      "id": "Y=M5G1:!w)n~*kjk3e[#",
      "name": "Obtain a random Hero grade Glove"
    },
    {
      "id": "AW++)J4OisDWP}u5CsQH",
      "name": "Obtain a random Legendary grade Gloves"
    },
    {
      "id": "ft1]1;Gb0DketcS=~{XB",
      "name": "Obtain a random Normal grade Boots"
    },
    {
      "id": "EL1ZnE}w!ju{aoi(%gp]",
      "name": "Obtain a random Advanced grade Boots"
    },
    {
      "id": "_]v[x4!]#k;7oX]%//u.",
      "name": "Obtain a random Rare grade Boots"
    },
    {
      "id": "Jetr]`5gwj1]eT^31E{y",
      "name": "Obtain a random Hero grade Boots"
    },
    {
      "id": "v*I/Kb,|}k]K,L`eBA|~",
      "name": "Obtain a random Legendary grade Boots"
    },
    {
      "id": "@M`i/kls;7-y*[KiKdB*",
      "name": "Obtain a random Normal grade Necklace"
    },
    {
      "id": ".x:jEVEd`UN#1I/[@u^d",
      "name": "Obtain a random Advanced grade Necklace"
    },
    {
      "id": "79AEYdn;`oSc1Op4[@C{",
      "name": "Obtain a random Rare grade Necklace"
    },
    {
      "id": "Wrku:MSUfH5Iy?uxJ7Ek",
      "name": "Obtain a random Hero grade Necklace"
    },
    {
      "id": ".qizGN:+f@^{|rE6a(Fv",
      "name": "Obtain a random Legendary grade Necklace"
    },
    {
      "id": "}#lA!QkmVCQT)qq@rWF{",
      "name": "Obtain a random Normal grade Ring"
    },
    {
      "id": "7)p@InNS8zHuT3ay[#LS",
      "name": "Obtain a random Advanced grade Ring"
    },
    {
      "id": "Vbn{J}aZwNW@5xkVr!l[",
      "name": "Obtain a random Rare grade Ring"
    },
    {
      "id": "Stx0D6e0%K?:V[-EV~HX",
      "name": "Obtain a random Hero grade Ring"
    },
    {
      "id": "D?2**u}:M=_xBUn.CBGa",
      "name": "Obtain a random Legendary grade Ring"
    },
    {
      "id": "~d#^g#XZ5/]yI:2k{/6x",
      "name": "Unit/DefaultSkillID02"
    },
    {
      "id": "^-O3#AiY{T(WKME8=HD%",
      "name": "Unit/DefaultSkillID01"
    },
    {
      "id": "btXSgO_,RE~(jLh^mR4J",
      "name": "Unit/StartPlayerPosition"
    },
    {
      "id": "@r9^}R-C^r%;TbcUsUdv",
      "name": "Unit/OnPlayPosition"
    },
    {
      "id": "mF(b|=-Owz{B83::}.fK",
      "name": "@Map/MonsterID06"
    },
    {
      "id": "hwW1BSn=B5*SxCkxV(Pv",
      "name": "@Map/MonsterID07"
    },
    {
      "id": "^K.Rks7jnu/Ls1wh5e7U",
      "name": "Map/BattleValue"
    },
    {
      "id": "e!y41b(?gUj3nejZAD3g",
      "name": "Map/IsClear"
    },
    {
      "id": "A8s=jyX+7BrYSFjC%$|1",
      "name": "Map/WaveCount"
    },
    {
      "id": "PIqq!.mC0Y`LdH;h,g3k",
      "name": "@Map/MonsterID08"
    },
    {
      "id": ")[[;~%4v_%?}L*:H8LaF",
      "name": "@Map/MonsterID09"
    },
    {
      "id": "%RnK4ECCKP*$eoPm/^XF",
      "name": "@Map/MonsterID10"
    },
    {
      "id": "(p[#.1?r21bm$ay:aWmG",
      "name": "@Map/MonsterID11"
    },
    {
      "id": "BlrPFK:/]u3@6q8{6M`4",
      "name": "@Map/MonsterID12"
    },
    {
      "id": "sp?JoY7j4-ugli*ipy*L",
      "name": "@Map/MonsterID13"
    },
    {
      "id": "r.?S!S]uIgVAnA_(HKck",
      "name": "@Map/MonsterID14"
    },
    {
      "id": "t67Uv[G$JXudbI+t~*k6",
      "name": "@Map/MonsterID15"
    },
    {
      "id": "DC$%`L!%r[*{d[GRcS{k",
      "name": "@Map/MonsterID16"
    },
    {
      "id": "~[LVQb,a6*8DAgq|^4aK",
      "name": "@Map/MonsterID17"
    },
    {
      "id": ";]%dABC=b[O~;~35fL)c",
      "name": "@Map/MonsterID18"
    },
    {
      "id": ";4D;d2@f;v`T9Q8rpWn/",
      "name": "@Map/MonsterID19"
    },
    {
      "id": "yi,et%k[Dv)s(8w?rsp(",
      "name": "@Map/MonsterID20"
    },
    {
      "id": "G:vg9|;M^*f7i:WjP;R6",
      "name": "Map/WaveTick"
    },
    {
      "id": "z!re{i;|J3A?z6D]6K]g",
      "name": "Map/IsSpawn"
    },
    {
      "id": "pBwU%-}}VM*(wP*u`{Xb",
      "name": "@Unit/AddInitBuffID"
    },
    {
      "id": "Fm5Zy/HNs|q5-W}Vlyzn",
      "name": "@Map/AddBuffID01"
    },
    {
      "id": "DPmFN`z|N1Sb*BmuD}eP",
      "name": "@Map/AddBuffID02"
    },
    {
      "id": "`V-0}{-N,D{VRY,tJ%QG",
      "name": "@Map/AddBuffID03"
    },
    {
      "id": "j=Ng`#y=F,,!e%!:*0Ox",
      "name": "@Map/AddBuffID04"
    },
    {
      "id": "=v*d`-/Mk2MX?D|hZCi#",
      "name": "@Map/AddBuffID05"
    },
    {
      "id": "o6TUQ`$V!%,5f][|ye$:",
      "name": "@Map/AddBuffID06"
    },
    {
      "id": "P?E66)G43[0{#,QUi0zK",
      "name": "@Map/AddBuffID07"
    },
    {
      "id": "S^HPOk0r)+#05]Qzmw_r",
      "name": "@Map/AddBuffID08"
    },
    {
      "id": "[aUSJ39]2[eP#5-}4N,@",
      "name": "@Map/AddBuffID09"
    },
    {
      "id": "/[_9|7^8*.=rY+rP_MfY",
      "name": "@Map/AddBuffID10"
    },
    {
      "id": "-vuW0D;Tm|,xFt;%-o00",
      "name": "@Map/AddBuffID11"
    },
    {
      "id": "xc,pCz;bTz]GMV(z4?o{",
      "name": "@Map/AddBuffID12"
    },
    {
      "id": "Lh/Z4.~G#S+|jt$OMcFs",
      "name": "@Map/AddBuffID13"
    },
    {
      "id": "NtmZzLgpHrHRPr(KK~/|",
      "name": "@Map/AddBuffID14"
    },
    {
      "id": "V!eN,Hdn3M^c6cLql2C0",
      "name": "@Map/AddBuffID15"
    },
    {
      "id": "rBXU#-AK7UN#VIxygM09",
      "name": "@Map/AddBuffID16"
    },
    {
      "id": "N3)A4(PDG,;ag`Mvr=o1",
      "name": "@Map/AddBuffID17"
    },
    {
      "id": "J~.|jOTQ;#`p[70(gw$*",
      "name": "@Map/AddBuffID18"
    },
    {
      "id": "?tiM(,3frZ8vWq:@~uKC",
      "name": "@Map/AddBuffID19"
    },
    {
      "id": "C83yQ[EC5fG|`GpTu6D,",
      "name": "@Map/AddBuffID20"
    },
    {
      "id": "n1%!I=%n8J)mN`v[SvSz",
      "name": "@Unit/AddInitBossBuffID"
    },
    {
      "id": "nDyiiNU}:uxCGPr|%4$~",
      "name": "@Map/Variable01"
    },
    {
      "id": "s^!{g8U7|H6(7J@Va::u",
      "name": "@Map/Variable02"
    },
    {
      "id": "0P})^rdrLEkgo}2XnCkY",
      "name": "@Map/Variable03"
    },
    {
      "id": "pcP[#%3+7*6kvsxRudVv",
      "name": "@Map/Variable04"
    },
    {
      "id": "4_nsc|SbS/1UDQLIgqh:",
      "name": "@Map/Variable05"
    },
    {
      "id": "c(MON#/Lm)mpr_ZT1P=[",
      "name": "@Map/Encounter/Unit1ID"
    },
    {
      "id": "GWN+f~1rJ%#$^.;s%:[[",
      "name": "@Map/Encounter/Unit2ID"
    },
    {
      "id": "Go[(~xekBg_7A+a7(!M*",
      "name": "@Map/Encounter/Unit3ID"
    },
    {
      "id": "JUp(h0gOjCKJ$!_n*v6b",
      "name": "@Map/Encounter/Unit4ID"
    },
    {
      "id": "OFi?8S!6|gnp9Hd(9ohR",
      "name": "@Map/Encounter/Unit5ID"
    },
    {
      "id": "_{G#CpbZ^w2=?XlWcQcb",
      "name": "@Map/Encounter/Unit1Percent"
    },
    {
      "id": "ZYy)jJVigYV)(Gif;`,c",
      "name": "@Map/Encounter/Unit2Percent"
    },
    {
      "id": "*S:olkUCh_;)rx8HY^r;",
      "name": "@Map/Encounter/Unit3Percent"
    },
    {
      "id": "op8cn~w2tC/TDlU}2PWa",
      "name": "@Map/Encounter/Unit4Percent"
    },
    {
      "id": "k]R]NT1$+g?#C1zV|m|N",
      "name": "@Map/Encounter/Unit5Percent"
    },
    {
      "id": "`gy4Z6rxyL.8?,Aa/?)v",
      "name": "@Map/WaveAchID01"
    },
    {
      "id": "$9a/DxlgsLu2:)R1D,[P",
      "name": "@Map/WaveAchID02"
    },
    {
      "id": "d:C2ILDdt5b$H*noF0Ad",
      "name": "@Map/WaveAchID03"
    },
    {
      "id": "P,yYA=3`lPO3[@vvJyL0",
      "name": "@Map/WaveAchID04"
    },
    {
      "id": "WSeZdZQPT6,EhAnvcI`@",
      "name": "@Map/WaveAchID05"
    },
    {
      "id": "g~wKX[z[j~u^]#1k8V*?",
      "name": "@Map/WaveAchID06"
    },
    {
      "id": "hCP+kth$@4KEes?,Qb_J",
      "name": "@Map/WaveAchID07"
    },
    {
      "id": "Aw^r(:YXlGmB[,tdPh`C",
      "name": "@Map/WaveAchID08"
    },
    {
      "id": "D,ZSIPN`[s`B`kFSZp*Z",
      "name": "@Map/WaveAchID09"
    },
    {
      "id": "=H[@lQyaSx@5SX,EwWVq",
      "name": "@Map/WaveAchID10"
    },
    {
      "id": "N_@05(0M7}$*p[~vLW0:",
      "name": "@Map/AddBossBuffID01"
    },
    {
      "id": "aRVT4zh{!ttz0M2kT+o0",
      "name": "Map/WaveStartTick"
    },
    {
      "id": ".tV^v-+.J6qxt+*n0y|#",
      "name": "@Buff/Variable/01"
    },
    {
      "id": "B9yY:QA{^LVtawVXIQ`9",
      "name": "@Buff/Variable/02"
    },
    {
      "id": "ENzJd}.uv#;4S0~OP:Rn",
      "name": "@Buff/Variable/03"
    },
    {
      "id": "o9#08*^:(tBcb81UPXnm",
      "name": "@Buff/Variable/04"
    },
    {
      "id": "BV!LzHJ6?fTu=xl_!vS/",
      "name": "@Buff/Variable/05"
    },
    {
      "id": "%wswcjb!f|s(C|[D_wa;",
      "name": "@Buff/Variable/06"
    },
    {
      "id": "$L0YPq+v;3DI;1?fQ_K~",
      "name": "@Unit/Type/Armor/Normal"
    },
    {
      "id": "(bLaAy9[@kID-PCo?a5M",
      "name": "@Unit/Type/Armor/Light"
    },
    {
      "id": "*_LCQrRcFT#6LDuVBh$g",
      "name": "@Unit/Type/Armor/Heavy"
    },
    {
      "id": "b~0flaG$o}jgo_~vNr6X",
      "name": "Skill/TIMELINE_DAMAGE_001"
    },
    {
      "id": "X(mr~Q#0Ipo*~moG7:6d",
      "name": "Skill/TIMELINE_DAMAGE_002"
    },
    {
      "id": "pj5P{Re7IHU=APeK^rC[",
      "name": "Skill/TIMELINE_DAMAGE_003"
    },
    {
      "id": "T`f=dIUkZW]0=7V9/(Ly",
      "name": "Skill/TIMELINE_DAMAGE_004"
    },
    {
      "id": "L+$@w_UfR|,,Dg3AXZA@",
      "name": "Skill/TIMELINE_HEAL_001"
    },
    {
      "id": "?/aWfB(Mau3BHDSz8Vq0",
      "name": "Skill/TIMELINE_HEAL_002"
    },
    {
      "id": "+@B.nDG14@BLX*reCQ6L",
      "name": "Skill/TIMELINE_HEAL_003"
    },
    {
      "id": "Vdv5#[bnh;V.=e5JCVTc",
      "name": "Skill/TIMELINE_HEAL_004"
    },
    {
      "id": "lB!dY/yZ.zzo%VH:MeJm",
      "name": "@Skill/Variable/01"
    },
    {
      "id": "HsQjcP[y:_2-YUz/UeN7",
      "name": "@Skill/Variable/02"
    },
    {
      "id": "tO7Pj)U{ZBLUWwgOp[i|",
      "name": "@Skill/Variable/03"
    },
    {
      "id": "EOy)~]@`LZ/qn-1x@v44",
      "name": "@Skill/Trait/BlastCount"
    },
    {
      "id": "@Wnef$_jP%]*8t,#5J0T",
      "name": "@Skill/Trait/Blast"
    },
    {
      "id": ";_W*|{Er1_`kLK)C/Ts}",
      "name": "@MAP/WAVE1/MELEE_MONSTER1"
    },
    {
      "id": "@Fwf:`k*Ay1@Hai-OBbk",
      "name": "@MAP/WAVE1/MELEE_MONSTER2"
    },
    {
      "id": "d0`*,T8!5O|#)$D)eE#2",
      "name": "@MAP/WAVE1/MELEE_MONSTER3"
    },
    {
      "id": ":`+L5tt:HTZ#?eCzUN{$",
      "name": "@MAP/WAVE1/MELEE_MONSTER4"
    },
    {
      "id": "d7F@MxS[?Iv_KWl3La}~",
      "name": "@MAP/WAVE1/MELEE_MONSTER5"
    },
    {
      "id": "AX*0llwThnPEtbU~Ubj9",
      "name": "@MAP/WAVE2/MELEE_MONSTER1"
    },
    {
      "id": "ui9(4Tv1EzPZ`6~5m1b7",
      "name": "@MAP/WAVE2/MELEE_MONSTER2"
    },
    {
      "id": "$*_XTz~qS@5Sy}f~A8u2",
      "name": "@MAP/WAVE2/MELEE_MONSTER3"
    },
    {
      "id": "uom%r~k9M6inhf{~L*pp",
      "name": "@MAP/WAVE2/MELEE_MONSTER4"
    },
    {
      "id": "+4EP@t9Ic/e6f$8B}W$W",
      "name": "@MAP/WAVE2/MELEE_MONSTER5"
    },
    {
      "id": "YG.=HqGRip-.]6d}|`hz",
      "name": "@MAP/WAVE3/MELEE_MONSTER1"
    },
    {
      "id": "r1I;g6m9j9_q=@83WE@3",
      "name": "@MAP/WAVE3/MELEE_MONSTER2"
    },
    {
      "id": "mv4CCbDAS~!EDZf$E.-M",
      "name": "@MAP/WAVE3/MELEE_MONSTER3"
    },
    {
      "id": "4r)#]t[2fv]XbYN1j,+6",
      "name": "@MAP/WAVE3/MELEE_MONSTER4"
    },
    {
      "id": "8`(}7$(}YhO*4pu9IBWY",
      "name": "@MAP/WAVE3/MELEE_MONSTER5"
    },
    {
      "id": "Gb%eJ-bzcm[EA3Uo-C_;",
      "name": "@MAP/WAVE4/MELEE_MONSTER1"
    },
    {
      "id": "8K}vymFmhLZiSZ$bB+o_",
      "name": "@MAP/WAVE4/MELEE_MONSTER2"
    },
    {
      "id": "BS,M0=@QT`}R[-vprAb.",
      "name": "@MAP/WAVE4/MELEE_MONSTER3"
    },
    {
      "id": "d8DAs?482N,3nih`R^6y",
      "name": "@MAP/WAVE4/MELEE_MONSTER4"
    },
    {
      "id": "{}(Y|Qw`T%421V8ZM+8,",
      "name": "@MAP/WAVE4/MELEE_MONSTER5"
    },
    {
      "id": "?;@Sa*$G.R]B%0iR!lAq",
      "name": "@MAP/WAVE1/RANGE_MONSTER1"
    },
    {
      "id": "fDY`:vK?qU+WbAlwojQe",
      "name": "@MAP/WAVE1/RANGE_MONSTER2"
    },
    {
      "id": "|[T[6P^+)DwpY2Mv.w-/",
      "name": "@MAP/WAVE1/RANGE_MONSTER3"
    },
    {
      "id": "?O=Ntq=O2ae-`3;mE_bm",
      "name": "@MAP/WAVE1/RANGE_MONSTER4"
    },
    {
      "id": "N.ptc{/(RYoaCtXtaj].",
      "name": "@MAP/WAVE1/RANGE_MONSTER5"
    },
    {
      "id": "SRwVd=}Y4Tu}jbK-`{{N",
      "name": "@MAP/WAVE2/RANGE_MONSTER1"
    },
    {
      "id": "%OTpPMeOn5/_35F:5TN9",
      "name": "@MAP/WAVE2/RANGE_MONSTER2"
    },
    {
      "id": "m4F[Knj.s2Z3oNHDln4M",
      "name": "@MAP/WAVE2/RANGE_MONSTER3"
    },
    {
      "id": ".14S5o]gKP7CuYwZ1X.-",
      "name": "@MAP/WAVE2/RANGE_MONSTER4"
    },
    {
      "id": "hTAGQvd+[RH#qBKY.s`.",
      "name": "@MAP/WAVE2/RANGE_MONSTER5"
    },
    {
      "id": "jjNek`e2?}*/]C8(CJS*",
      "name": "@MAP/WAVE3/RANGE_MONSTER1"
    },
    {
      "id": "hf]H-wROUHw`}Mqvq]_{",
      "name": "@MAP/WAVE3/RANGE_MONSTER2"
    },
    {
      "id": ";;LrxA(cK:ETN`-W,?Oo",
      "name": "@MAP/WAVE3/RANGE_MONSTER3"
    },
    {
      "id": "aHnR!wy1Hp?[:Ih5O=|E",
      "name": "@MAP/WAVE3/RANGE_MONSTER4"
    },
    {
      "id": "]f|o7:YHr.{N~iMHxT`%",
      "name": "@MAP/WAVE3/RANGE_MONSTER5"
    },
    {
      "id": "(Qq](uU*kTedO@s4!k5$",
      "name": "@MAP/WAVE4/RANGE_MONSTER1"
    },
    {
      "id": "Z4TW5)(NFm#7C;[wEop|",
      "name": "@MAP/WAVE4/RANGE_MONSTER2"
    },
    {
      "id": "V%Rn)M7.HS_n7_KBv_ns",
      "name": "@MAP/WAVE4/RANGE_MONSTER3"
    },
    {
      "id": "!{Wr9t^%uGSt#(9?0f`s",
      "name": "@MAP/WAVE4/RANGE_MONSTER4"
    },
    {
      "id": "2XbKt(=cqlgV%Sf8jpS~",
      "name": "@MAP/WAVE4/RANGE_MONSTER5"
    },
    {
      "id": "?a^=@Wvt5.#BaMoe|5-+",
      "name": "@MAP/WAVE1/TANKER_MONSTER1"
    },
    {
      "id": "uT4fcDb|dgB=S/#K2N`z",
      "name": "@MAP/WAVE1/TANKER_MONSTER2"
    },
    {
      "id": "Du:3:[Z:rj[GDtA:kDe5",
      "name": "@MAP/WAVE1/TANKER_MONSTER3"
    },
    {
      "id": "GddRM8w:P3kZf.SCPw6E",
      "name": "@MAP/WAVE1/TANKER_MONSTER4"
    },
    {
      "id": "4Mj!z[vyriG{J:O-QiUg",
      "name": "@MAP/WAVE1/TANKER_MONSTER5"
    },
    {
      "id": ")Qa$C@L;4Mtbu?P/pM2o",
      "name": "@MAP/WAVE2/TANKER_MONSTER1"
    },
    {
      "id": "fsv1nS~)Can|L}OjB$1I",
      "name": "@MAP/WAVE2/TANKER_MONSTER2"
    },
    {
      "id": "aEYNo|3^HFc3}=?yG551",
      "name": "@MAP/WAVE2/TANKER_MONSTER3"
    },
    {
      "id": "3vsbgF(=F]p-EacTuqJT",
      "name": "@MAP/WAVE2/TANKER_MONSTER4"
    },
    {
      "id": ",henO6pSP.?,z_wlBYkL",
      "name": "@MAP/WAVE2/TANKER_MONSTER5"
    },
    {
      "id": "z4T[geD6zp`F#XV|~gU8",
      "name": "@MAP/WAVE3/TANKER_MONSTER1"
    },
    {
      "id": "YPmuuEjn@9,xQ*=35Ak!",
      "name": "@MAP/WAVE3/TANKER_MONSTER2"
    },
    {
      "id": "l)mZfyyjzCJ4QHa;Q@-m",
      "name": "@MAP/WAVE3/TANKER_MONSTER3"
    },
    {
      "id": "d,pq7{Y#m+760`w*#m+N",
      "name": "@MAP/WAVE3/TANKER_MONSTER4"
    },
    {
      "id": "$HW/Os/ai76@?pcJ:Z(8",
      "name": "@MAP/WAVE3/TANKER_MONSTER5"
    },
    {
      "id": "B+(|J=]6QBV.Ft2Dy@h@",
      "name": "@MAP/WAVE4/TANKER_MONSTER1"
    },
    {
      "id": "Yt*(PNqxs-[vY[8#Xkhp",
      "name": "@MAP/WAVE4/TANKER_MONSTER2"
    },
    {
      "id": "h/Jlj5;w%$INBh%]S+sX",
      "name": "@MAP/WAVE4/TANKER_MONSTER3"
    },
    {
      "id": ";q#7|LXG{Xl3@*@da|bY",
      "name": "@MAP/WAVE4/TANKER_MONSTER4"
    },
    {
      "id": "XS9V1a}Qe~}:!ap]2(2Q",
      "name": "@MAP/WAVE4/TANKER_MONSTER5"
    },
    {
      "id": "1_pP~6)|9PHx(1Ch[5{*",
      "name": "@MAP/WAVE1/BOSS_MONSTER1"
    },
    {
      "id": "=![irGsV7in@X:MWWL}s",
      "name": "@MAP/WAVE1/BOSS_MONSTER2"
    },
    {
      "id": "/Fz;K9gI0G!yN$F=YV=A",
      "name": "@MAP/WAVE1/BOSS_MONSTER3"
    },
    {
      "id": "O[upM-Jrn~H?G~6r.{pk",
      "name": "@MAP/WAVE1/BOSS_MONSTER4"
    },
    {
      "id": "{(QP],{2$!KCTnQctRnq",
      "name": "@MAP/WAVE1/BOSS_MONSTER5"
    },
    {
      "id": "Q@@p,0jXUIpXan;zR@$9",
      "name": "@MAP/WAVE2/BOSS_MONSTER1"
    },
    {
      "id": "!}?Z?6,7sDaX`k{uO0HM",
      "name": "@MAP/WAVE2/BOSS_MONSTER2"
    },
    {
      "id": "CUO6lD5lRqRTu.Avc@:e",
      "name": "@MAP/WAVE2/BOSS_MONSTER3"
    },
    {
      "id": "Ag;8OPb=oZdS?a?i;i.n",
      "name": "@MAP/WAVE2/BOSS_MONSTER4"
    },
    {
      "id": "BwbB3?W9gt*Ig;dD1z$x",
      "name": "@MAP/WAVE2/BOSS_MONSTER5"
    },
    {
      "id": "mD{1|-j3qy=Z+enK1,]t",
      "name": "@MAP/WAVE3/BOSS_MONSTER1"
    },
    {
      "id": "xNtV}D,j4*bN{=*:,6}V",
      "name": "@MAP/WAVE3/BOSS_MONSTER2"
    },
    {
      "id": "[lazUu}J7PA;+;Lx*a[h",
      "name": "@MAP/WAVE3/BOSS_MONSTER3"
    },
    {
      "id": "8Hr+fityIrXY|!1cb.oG",
      "name": "@MAP/WAVE3/BOSS_MONSTER4"
    },
    {
      "id": "C`[)}Lx5.GV5BTKpWR9W",
      "name": "@MAP/WAVE3/BOSS_MONSTER5"
    },
    {
      "id": "TZ_dtf5Qm[=O;W/yCDiM",
      "name": "@MAP/WAVE4/BOSS_MONSTER1"
    },
    {
      "id": "!lcv%qGCA[Hu9O;)s~e`",
      "name": "@MAP/WAVE4/BOSS_MONSTER2"
    },
    {
      "id": "vX1ll:7x3$E7`233P.Gy",
      "name": "@MAP/WAVE4/BOSS_MONSTER3"
    },
    {
      "id": "^jK*L!efwh$d;Z8}v3k:",
      "name": "@MAP/WAVE4/BOSS_MONSTER4"
    },
    {
      "id": "~r_W|4138?S~yT(M=$zG",
      "name": "@MAP/WAVE4/BOSS_MONSTER5"
    },
    {
      "id": "l{bB1i2|hiKYZDR/wSZO",
      "name": "Gem shops"
    },
    {
      "id": "-T#Z-l]h|VY1;CghAv6`",
      "name": "@Unit/Variable01"
    },
    {
      "id": "y|Q$URf`-Vh:ruFU.DqI",
      "name": "@Unit/Variable02"
    },
    {
      "id": "}Un4i+dr@FS[znxMn-^v",
      "name": "@Unit/Variable03"
    },
    {
      "id": "c_f5iXxO=o5{p9_+jRq=",
      "name": "@Unit/Variable04"
    },
    {
      "id": "M-ew:|k;gPKVu}2$=oY0",
      "name": "@Unit/Variable05"
    },
    {
      "id": "{0|72+Q~M}{:yz+46*B^",
      "name": "@Map/MidBossSpawn"
    },
    {
      "id": "%K[2@?wXXKvZ#)XoN3:J",
      "name": "@Map/FinalBossSpawn"
    },
    {
      "id": "X/3:W{^J73WSw72A.`?(",
      "name": "@Map/Encounter/Step"
    },
    {
      "id": "N+^Y1JRuVDSZ?cs32U2~",
      "name": "@Map/Encounter/LevelUpTraitCount"
    },
    {
      "id": "=.P*364tn@:ek8#NLh]B",
      "name": "@Map/Encounter/WaveEndTraitCount"
    },
    {
      "id": "]WK?S?V%3C#Y,@K^;(wF",
      "name": "@Map/WaveAchID00"
    },
    {
      "id": "4378qoKg?!=`QLa6y,f$",
      "name": "Map/Wave"
    },
    {
      "id": "MAtmL8Ra/iI[wtQj^r;B",
      "name": "Map/Wave/StringId"
    },
    {
      "id": "sk6!#%`RDC-+bR2k7CPL",
      "name": "Map/Wave/Step"
    },
    {
      "id": "vAm5-qUWdP5!pH3Jf1|$",
      "name": "Map/Wave/Step/Tick"
    },
    {
      "id": "[$O/`34SqD/niRtpf*Bv",
      "name": "Map/Wave/StartTick"
    },
    {
      "id": "}(b*HFlM;^pL[Ivsc]%a",
      "name": "Map/Wave/EndTick"
    },
    {
      "id": "kBFWk7Ox)Iq!6.(;Hv-6",
      "name": "Map/Wave/State"
    },
    {
      "id": ".ofaQL7nma,8AvJ=;-e$",
      "name": "@Skill/Trait/Feast"
    },
    {
      "id": "u/G!,^k,[BA}n}/9^X:m",
      "name": "@Map/Wave1/Monster1"
    },
    {
      "id": "T7]^ubG%-Bb=V7}UnsM1",
      "name": "@Map/Wave1/Monster2"
    },
    {
      "id": "5}Ri0gpM7E^M{1*U::jj",
      "name": "@Map/Wave1/Monster3"
    },
    {
      "id": "ZnenaNT%Nw6e9=emM$qQ",
      "name": "@Map/Wave1/Monster4"
    },
    {
      "id": "uF4TD?f%)AF]5k{,-JkG",
      "name": "@Map/Wave1/Monster5"
    },
    {
      "id": "{HYW8lbUxeotVocx1I^8",
      "name": "@Map/Wave1/Monster6"
    },
    {
      "id": "x-8|jlY/:DYF96v/6I4i",
      "name": "@Map/Wave1/Monster7"
    },
    {
      "id": "R@Mq4e~tAv,lX#8#*?@b",
      "name": "@Map/Wave1/Monster8"
    },
    {
      "id": ".%RM/Ia8vL7l]mIK$Z0m",
      "name": "@Map/Wave1/Monster9"
    },
    {
      "id": "#6S}hjD`HWH_t.mCUM#r",
      "name": "@Map/Wave1/Monster10"
    },
    {
      "id": "T.Lkj]Mio8EPmA}r{6Ng",
      "name": "@Map/Wave2/Monster1"
    },
    {
      "id": ";zAqOz#JBY7X8$o%rUT(",
      "name": "@Map/Wave2/Monster2"
    },
    {
      "id": "8TL*W*ayk*t9AQGi]h%O",
      "name": "@Map/Wave2/Monster3"
    },
    {
      "id": "sVW.CG1Iu3[M[JyP9:52",
      "name": "@Map/Wave2/Monster4"
    },
    {
      "id": "^Cm+/XXA3rwt{B8c/E]c",
      "name": "@Map/Wave2/Monster5"
    },
    {
      "id": "^O0qJDfeBU+oY}cybk,f",
      "name": "@Map/Wave2/Monster6"
    },
    {
      "id": "6x/YGwc1b@T]-g`bU`tt",
      "name": "@Map/Wave2/Monster7"
    },
    {
      "id": "M}Q1FKctlO:0^2Oa`yV;",
      "name": "@Map/Wave2/Monster8"
    },
    {
      "id": "vOi,nOxw}nd*?c*y*;c!",
      "name": "@Map/Wave2/Monster9"
    },
    {
      "id": "-5y9CM`U8aR|5Z4C2d!K",
      "name": "@Map/Wave2/Monster10"
    },
    {
      "id": "NLpQ1.k;Pepnv~u4:c56",
      "name": "@Map/Wave3/Monster1"
    },
    {
      "id": "gP-|=c]|!rvXkdS3zXj6",
      "name": "@Map/Wave3/Monster2"
    },
    {
      "id": "^s0+@oC_ZxiVqSLqx^xv",
      "name": "@Map/Wave3/Monster3"
    },
    {
      "id": "]y,)~A=:+RxwSRAk7(5R",
      "name": "@Map/Wave3/Monster4"
    },
    {
      "id": "T,r1fkLEt[i6Riy4oAmV",
      "name": "@Map/Wave3/Monster5"
    },
    {
      "id": "]AnvA%G#W$|/57zG%r1G",
      "name": "@Map/Wave3/Monster6"
    },
    {
      "id": "IeA2Lf.YEP^$d}VuNP16",
      "name": "@Map/Wave3/Monster7"
    },
    {
      "id": "Sbd,fuI+Q(sp5Ioh|%:*",
      "name": "@Map/Wave3/Monster8"
    },
    {
      "id": "7R4=IxD,6K-r50}9.wa@",
      "name": "@Map/Wave3/Monster9"
    },
    {
      "id": "eZZ7ZLZdw5V`w]ZC3kjk",
      "name": "@Map/Wave3/Monster10"
    },
    {
      "id": "n]LnTgc{ulc,kN5E@F}b",
      "name": "@Map/Wave4/Monster1"
    },
    {
      "id": "w@KJ,N:6TwzH)0pQW*qt",
      "name": "@Map/Wave4/Monster2"
    },
    {
      "id": "DwqAxTD)2HF]n71jmMi9",
      "name": "@Map/Wave4/Monster3"
    },
    {
      "id": "i;)WX/;Q=?#-[)zqlM:d",
      "name": "@Map/Wave4/Monster4"
    },
    {
      "id": "gT-yG8VG:C;L];Jww[2n",
      "name": "@Map/Wave4/Monster5"
    },
    {
      "id": "*JHlXHMoF.{XdF6W.G_=",
      "name": "@Map/Wave4/Monster6"
    },
    {
      "id": "=a0XTJIl:;Syd(N:)#Xj",
      "name": "@Map/Wave4/Monster7"
    },
    {
      "id": "Ogv%R?42t`5a|-0Tewh^",
      "name": "@Map/Wave4/Monster8"
    },
    {
      "id": "t,C}F%XLQL57AwBzKm[2",
      "name": "@Map/Wave4/Monster9"
    },
    {
      "id": "}0l1]BitV|3.nh!+j@+r",
      "name": "@Map/Wave4/Monster10"
    },
    {
      "id": "`1B_Itx%Neb.lbHu|+%D",
      "name": "@Map/Wave5/Monster1"
    },
    {
      "id": "@Z9j4@=y0NFa$u,iDJGL",
      "name": "@Map/Wave5/Monster2"
    },
    {
      "id": "}6kmp+2[LV@s4:~`/b/7",
      "name": "@Map/Wave5/Monster3"
    },
    {
      "id": "vLL4e#37JZeCTZlKNWGt",
      "name": "@Map/Wave5/Monster4"
    },
    {
      "id": "$tw%cw`nP=#oB`S`]UYT",
      "name": "@Map/Wave5/Monster5"
    },
    {
      "id": "9j%{DNvqz%jbM+j7M/`K",
      "name": "@Map/Wave5/Monster6"
    },
    {
      "id": "Fax*v?3DZl?h`^XonIB9",
      "name": "@Map/Wave5/Monster7"
    },
    {
      "id": "pnSA??a?$%jZ-u6](/]4",
      "name": "@Map/Wave5/Monster8"
    },
    {
      "id": "2,g4uEsVNS`Vt{C=Wk95",
      "name": "@Map/Wave5/Monster9"
    },
    {
      "id": "%ZjNlg,rVk0jOy6olxSW",
      "name": "@Map/Wave5/Monster10"
    },
    {
      "id": "2nrWT,x)E~QJ{vv|^$ys",
      "name": "Buff/IsInitVariables"
    },
    {
      "id": "$URL.U?L3ec-^CjV3PHJ",
      "name": "Buff/CurrentWave"
    },
    {
      "id": "%(8rp+/wCmsa_0hQm^Fd",
      "name": "@Map/AddBuffToMonsterID01"
    },
    {
      "id": "$DHexm=W9@zn1Te-1{]U",
      "name": "@Map/AddBuffToMonsterID02"
    },
    {
      "id": "G0^jyGa$dbvQw=4-,m[e",
      "name": "@Map/AddBuffToMonsterID03"
    },
    {
      "id": "N;T1lJ.)av95?N%z_q-n",
      "name": "@Map/AddBuffToMonsterID04"
    },
    {
      "id": "0Hb{;K4_PbnXNA=y%A0g",
      "name": "@Map/AddBuffToMonsterID05"
    },
    {
      "id": "Ea@QwVi~Vc(G/o:J)p9I",
      "name": "@Map/AddBuffToBossID01"
    },
    {
      "id": "]A(a`+W/wCl=HY^BRa}2",
      "name": "@Map/AddBuffToBossID02"
    },
    {
      "id": "dG}Y3hp0B-B;lK3XM:fE",
      "name": "@Map/AddBuffToBossID03"
    },
    {
      "id": "y5Bfbd!6m556.DgzY*RL",
      "name": "@Map/AddBuffToBossID04"
    },
    {
      "id": "fC8[5?SWRiRLi6e3aI:Z",
      "name": "@Map/AddBuffToBossID05"
    },
    {
      "id": "]Mp@!)dGbs_Z!.F%8/s+",
      "name": "@Unit/ChargeSkillID/01"
    },
    {
      "id": "cLqG1!*/NiK?eAnuS0~F",
      "name": "@Map/NextMapDataId"
    },
    {
      "id": "dJi*CNoG8:?A%(;QQ+-N",
      "name": "@Map/Progress"
    },
    {
      "id": "a1dr#}yRL[f5^/,a=^z{",
      "name": "Map/Player/Moving"
    },
    {
      "id": "{u/oVZjXL%p;,fe(s{M5",
      "name": "@Buff/Variable/07"
    },
    {
      "id": "|~T`Isyf4C}lad1aZ4@H",
      "name": "@Buff/Variable/08"
    },
    {
      "id": "Y}#,me78p9+W{Uo2e%88",
      "name": "@Buff/Variable/09"
    },
    {
      "id": "A2?2Tebn0^vGjL3mJd[@",
      "name": "@Buff/Variable/10"
    },
    {
      "id": "@BuW-?iW9GUm9qoWg.{.",
      "name": "@Skill/Variable/04"
    },
    {
      "id": "y(Xuw@V$rli|snf8tSMW",
      "name": "@Skill/Variable/05"
    },
    {
      "id": "EVq|zwr5-1ydO%UkE*%q",
      "name": "@Skill/Variable/06"
    },
    {
      "id": "+*rwpo/!k(,yhsTO,Va#",
      "name": "@Skill/Variable/07"
    },
    {
      "id": "koWMB^WU2S7ItNp4c8]4",
      "name": "@Skill/Variable/08"
    },
    {
      "id": "9Rl/r-n|QGe(!|szxlXd",
      "name": "@Skill/Variable/09"
    },
    {
      "id": "MiWv3yR(UUT;G?T(d]AB",
      "name": "@Skill/Variable/10"
    },
    {
      "id": "[,)hHhcW9xmgd#Q8kF=/",
      "name": "@Skill/Trait/ResetOnKill"
    },
    {
      "id": "VE{BSTIn:5TW8_S1_*(J",
      "name": "@Map/Player/InitBuff1"
    },
    {
      "id": "i}m94i{iiOQU~*zQ,Xig",
      "name": "@Map/Player/InitBuff2"
    },
    {
      "id": "CEvflS/WtP=+#lX44jK~",
      "name": "@Map/Player/InitBuff3"
    },
    {
      "id": "?h+:db={!L_C|V%5jI}b",
      "name": "@Map/Player/InitUseSkill1"
    },
    {
      "id": "LO2,gL[h;3_BcT?wf}K~",
      "name": "@Map/Player/InitUseSkill2"
    },
    {
      "id": "{odW}r|IMOELZ=o2y~jv",
      "name": "@Map/Player/InitUseSkill3"
    },
    {
      "id": "p=J:KI.PWJ}HNDb|@b.q",
      "name": "Map/DisplayWinningTeam"
    }
  ]
}