{
  "metadata": {
    "name": "UNIT_ONATTACKEDPOST_MYPLAYER",
    "period": "0",
    "triggerType": "11"
  },
  "scroll": {},
  "variables": [
    {
      "id": "H4eJ03IaoRNS[MA~#yN=",
      "name": "Map/IsInitVariables"
    },
    {
      "id": "~K.{}h[|pQu$]!,G$bcQ",
      "name": "Unit/IsInitVariables"
    },
    {
      "id": "4RQyvv,3BiocNRX9+2qk",
      "name": "Unit/Time01"
    },
    {
      "id": "XY.Yb|XD_mHz0#Qwac2w",
      "name": "Unit/Time02"
    },
    {
      "id": "Nr@JTb8D[(zJ2g99vuAl",
      "name": "Unit/MonsterID01"
    },
    {
      "id": "_Zw{v8Y~WPbAL#|}r/f?",
      "name": "Unit/MonsterID02"
    },
    {
      "id": "ykdWpzcx%M4+U1`KjdDF",
      "name": "Unit/MonsterID03"
    },
    {
      "id": "YlQ1uHWnQpVsfpuSeVEX",
      "name": "Unit/StartPlayerPosition"
    },
    {
      "id": "_bxtPI=L:cUhDggaN@-t",
      "name": "Unit/OnPlayPosition"
    },
    {
      "id": "n!q:s1hC|eW,{PWZW!%X",
      "name": "Buff/IsInitVariables"
    },
    {
      "id": "|0:Bc+GF{SPMr0IEkc9D",
      "name": "Buff/CurrentWave"
    },
    {
      "id": "Y+v!qB/VbJ/Zh16C3rTF",
      "name": "Unit/Tick"
    },
    {
      "id": "KOZT:tX*-BG~#e`h$3#I",
      "name": "Unit/Rome"
    },
    {
      "id": "14%hnC,LeE,=^iP3xSSc",
      "name": "@Unit/Delay"
    },
    {
      "id": "/7//AdCreecXo8mQ3idV",
      "name": "@Unit/Range01"
    },
    {
      "id": "=).or7SN}{G`F@XpDXwv",
      "name": "@Unit/Range02"
    },
    {
      "id": "4N)soE}i(#o]G{vJjzF=",
      "name": "@Unit/Range03"
    },
    {
      "id": "Is_2jp3jB@w/iD2iOm.~",
      "name": "@Unit/Range04"
    },
    {
      "id": "r42C@O-Zmc(R@ha/pT~)",
      "name": "@Unit/Range05"
    },
    {
      "id": "AZ/sc3sqJz=;|Imfs(Qk",
      "name": "@Unit/AddInitBuffID"
    },
    {
      "id": "7Lw!B|:Iyq)+B[d6n2;W",
      "name": "@Unit/Variable01"
    },
    {
      "id": "c|FslA`a7Z)5$Q]TpB_Z",
      "name": "@Unit/Variable02"
    },
    {
      "id": "80_`fdWLO]`#cqnpwN?z",
      "name": "@Unit/Variable03"
    },
    {
      "id": "qjg3iOC*8y;/hI6QI]u|",
      "name": "@Unit/Variable04"
    },
    {
      "id": "aTBqOwOfrDL;lUaAwhKP",
      "name": "@Unit/Variable05"
    },
    {
      "id": "U=_^OHv6R!v5$Wsfgd%c",
      "name": "@Map/AddBuffToMonsterID01"
    },
    {
      "id": "n{B[~ZV,o5G6W2xZ}u`;",
      "name": "@Map/AddBuffToMonsterID02"
    },
    {
      "id": "%Y1S#=n!r,SmbdE3Ik4@",
      "name": "@Map/AddBuffToMonsterID03"
    },
    {
      "id": "8ubZ]^Sjb)/W]W0(:=J6",
      "name": "@Map/AddBuffToMonsterID04"
    },
    {
      "id": "`dM1QEp)ExLONiVJiCr)",
      "name": "@Map/AddBuffToMonsterID05"
    },
    {
      "id": "xIjuw{F,zBfU;.J`[~2W",
      "name": "@Map/AddBuffToBossID01"
    },
    {
      "id": "nQsj*%:%.F5jQhR#4Z`D",
      "name": "@Map/AddBuffToBossID02"
    },
    {
      "id": "Y_|c:mv;7?3T+)$zSL,C",
      "name": "@Map/AddBuffToBossID03"
    },
    {
      "id": "g;V$%{S=)e]$7]*Dvz6a",
      "name": "@Map/AddBuffToBossID04"
    },
    {
      "id": "!mTdoa`:}2q-bWdNmoR^",
      "name": "@Map/AddBuffToBossID05"
    },
    {
      "id": "+XTw(N1@m{S{`03341Z0",
      "name": "@Unit/DefaultSkillID/01"
    },
    {
      "id": "4;+^rx$dF]TCLmLTW_6y",
      "name": "@Unit/DefaultSkillID/02"
    },
    {
      "id": "`)o$d-4hTiwB*$DHx-Ep",
      "name": "@Unit/DefaultSkillID/03"
    },
    {
      "id": "!$vKL:m@,R5#C{$K^NOO",
      "name": "@Unit/DefaultSkillID/04"
    },
    {
      "id": "?`2VaON~YcpQISP?uyY:",
      "name": "@Unit/DefaultSkillID/05"
    },
    {
      "id": "JeH2*2r%QjZ~A_^bq;n@",
      "name": "@Unit/SkillType/01"
    },
    {
      "id": "(tgZ6teH;gd^]fdH53bh",
      "name": "@Unit/SkillType/02"
    },
    {
      "id": "25grvc2iLR%7Wla$r`ZF",
      "name": "@Unit/SkillType/03"
    },
    {
      "id": "moj5!QVQ9_2L;|lGgBxv",
      "name": "@Unit/SkillType/04"
    },
    {
      "id": "O{L`u$K4{hQnmeuVS4VW",
      "name": "@Unit/SkillType/05"
    },
    {
      "id": "Mbw=2Xa]gGbNgX0=9~9C",
      "name": "@Map/Variable01"
    },
    {
      "id": "_efN*]*W![QF!zq%9l)a",
      "name": "@Map/Variable02"
    },
    {
      "id": "=|Dk9~nRV%PN2u+Qtu7%",
      "name": "@Map/Variable03"
    },
    {
      "id": "{ltp}~8+j]50=?mPtlJ9",
      "name": "@Map/Variable04"
    },
    {
      "id": "2;7)Ccc`NEo4dwNE@)v@",
      "name": "@Map/Variable05"
    },
    {
      "id": "q;DbLbEUilAYs],9.Z}M",
      "name": "@Map/MidBossSpawn"
    },
    {
      "id": "xP!Zt#QJ%u;rIq5:+6eI",
      "name": "@Map/FinalBossSpawn"
    },
    {
      "id": "qF3P6j%5AZ_};8C*_a|o",
      "name": "@Unit/ChargeSkillID/01"
    },
    {
      "id": "^^]0Uk/DnTFQRWB[Ty:i",
      "name": "@Map/NextMapDataId"
    },
    {
      "id": "cYad2YsC~u:%y7$s3.X/",
      "name": "@Map/Progress"
    },
    {
      "id": "4~`F?9HbvWK4K,BBZp3w",
      "name": "@Map/Encounter/Step"
    },
    {
      "id": "ASIKvUY%y~QyFr=h`mau",
      "name": "@Map/Encounter/LevelUpTraitCount"
    },
    {
      "id": "?4e{|)cEpS!q}!J%eY*X",
      "name": "@Map/Encounter/WaveEndTraitCount"
    },
    {
      "id": "b.:IQ4T|v`V+%mJ4LK]+",
      "name": "@Map/WaveAchID00"
    },
    {
      "id": "tS0yEK4J)rawgWH$cfK;",
      "name": "@Map/WaveAchID01"
    },
    {
      "id": "d7H%.JUbIq+ITj_n)ZGV",
      "name": "@Map/WaveAchID02"
    },
    {
      "id": "B0xJo%YWzoL|Ie,c..d_",
      "name": "@Map/WaveAchID03"
    },
    {
      "id": "3|sAmQv-HqW!aNcP%8i,",
      "name": "@Map/WaveAchID04"
    },
    {
      "id": "KfZ]N_JimHl}H!)~z6.h",
      "name": "@Map/WaveAchID05"
    },
    {
      "id": "bVqh+|Iu.H+jZm_3sSiE",
      "name": "@Map/WaveAchID06"
    },
    {
      "id": "7^*pXmh=Pv+?]Y_7cHla",
      "name": "@Map/WaveAchID07"
    },
    {
      "id": "kqUnW9a!jyl,D=DtI]Y_",
      "name": "@Map/WaveAchID08"
    },
    {
      "id": "K6tHiLVO,s2;:,9/anyT",
      "name": "@Map/WaveAchID09"
    },
    {
      "id": "$)6xoh18y/~LRfX1uEh#",
      "name": "@Map/WaveAchID10"
    },
    {
      "id": "ZNLYZ2b%DgyXG:3?TnV_",
      "name": "Map/Wave"
    },
    {
      "id": "UkY0XXjB|*u]*Sc7C(2%",
      "name": "Map/Wave/StringId"
    },
    {
      "id": "fv0WjVa4j=T.!`Hx7V2c",
      "name": "Map/IsClear"
    },
    {
      "id": "Q}Cc@#o%P8qPEMC#AG;J",
      "name": "Map/Wave/Step"
    },
    {
      "id": "D-Ki:*kL26e0GNH-!O!t",
      "name": "Map/Wave/Step/Tick"
    },
    {
      "id": "}I~toIB[xh+ENc#9fBFm",
      "name": "Map/IsSpawn"
    },
    {
      "id": "B{2aftRa0x^d)JSVN@7}",
      "name": "Map/Wave/StartTick"
    },
    {
      "id": "K)ra!d/4TzwBHz!c~G3:",
      "name": "Map/Wave/EndTick"
    },
    {
      "id": "bdEo2FoPKSG9:ty^n#]2",
      "name": "Map/Wave/State"
    },
    {
      "id": "{VF5]`j?L*(#9o$/V-P]",
      "name": "Map/Player/Moving"
    },
    {
      "id": "rC[lj`2jOglL5PATeGjE",
      "name": "Map/DisplayWinningTeam"
    },
    {
      "id": "an+$,A)uf4b0FCMbyFH)",
      "name": "@Buff/Variable/01"
    },
    {
      "id": "`s=k7B!|*6A0MmtV*Gm{",
      "name": "@Buff/Variable/02"
    },
    {
      "id": "jl]5@DVoE?r%fvanCY~$",
      "name": "@Buff/Variable/03"
    },
    {
      "id": "N)w^~JMI|fCd+j{f]mjH",
      "name": "@Buff/Variable/04"
    },
    {
      "id": "7w96L]#M(wp6W{mQ|E~O",
      "name": "@Buff/Variable/05"
    },
    {
      "id": "HlCK]_4VOq|rsBM`GBHS",
      "name": "@Buff/Variable/06"
    },
    {
      "id": "i:N,G#f3V,]%j3)Xzqqm",
      "name": "@Buff/Variable/07"
    },
    {
      "id": "-D+O^6%F,cy#xmprhiR}",
      "name": "@Buff/Variable/08"
    },
    {
      "id": "(M3|z~,CPIG7EXjp1(`?",
      "name": "@Buff/Variable/09"
    },
    {
      "id": "FK9fVpQjbGCL|`oi[r~f",
      "name": "@Buff/Variable/10"
    },
    {
      "id": "|)CM|ko$cQ+pBkjE8hTr",
      "name": "@Unit/Type/Armor/Normal"
    },
    {
      "id": "D_)XHp-v.j%i$7UhPvZW",
      "name": "@Unit/Type/Armor/Light"
    },
    {
      "id": "%5J%[0_jM{H[AjR(v$+v",
      "name": "@Unit/Type/Armor/Heavy"
    },
    {
      "id": "1ZEFlO(;:qRN8X:BMwC`",
      "name": "Skill/TIMELINE_DAMAGE_001"
    },
    {
      "id": "$09A]_zCHH_~~R%TW^o1",
      "name": "Skill/TIMELINE_DAMAGE_002"
    },
    {
      "id": "f#nx^H+3+QSbHj1cY{W#",
      "name": "Skill/TIMELINE_DAMAGE_003"
    },
    {
      "id": "hf#F*mHia*Qg)dX#s5rQ",
      "name": "Skill/TIMELINE_DAMAGE_004"
    },
    {
      "id": "jfT9#f:qrY@muD[EwZpW",
      "name": "Skill/TIMELINE_HEAL_001"
    },
    {
      "id": "67y@O#-(uJ3Dz4xaR$BX",
      "name": "Skill/TIMELINE_HEAL_002"
    },
    {
      "id": "4QWF/Q0z_A?Suz^=l%S%",
      "name": "Skill/TIMELINE_HEAL_003"
    },
    {
      "id": "x^*mJEb}^TX)v}a(I~/8",
      "name": "Skill/TIMELINE_HEAL_004"
    },
    {
      "id": "#?xVrP!Zn?~|R5kWDL~b",
      "name": "@Skill/Variable/01"
    },
    {
      "id": "gJ~N:!CZcjd7d1EmiXwx",
      "name": "@Skill/Variable/02"
    },
    {
      "id": "a#+X0;?hWQ,PK~x)fQeq",
      "name": "@Skill/Variable/03"
    },
    {
      "id": "r$B_h?A0ga*tOf@Aq$Ro",
      "name": "@Skill/Variable/04"
    },
    {
      "id": "DmHyNt-/z*mvjH8^v;w5",
      "name": "@Skill/Variable/05"
    },
    {
      "id": "SCoZ?xgw2|Wm5{l2XAKq",
      "name": "@Skill/Variable/06"
    },
    {
      "id": "~JhCW|53~le^`_3AcJ:2",
      "name": "@Skill/Variable/07"
    },
    {
      "id": "5BZ8h+/{ux,]Xn7^uL=0",
      "name": "@Skill/Variable/08"
    },
    {
      "id": "cwLti7TQCDB*{BjS0x3W",
      "name": "@Skill/Variable/09"
    },
    {
      "id": "DUk81g#^Gt=#P1ft._~-",
      "name": "@Skill/Variable/10"
    },
    {
      "id": "n`MaI084RuwMn@!g;CRs",
      "name": "@Skill/Trait/BlastCount"
    },
    {
      "id": "Es/Ipy+^/n|e(Mh%uqzz",
      "name": "@Skill/Trait/Blast"
    },
    {
      "id": "]!K+bdk0?p]}C5)X1M[`",
      "name": "@Skill/Trait/Feast"
    },
    {
      "id": "[2MPx0^75Q[]@$0Pg*g=",
      "name": "@Skill/Trait/ResetOnKill"
    },
    {
      "id": "z=s52_muEFJEW;?k]cnX",
      "name": "@Map/Wave1/Monster1"
    },
    {
      "id": "Fy0y%3f9g6L{BFQ3sghH",
      "name": "@Map/Wave1/Monster2"
    },
    {
      "id": "Jv8y5Vl8Z2F`pKM+fG29",
      "name": "@Map/Wave1/Monster3"
    },
    {
      "id": "lMVOtlCMHfp~MU=_h7!5",
      "name": "@Map/Wave1/Monster4"
    },
    {
      "id": "P!r{$?B9,,9RFFDW7SsH",
      "name": "@Map/Wave1/Monster5"
    },
    {
      "id": "1V-$PbAmR;y[Mj/fUJe$",
      "name": "@Map/Wave1/Monster6"
    },
    {
      "id": "Bntx)tEiqDC=N#KX7g3X",
      "name": "@Map/Wave1/Monster7"
    },
    {
      "id": "84A+5Xq$2PdEEs2qbyL5",
      "name": "@Map/Wave1/Monster8"
    },
    {
      "id": "vdeH*JR|z4QxUyH(Z_HO",
      "name": "@Map/Wave1/Monster9"
    },
    {
      "id": "z.^*nfN.eL:%SYHasft^",
      "name": "@Map/Wave1/Monster10"
    },
    {
      "id": "8eF21M!k_:A^BNs;_CwR",
      "name": "@Map/Wave2/Monster1"
    },
    {
      "id": "8ki^;Le-V8F@uJUVrzph",
      "name": "@Map/Wave2/Monster2"
    },
    {
      "id": "i*SBOkdT8qC7T59xz^~^",
      "name": "@Map/Wave2/Monster3"
    },
    {
      "id": "h~g6xMr#$WpPZ7:xPLMq",
      "name": "@Map/Wave2/Monster4"
    },
    {
      "id": "rFW6#/lQR`m?Y:^bQOUx",
      "name": "@Map/Wave2/Monster5"
    },
    {
      "id": "|q)CsJB*)s192Y:A`6ue",
      "name": "@Map/Wave2/Monster6"
    },
    {
      "id": ".}t7pOP0zEg,-JrhH0!J",
      "name": "@Map/Wave2/Monster7"
    },
    {
      "id": "B,~0c3#ZxH[-4wWsvina",
      "name": "@Map/Wave2/Monster8"
    },
    {
      "id": "b?3QlN4y/inEZ|4amdA3",
      "name": "@Map/Wave2/Monster9"
    },
    {
      "id": "L,[_X:/nii5IBO=,4?#T",
      "name": "@Map/Wave2/Monster10"
    },
    {
      "id": "eIX}8(CTMQ1RM7(y6%sx",
      "name": "@Map/Wave3/Monster1"
    },
    {
      "id": "syX9S6[r~tnTWd,VJ.-r",
      "name": "@Map/Wave3/Monster2"
    },
    {
      "id": "mef$o]EV=9Wplv8L{FoS",
      "name": "@Map/Wave3/Monster3"
    },
    {
      "id": "+B#dF-kq=U(C!42ynkJ9",
      "name": "@Map/Wave3/Monster4"
    },
    {
      "id": "qSI]QmBO_$kg_BlhV9?W",
      "name": "@Map/Wave3/Monster5"
    },
    {
      "id": "!E1Q~K!T.[7f[|?:KlcG",
      "name": "@Map/Wave3/Monster6"
    },
    {
      "id": "P#N(:#xG@UNfD@TaR_ql",
      "name": "@Map/Wave3/Monster7"
    },
    {
      "id": "eWaqiT=;Lz/xuTBi7woR",
      "name": "@Map/Wave3/Monster8"
    },
    {
      "id": "gE#?jqErn-wB/%S`G.g6",
      "name": "@Map/Wave3/Monster9"
    },
    {
      "id": "|*eP#]Dk^b_:^uj[gSXN",
      "name": "@Map/Wave3/Monster10"
    },
    {
      "id": "5OWA7r*3Q{TIAu_JlUye",
      "name": "@Map/Wave4/Monster1"
    },
    {
      "id": "U#8/Gx`ar$Ui,+,FqM|n",
      "name": "@Map/Wave4/Monster2"
    },
    {
      "id": "}]KM/g}+n`s~7UU4%$uh",
      "name": "@Map/Wave4/Monster3"
    },
    {
      "id": "3=;5v`Ca|aVpf8.x_6(+",
      "name": "@Map/Wave4/Monster4"
    },
    {
      "id": "OsI3g[`-j.+crIma[Z_5",
      "name": "@Map/Wave4/Monster5"
    },
    {
      "id": "8fRt|oRk6nPcF!~*}9Qe",
      "name": "@Map/Wave4/Monster6"
    },
    {
      "id": ",l~rCE4yw`FXmlgAo#Uj",
      "name": "@Map/Wave4/Monster7"
    },
    {
      "id": "=|S[(.Qko(d9L`-s=;!)",
      "name": "@Map/Wave4/Monster8"
    },
    {
      "id": "|@+:GDg;@gP-^J8|Oo/V",
      "name": "@Map/Wave4/Monster9"
    },
    {
      "id": "!{pa6niUUwO*Y3Tw2[,H",
      "name": "@Map/Wave4/Monster10"
    },
    {
      "id": "{aC?{%X01]!TJR`Abrg)",
      "name": "@Map/Wave5/Monster1"
    },
    {
      "id": "C0(5Ua#3|bh[Bgy,ofFm",
      "name": "@Map/Wave5/Monster2"
    },
    {
      "id": "bia9Rrz926=.v7=ozi67",
      "name": "@Map/Wave5/Monster3"
    },
    {
      "id": "cMM}FBHZsKc8BF8WK|aC",
      "name": "@Map/Wave5/Monster4"
    },
    {
      "id": "MqAX8/.,XqMJG_pLbCgJ",
      "name": "@Map/Wave5/Monster5"
    },
    {
      "id": "K8^p]C#|eD7_f-KDZ(pj",
      "name": "@Map/Wave5/Monster6"
    },
    {
      "id": "x}9/`WEb:e$EvcKN%Yt{",
      "name": "@Map/Wave5/Monster7"
    },
    {
      "id": "$*)V5o0KoUi-`6bTZJT-",
      "name": "@Map/Wave5/Monster8"
    },
    {
      "id": "uH%uNUdGDtZ[098x8}cb",
      "name": "@Map/Wave5/Monster9"
    },
    {
      "id": "1;Nzv@T4e2H*UQZ%#zIB",
      "name": "@Map/Wave5/Monster10"
    },
    {
      "id": "XKOc2|{HLO4h)N`RjE$g",
      "name": "@Map/Player/InitBuff1"
    },
    {
      "id": "%|F/qR.?BZCZTckOa/Ju",
      "name": "@Map/Player/InitBuff2"
    },
    {
      "id": "kLq^L@412,Y#a*BG?boK",
      "name": "@Map/Player/InitBuff3"
    },
    {
      "id": "BQ!m~i!N`^M5=nW?gCgV",
      "name": "@Map/Player/InitUseSkill1"
    },
    {
      "id": "RE;U5O^=ZnsbR@3#R@6:",
      "name": "@Map/Player/InitUseSkill2"
    },
    {
      "id": "*1UMaH]2;i]!|/N7=bg)",
      "name": "@Map/Player/InitUseSkill3"
    }
  ]
}