{
  "metadata": {
    "name": "Unit_Boss_Dead",
    "period": "0",
    "triggerType": "4"
  },
  "scroll": {},
  "variables": [
    {
      "id": "@/(iW-BA*_G(V$/{(NT@",
      "name": "Map/IsInitVariables"
    },
    {
      "id": "?$3ny5{0Ml`;R^7nm!bj",
      "name": "Unit/IsInitVariables"
    },
    {
      "id": ";R8zejyrH5zw,SSr|v~K",
      "name": "Unit/Time01"
    },
    {
      "id": "^aaAK;`x+xe$EKj%2SRF",
      "name": "Unit/Time02"
    },
    {
      "id": "ywG$dT?Bo8A7/A)QQw^2",
      "name": "Unit/MonsterID01"
    },
    {
      "id": "(c5=:z),.CmuXPablMm@",
      "name": "Assign ninjas to the farm to gather resources."
    },
    {
      "id": "]xcOlA/NLvDla35+P|dH",
      "name": "Unit/MonsterID02"
    },
    {
      "id": "TgJO0a[$.cf5q_BUR?$7",
      "name": "Assign ninjas to the mill to gather resources."
    },
    {
      "id": "rxiQ0LVch|N(Y|9~nXbZ",
      "name": "Unit/MonsterID03"
    },
    {
      "id": "D6ePQxA!U6.2ci+!K/$!",
      "name": "Points used to calculate battle rankings."
    },
    {
      "id": "-[Nf+5u}l/F[,g;1+o?P",
      "name": "Points used to calculate friend rankings."
    },
    {
      "id": "QayL=/wolpsXaTWL[s~l",
      "name": "Unit/Tick"
    },
    {
      "id": "gQ[/Vn{`]87h`|{m/%rv",
      "name": "Unit/Rome"
    },
    {
      "id": "32aHRJj2$C,]:_aZhnSw",
      "name": "@Unit/Delay"
    },
    {
      "id": "+.cH}R9-dDD^0g!#YL^X",
      "name": "@Unit/Range01"
    },
    {
      "id": "A__p}29weJ#}.oCiM?lL",
      "name": "@Unit/Range02"
    },
    {
      "id": "29Z3zzk-Ui[yw+X/|M,t",
      "name": "@Unit/Range03"
    },
    {
      "id": ";Gid%Q;G236SyL^.bkG#",
      "name": "@Unit/Range04"
    },
    {
      "id": "M?EuZ9;`!d}x)ejAdzu9",
      "name": "@Unit/Range05"
    },
    {
      "id": "=X}cdprthN]4Xhbm#R$+",
      "name": "@Unit/DefaultSkillID/01"
    },
    {
      "id": "v4or?@c;IZ~blJ|BP`H=",
      "name": "@Unit/DefaultSkillID/02"
    },
    {
      "id": "5XK#2t~B}`18^5a1WAg.",
      "name": "@Unit/DefaultSkillID/03"
    },
    {
      "id": "`!)!pN)^pL/p%k[03pi5",
      "name": "@Unit/DefaultSkillID/04"
    },
    {
      "id": "0%Ih)2vr]%G|~xa3j}k~",
      "name": "@Unit/DefaultSkillID/05"
    },
    {
      "id": "YxnWqic_Ezlv_lz[eQ,7",
      "name": "@Unit/SkillType/01"
    },
    {
      "id": "[EjO$(W+S|L+ftZ[F]uQ",
      "name": "@Unit/SkillType/02"
    },
    {
      "id": "{Uy+BZ-%@$2IqK{R26.u",
      "name": "@Unit/SkillType/03"
    },
    {
      "id": "T#=e[RLtSbN5AECRKoMH",
      "name": "@Unit/SkillType/04"
    },
    {
      "id": "-w0ikm(x}a*~AleX{VQ1",
      "name": "@Unit/SkillType/05"
    },
    {
      "id": "9m//l]sLsnZbsqji7!X|",
      "name": "@Map/MonsterID01"
    },
    {
      "id": "Ufy3CgA=iFtJMW2I?byC",
      "name": "@Map/MonsterID02"
    },
    {
      "id": "${BAoiY`yvP{muzE++C0",
      "name": "@Map/MonsterID03"
    },
    {
      "id": "/kQb#faq]%5gl?qA6ed7",
      "name": "@Map/MonsterID04"
    },
    {
      "id": "|{NQoCZXi8niyHXYFflF",
      "name": "@Map/MonsterID05"
    },
    {
      "id": "q8ZJm`910x6:EsQj{SUV",
      "name": "Obtain a random Normal grade Head"
    },
    {
      "id": "vOq=R_OAK2CH@ATkVE.[",
      "name": "Obtain a random Advanced grade Head"
    },
    {
      "id": "_`xs!@[{X*HfCu8F|s.,",
      "name": "Obtain a random Rare grade Head"
    },
    {
      "id": "xzp.z8cQ).Ze.CWx5R%b",
      "name": "Obtain a random Hero grade Head"
    },
    {
      "id": "y|TrJk2s(~W)9xD?J3|u",
      "name": "Obtain a random Legendary grade Head"
    },
    {
      "id": "T{@rEC1k3ZuNhjwcHv6z",
      "name": "Obtain a random Normal grade Chest"
    },
    {
      "id": "deXTa)ypS|1x+l!j4[j|",
      "name": "Obtain a random Advanced grade Chest"
    },
    {
      "id": "TAqy-.mOc[6%SwCJb/^V",
      "name": "Obtain a random Rare grade Chest"
    },
    {
      "id": "+v)+ZZ]sYtod[ENJ;DzG",
      "name": "Obtain a random Hero grade Chest"
    },
    {
      "id": "`QJK*?q`X2b?-?X##W[,",
      "name": "Obtain a random Legendary grade Chest"
    },
    {
      "id": "-G=*lOuWXj7U#Nd-7mj?",
      "name": "Obtain a random Normal grade Gloves"
    },
    {
      "id": ",QTJb5EB3e)^)xDBbtGE",
      "name": "Obtain a random Advanced grade Gloves"
    },
    {
      "id": "/gtO=PYPbF^wT[jbMdH^",
      "name": "Obtain a random Rare grade Gloves"
    },
    {
      "id": ".`F6{cRU/b8LIGJ1u)^n",
      "name": "Obtain a random Hero grade Glove"
    },
    {
      "id": "ZD#iP{3mzIt@esrn[Aq(",
      "name": "Obtain a random Legendary grade Gloves"
    },
    {
      "id": "SX[Yl|G|}RS@pih-vM*J",
      "name": "Obtain a random Normal grade Boots"
    },
    {
      "id": "pCwz89T((CF#5l*lS,(v",
      "name": "Obtain a random Advanced grade Boots"
    },
    {
      "id": "$j?LU*m55-N4C@cqVtaB",
      "name": "Obtain a random Rare grade Boots"
    },
    {
      "id": "*VKr5b4:J%o=[rad{Slj",
      "name": "Obtain a random Hero grade Boots"
    },
    {
      "id": "dc%W[|K+`ezD+;aT`6Ym",
      "name": "Obtain a random Legendary grade Boots"
    },
    {
      "id": "_Tvu1[*G}-$C0mqyrF#F",
      "name": "Obtain a random Normal grade Necklace"
    },
    {
      "id": "$5KNtFw8Rt[{}~COb7/t",
      "name": "Obtain a random Advanced grade Necklace"
    },
    {
      "id": "|2ycfLnm~I1ElDJUOFr)",
      "name": "Obtain a random Rare grade Necklace"
    },
    {
      "id": ":g2)[^[s?`~LBV0BaXOj",
      "name": "Obtain a random Hero grade Necklace"
    },
    {
      "id": "1.OMf5dV0y8fjUJ#J/`r",
      "name": "Obtain a random Legendary grade Necklace"
    },
    {
      "id": "kkz)y}ADhV$2mU};?})n",
      "name": "Obtain a random Normal grade Ring"
    },
    {
      "id": "4Aw?]I*]o?[6)!X!!XG+",
      "name": "Obtain a random Advanced grade Ring"
    },
    {
      "id": "Q*$xm*$UgYCjrDQo5L!}",
      "name": "Obtain a random Rare grade Ring"
    },
    {
      "id": "xz)nNp[ka[3.}9Ok$YjV",
      "name": "Obtain a random Hero grade Ring"
    },
    {
      "id": "#suWJ)l!trbi}?73,@ow",
      "name": "Obtain a random Legendary grade Ring"
    },
    {
      "id": "p`k_BQNx(doWmt!C--8|",
      "name": "Unit/StartPlayerPosition"
    },
    {
      "id": "0n|R49s+AV#I@=e$;xZ8",
      "name": "Unit/OnPlayPosition"
    },
    {
      "id": "V;#yd^qw9~N5{|wt?ME7",
      "name": "@Unit/AddInitBuffID"
    },
    {
      "id": "x+t4D66M3pzCia7SweT)",
      "name": "@Map/MonsterID06"
    },
    {
      "id": "LhJg06uNvz!8KZ=?@ZyP",
      "name": "@Map/MonsterID07"
    },
    {
      "id": "%=MNoqJ$gfH83ownq+$@",
      "name": "@Map/MonsterID08"
    },
    {
      "id": "V8sYWk1Iy@lEjqkc::gf",
      "name": "@Map/MonsterID09"
    },
    {
      "id": "v(Agyhl205zL8^$0H{Bq",
      "name": "@Map/MonsterID10"
    },
    {
      "id": "Q}/p_JD+$fM(P%k9Y#TY",
      "name": "@Map/MonsterID11"
    },
    {
      "id": "Rh%#Dmr=8pFBOsddh-$l",
      "name": "@Map/MonsterID12"
    },
    {
      "id": "^YVr}|AIBT}=55G!oUyO",
      "name": "@Map/MonsterID13"
    },
    {
      "id": "90^5zyKcg=hwG5x61@ig",
      "name": "@Map/MonsterID14"
    },
    {
      "id": "mVjdktv2uH,7Y^M8i`Mw",
      "name": "@Map/MonsterID15"
    },
    {
      "id": "l$[F;|j.%px1!9y7[-7z",
      "name": "@Map/MonsterID16"
    },
    {
      "id": ",cD7yM!WoPgZWKDVX~`F",
      "name": "@Map/MonsterID17"
    },
    {
      "id": "2}rD2)v_SCq^d{Oy0i{;",
      "name": "@Map/MonsterID18"
    },
    {
      "id": "`A+~p6`w%Na/u0*2H%}}",
      "name": "@Map/MonsterID19"
    },
    {
      "id": "w?Jf3%Dl|j^ziu5B3e{f",
      "name": "@Map/MonsterID20"
    },
    {
      "id": "3#^n@|:lHn86NI@e_KN3",
      "name": "@Map/AddBuffID01"
    },
    {
      "id": "X(Jh22h?!DuP[;nb!INP",
      "name": "@Map/AddBuffID02"
    },
    {
      "id": "G^U7MVPc3JPcE90=Z87#",
      "name": "@Map/AddBuffID03"
    },
    {
      "id": "37SRo@DdJR@be~5Im2:%",
      "name": "@Map/AddBuffID04"
    },
    {
      "id": "Cq+x]9`V;IoxZIsw_|+M",
      "name": "@Map/AddBuffID05"
    },
    {
      "id": "4OBEu:X1NQ{na[4fT,/|",
      "name": "@Map/AddBuffID06"
    },
    {
      "id": "aUJ2^~NcH6u0uFm$*jK-",
      "name": "@Map/AddBuffID07"
    },
    {
      "id": "]!yzX%,g3JG*YhJ+3{mg",
      "name": "@Map/AddBuffID08"
    },
    {
      "id": "iItI`r2P@nIh^L#ncXN{",
      "name": "@Map/AddBuffID09"
    },
    {
      "id": "i_PA)O@9v@I*LK$gk{@I",
      "name": "@Map/AddBuffID10"
    },
    {
      "id": "~~{}^dLNE)j(}Uy-nJ~V",
      "name": "@Map/AddBuffID11"
    },
    {
      "id": "G$`~vt_/pgfy+9#S=Dau",
      "name": "@Map/AddBuffID12"
    },
    {
      "id": "M~E)i1-*b#39ziq:h3ZO",
      "name": "@Map/AddBuffID13"
    },
    {
      "id": "[wP11r7d^G^yX]XvD6^l",
      "name": "@Map/AddBuffID14"
    },
    {
      "id": "]oe-1{_!d#mSrS2iOKLN",
      "name": "@Map/AddBuffID15"
    },
    {
      "id": "vuo!9Xh8KE%`|W3LNbpR",
      "name": "@Map/AddBuffID16"
    },
    {
      "id": "EZ2q)daK3CC#SB-L0RWE",
      "name": "@Map/AddBuffID17"
    },
    {
      "id": "P{6m2:?[Mk#,!%JJ+0tA",
      "name": "@Map/AddBuffID18"
    },
    {
      "id": "vKiD@JC:43YYu~VI?L9g",
      "name": "@Map/AddBuffID19"
    },
    {
      "id": "_jpt/Y5quw{x{e9E!A^D",
      "name": "@Map/AddBuffID20"
    },
    {
      "id": "r0!1yT`@Ql+!K50WuvMH",
      "name": "Map/BattleValue"
    },
    {
      "id": "+~4h,TBuuL~eqLa0^/)=",
      "name": "Map/IsClear"
    },
    {
      "id": "Sb!:~pCgCrrH8T~1R^=K",
      "name": "Map/WaveCount"
    },
    {
      "id": "c=%O_|Veb=fB/hH%dy`~",
      "name": "Map/WaveTick"
    },
    {
      "id": "hJ8B[_oA-=uEz536C4,a",
      "name": "Map/IsSpawn"
    },
    {
      "id": "obv0nX0E_Mz3H:HTnts.",
      "name": "@Unit/AddInitBossBuffID"
    },
    {
      "id": "{9e;WyxklwRF0CMe)AWQ",
      "name": "@Map/AddBossBuffID01"
    },
    {
      "id": "Pdjbf?^(k,-_B{5dtb2w",
      "name": "Gem shops"
    },
    {
      "id": "V.(#YDQ5{p?:Yk?mw~q|",
      "name": "@Unit/Variable01"
    },
    {
      "id": "Dgi!=i9mDT.b1odxUTIi",
      "name": "@Unit/Variable02"
    },
    {
      "id": "iNN3}pnF~-h,LYMh$l~U",
      "name": "@Unit/Variable03"
    },
    {
      "id": "5_Es~`wH%0b$Hv@n|Gvn",
      "name": "@Unit/Variable04"
    },
    {
      "id": "--PF~?Mf7X;;OoIb)({7",
      "name": "@Unit/Variable05"
    },
    {
      "id": "C^-hanY=g@0}1{@i$~M6",
      "name": "@Map/Variable01"
    },
    {
      "id": "NFmWSc@T9ScBp+Ykw*#N",
      "name": "@Map/Variable02"
    },
    {
      "id": "=]wxNvO:eN.G|,~#5*4(",
      "name": "@Map/Variable03"
    },
    {
      "id": "0z2k`Lwbx!]XF(|sKJ4e",
      "name": "@Map/Variable04"
    },
    {
      "id": "Q19$RLvr6D2uBw-!1W1a",
      "name": "@Map/Variable05"
    },
    {
      "id": "1ugiD%j1R?]%A}icIkz2",
      "name": "@Map/MidBossSpawn"
    },
    {
      "id": ".8PgaZF]$;GZa9Lh!T%6",
      "name": "@Map/FinalBossSpawn"
    },
    {
      "id": "E2%1`iGFQ4L(z_LH9$Xi",
      "name": "@Map/Encounter/Step"
    },
    {
      "id": "KG57v?haBrbpZVy]kmLO",
      "name": "@Map/Encounter/LevelUpTraitCount"
    },
    {
      "id": "Jii+@7Nk:N~WQ7u?R8Nz",
      "name": "@Map/Encounter/WaveEndTraitCount"
    },
    {
      "id": "dG!m4G%w-qE)TZR6T$(,",
      "name": "@Map/WaveAchID00"
    },
    {
      "id": "FkG[a*QS[G;ESKUlgS.9",
      "name": "@Map/WaveAchID01"
    },
    {
      "id": "G_m~*99b9sZ%}B!u}R^#",
      "name": "@Map/WaveAchID02"
    },
    {
      "id": "-5glD|]D-vR+U.R/NKQ:",
      "name": "@Map/WaveAchID03"
    },
    {
      "id": "u-PafgW)Nf9,32NccjVa",
      "name": "@Map/WaveAchID04"
    },
    {
      "id": "w.!zFJ.+W!Z3?MAcS]2O",
      "name": "@Map/WaveAchID05"
    },
    {
      "id": "F0JUcYYHEq7dLHtptoG9",
      "name": "@Map/WaveAchID06"
    },
    {
      "id": "ms.hiwOs@p.]BAe;~TgP",
      "name": "@Map/WaveAchID07"
    },
    {
      "id": "P(i~|=mq%iIDV6#o;%(%",
      "name": "@Map/WaveAchID08"
    },
    {
      "id": "AYJlexxL(TRaSzt7-g`f",
      "name": "@Map/WaveAchID09"
    },
    {
      "id": "@mjoz$3c}Z;.^IPR+^s7",
      "name": "@Map/WaveAchID10"
    },
    {
      "id": "HN$EAfTF4XMr:JBK5/kO",
      "name": "Map/Wave"
    },
    {
      "id": "Q2ct0[CeOUffCO%2m1aw",
      "name": "Map/Wave/StringId"
    },
    {
      "id": ";umhh?mVG(2J;26cV5BC",
      "name": "Map/Wave/Step"
    },
    {
      "id": "#EDVjiN*.Lb1WAgsAtBw",
      "name": "Map/Wave/Step/Tick"
    },
    {
      "id": "eS;A;n6H[v1Qd+b|c.(I",
      "name": "Map/Wave/StartTick"
    },
    {
      "id": "sds1NH|N3jA!;{v#oiZ@",
      "name": "Map/Wave/EndTick"
    },
    {
      "id": "*k6g}.YYM6Y[A%#fSn51",
      "name": "Map/Wave/State"
    },
    {
      "id": "RrOBAq,!Uc%ci=,[r/(h",
      "name": "@Buff/Variable/01"
    },
    {
      "id": "X`ovlA3UDB_YJGB~cJKH",
      "name": "@Buff/Variable/02"
    },
    {
      "id": "6N,%|aB:uxBvngsLxDWW",
      "name": "@Buff/Variable/03"
    },
    {
      "id": "kO9OFoM3P{ms,2kQfIs8",
      "name": "@Buff/Variable/04"
    },
    {
      "id": "eD+[frv$7J`7#}lFgin{",
      "name": "@Buff/Variable/05"
    },
    {
      "id": "s?uE,u@3[RaUMvI|f3h/",
      "name": "@Buff/Variable/06"
    },
    {
      "id": "i~l~DU!Y0K!Jj(y+cUsK",
      "name": "@Unit/Type/Armor/Normal"
    },
    {
      "id": "ZAB]4.[wr2Y/$G`7S*=w",
      "name": "@Unit/Type/Armor/Light"
    },
    {
      "id": "opAAkie9QT7_])(bF*9?",
      "name": "@Unit/Type/Armor/Heavy"
    },
    {
      "id": "@H:NdDPb6`j%H_`5,Z.J",
      "name": "Skill/TIMELINE_DAMAGE_001"
    },
    {
      "id": "Kxw*2@sg2)_7d[~]0U.Z",
      "name": "Skill/TIMELINE_DAMAGE_002"
    },
    {
      "id": "ip5Kr5Ozdzxav|;q%g`[",
      "name": "Skill/TIMELINE_DAMAGE_003"
    },
    {
      "id": "*61W-nu*J,T01cuxeh0V",
      "name": "Skill/TIMELINE_DAMAGE_004"
    },
    {
      "id": "4wdE])/b7r0_nMsjyu#F",
      "name": "Skill/TIMELINE_HEAL_001"
    },
    {
      "id": "iG0T-*-CVF_7e=ug1nU9",
      "name": "Skill/TIMELINE_HEAL_002"
    },
    {
      "id": "Q2sPCkAi^bGaK.{.7sD$",
      "name": "Skill/TIMELINE_HEAL_003"
    },
    {
      "id": "yC!{/C;G0ZMP4GhWp7T2",
      "name": "Skill/TIMELINE_HEAL_004"
    },
    {
      "id": "J:l=#5s^S#zj/tu:KE[g",
      "name": "@Skill/Variable/01"
    },
    {
      "id": "2:JD#|Mr||;ks?3Jf-59",
      "name": "@Skill/Variable/02"
    },
    {
      "id": "pmI]I1Y!ee[8vv6VUu24",
      "name": "@Skill/Variable/03"
    },
    {
      "id": "(iJ4{U.ohUH%`]|%r{+-",
      "name": "@Skill/Trait/BlastCount"
    },
    {
      "id": "qmpULGHyYoGJFK|Qi$v=",
      "name": "@Skill/Trait/Blast"
    },
    {
      "id": "XqP%sztZ^+t!MZ-8wDn=",
      "name": "@Skill/Trait/Feast"
    },
    {
      "id": "%qapkZ-rSt~^+^OA;)kf",
      "name": "@Map/Wave1/Monster1"
    },
    {
      "id": "FhJl]%d0L1Tdz[Ay7}3m",
      "name": "@Map/Wave1/Monster2"
    },
    {
      "id": "0C~3:?O-ciKk0:zt`j!(",
      "name": "@Map/Wave1/Monster3"
    },
    {
      "id": "9dJq{l:*3Jic5JP2`4wm",
      "name": "@Map/Wave1/Monster4"
    },
    {
      "id": "x{X1dd1!_h]mjex1@Fa/",
      "name": "@Map/Wave1/Monster5"
    },
    {
      "id": "R~yB(67O4`ZxD#J4$Swm",
      "name": "@Map/Wave1/Monster6"
    },
    {
      "id": "lO8^Bi=X[Qw~qu,V$Lcf",
      "name": "@Map/Wave1/Monster7"
    },
    {
      "id": "}WEI3fTL=p99Gap,x;+o",
      "name": "@Map/Wave1/Monster8"
    },
    {
      "id": "R9k|R(zSHtmHw]yMItp!",
      "name": "@Map/Wave1/Monster9"
    },
    {
      "id": "HbhFrhUb4:X961Gp8ZP4",
      "name": "@Map/Wave1/Monster10"
    },
    {
      "id": "[_UjhtTmKW)jV=%`*?,5",
      "name": "@Map/Wave2/Monster1"
    },
    {
      "id": "(b/}Z7t_0MMZJ(Yw7,0o",
      "name": "@Map/Wave2/Monster2"
    },
    {
      "id": "k_?sY$H~t}I3r]uSW#_2",
      "name": "@Map/Wave2/Monster3"
    },
    {
      "id": "?g;yP3Re*)Z!HU1!JMU/",
      "name": "@Map/Wave2/Monster4"
    },
    {
      "id": "UxN[UATgf{^2Dw78QuR-",
      "name": "@Map/Wave2/Monster5"
    },
    {
      "id": "mj0)vof8[?d;9a1?#U-9",
      "name": "@Map/Wave2/Monster6"
    },
    {
      "id": "Apu}XIer0;K:b4ulAh/F",
      "name": "@Map/Wave2/Monster7"
    },
    {
      "id": "x=oB*9n=XaZ3hrT._.-F",
      "name": "@Map/Wave2/Monster8"
    },
    {
      "id": "?Qbyb(xyn)h.q|=U!AI@",
      "name": "@Map/Wave2/Monster9"
    },
    {
      "id": "%1N@VH!0NqoYZR]KG`8k",
      "name": "@Map/Wave2/Monster10"
    },
    {
      "id": "iB3`9e:6cFqq[MhZY,`V",
      "name": "@Map/Wave3/Monster1"
    },
    {
      "id": "(=#@V_DoD.8EiLD[,gD8",
      "name": "@Map/Wave3/Monster2"
    },
    {
      "id": "niS6[8a/rL^2AJ!ej1;@",
      "name": "@Map/Wave3/Monster3"
    },
    {
      "id": "R`3eTE.yetBnYZ{`BuLB",
      "name": "@Map/Wave3/Monster4"
    },
    {
      "id": "y6y98)0`1`$#XXR9dilK",
      "name": "@Map/Wave3/Monster5"
    },
    {
      "id": "4^v6ZKm$YcVq@C]%_0a*",
      "name": "@Map/Wave3/Monster6"
    },
    {
      "id": "w;T4Jh-m*{beyngwZ8Ip",
      "name": "@Map/Wave3/Monster7"
    },
    {
      "id": "aBi(jB}B%x@wF3ep_uf7",
      "name": "@Map/Wave3/Monster8"
    },
    {
      "id": "mWXUS1~dskN[6C.QjEn0",
      "name": "@Map/Wave3/Monster9"
    },
    {
      "id": "}:U.T}T}#X0[X77[#WIG",
      "name": "@Map/Wave3/Monster10"
    },
    {
      "id": "Eo@{uR]DiM|kiSK7prvK",
      "name": "@Map/Wave4/Monster1"
    },
    {
      "id": "}y[oNRJ}+vb*DP14l7:x",
      "name": "@Map/Wave4/Monster2"
    },
    {
      "id": "b67w,JzXN[E38l_N75q#",
      "name": "@Map/Wave4/Monster3"
    },
    {
      "id": "C2833Jo#%kWSUj@ud]@C",
      "name": "@Map/Wave4/Monster4"
    },
    {
      "id": "!vZ+YrH=7`:!%wyU[t@S",
      "name": "@Map/Wave4/Monster5"
    },
    {
      "id": "ZW~c*sXc]Zy$Jr!y~2bW",
      "name": "@Map/Wave4/Monster6"
    },
    {
      "id": "(fo+~`#KEYi(n|wRoS[{",
      "name": "@Map/Wave4/Monster7"
    },
    {
      "id": "-lsOX}(CMwW/hsk(U^+d",
      "name": "@Map/Wave4/Monster8"
    },
    {
      "id": "MHKy-w3_,b8N,20Gv(9d",
      "name": "@Map/Wave4/Monster9"
    },
    {
      "id": "KO7[r-X$i}x%)^%lbc}m",
      "name": "@Map/Wave4/Monster10"
    },
    {
      "id": "wvo7/2}jAYX@arY^D4wk",
      "name": "@Map/Wave5/Monster1"
    },
    {
      "id": "t^(FigMR}?m1)$=`(*ul",
      "name": "@Map/Wave5/Monster2"
    },
    {
      "id": "RK5jz(cBo+P?G1g{H]lx",
      "name": "@Map/Wave5/Monster3"
    },
    {
      "id": "[LJ0S,gsvib7{M).c;A`",
      "name": "@Map/Wave5/Monster4"
    },
    {
      "id": ")up8Io0q|#r;6hA~LF-0",
      "name": "@Map/Wave5/Monster5"
    },
    {
      "id": "Q}IbU)Sfykxyq4g7Q{)[",
      "name": "@Map/Wave5/Monster6"
    },
    {
      "id": "RB1jrYyf+TIM6U6R_2Ae",
      "name": "@Map/Wave5/Monster7"
    },
    {
      "id": "X)Y7KJC~;l]G;Rh?|YA(",
      "name": "@Map/Wave5/Monster8"
    },
    {
      "id": "}xs9#bB[M#bX{)m/emZM",
      "name": "@Map/Wave5/Monster9"
    },
    {
      "id": "XSXgX_Wq(QSq/Y!@?r})",
      "name": "@Map/Wave5/Monster10"
    },
    {
      "id": "80e}Zu]|Op~8KcbOO!o1",
      "name": "Gem"
    },
    {
      "id": "B7fwgSV*q,X:W^}FjHZ.",
      "name": "@Unit/ChargeSkillID/01"
    },
    {
      "id": "QF*b1|73(ss5PV:a-vf8",
      "name": "@Skill/Trait/ResetOnKill"
    },
    {
      "id": "p2(qb;Em2X;L|hUA?^D,",
      "name": "@Map/Player/InitBuff1"
    },
    {
      "id": "($F@WL7ds.|jmoF;HmO_",
      "name": "@Map/Player/InitBuff2"
    },
    {
      "id": "+PBVd[FzLWYjOB6VaP(J",
      "name": "@Map/Player/InitBuff3"
    },
    {
      "id": "I|T5f3k!o2so?^Sc6I9p",
      "name": "@Map/Player/InitUseSkill1"
    },
    {
      "id": "7l*~.DH%/KycSn:8TB+-",
      "name": "@Map/Player/InitUseSkill2"
    },
    {
      "id": "UWQ~j^zsRyeZBOBu8|p$",
      "name": "@Map/Player/InitUseSkill3"
    },
    {
      "id": "r(qEzLn0_CLPvWBAnaj)",
      "name": "Buff/IsInitVariables"
    },
    {
      "id": "u(|({bDwV9]-fdP93qH(",
      "name": "Buff/CurrentWave"
    },
    {
      "id": "46cgH[zIVM^-=7aczxPa",
      "name": "@Map/AddBuffToMonsterID01"
    },
    {
      "id": "/s~^Q3^=$F.v^p_XVZ8!",
      "name": "@Map/AddBuffToMonsterID02"
    },
    {
      "id": "K~k(6X+IX.[2pzz}VniH",
      "name": "@Map/AddBuffToMonsterID03"
    },
    {
      "id": "wE7Hk;Vbbft#BgsRx:*U",
      "name": "@Map/AddBuffToMonsterID04"
    },
    {
      "id": "D-+?r1U~9:T`/TTo*./y",
      "name": "@Map/AddBuffToMonsterID05"
    },
    {
      "id": "Wa3-2Gs+eHm;FHjg*^mp",
      "name": "@Map/AddBuffToBossID01"
    },
    {
      "id": "gA2h,;bXfJ/G1mCQi-E8",
      "name": "@Map/AddBuffToBossID02"
    },
    {
      "id": "e:$36oVfs2*%hPE*];*w",
      "name": "@Map/AddBuffToBossID03"
    },
    {
      "id": "I=Wasob3?Kd4W+9:{R=f",
      "name": "@Map/AddBuffToBossID04"
    },
    {
      "id": "lO|,Up2d0x:=|;+9c_31",
      "name": "@Map/AddBuffToBossID05"
    },
    {
      "id": "~GjmP_Wl?+:ATatH!iXD",
      "name": "@Map/NextMapDataId"
    },
    {
      "id": "ztf)ngjhJ.^~%Y2jFhvv",
      "name": "@Map/Progress"
    },
    {
      "id": "cH4T*CRLREIosqxYSp|k",
      "name": "Map/Player/Moving"
    },
    {
      "id": "(2v7Y8CJDoeU.krSXWjK",
      "name": "Map/DisplayWinningTeam"
    },
    {
      "id": "~/Z{sfHz0*?XX)+{(u2j",
      "name": "@Buff/Variable/07"
    },
    {
      "id": "XU|!0Th(8]$}ynvpBSor",
      "name": "@Buff/Variable/08"
    },
    {
      "id": "4S~,WqE$~QCP6R3u*KY?",
      "name": "@Buff/Variable/09"
    },
    {
      "id": "dR+u+U^D-]SRm-G.g0Fl",
      "name": "@Buff/Variable/10"
    },
    {
      "id": "b}q4FFsP;izuaR-M{lW0",
      "name": "@Skill/Variable/04"
    },
    {
      "id": "z@Xlu?UZoMe{C8EJlR(J",
      "name": "@Skill/Variable/05"
    },
    {
      "id": ",gwB=juK-HMg.R2ZoM=L",
      "name": "@Skill/Variable/06"
    },
    {
      "id": "0A3xn2(LY#N:`n#4hj~^",
      "name": "@Skill/Variable/07"
    },
    {
      "id": "9sr+TO]JM0CQ)5(0`q,[",
      "name": "@Skill/Variable/08"
    },
    {
      "id": "8u_!EZWu5(a[zIoM=)bm",
      "name": "@Skill/Variable/09"
    },
    {
      "id": ",st1!P22KLg[+X.mp#|^",
      "name": "@Skill/Variable/10"
    }
  ]
}