# idle-generator

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.phaser  README.md  railway.json
.claude/: launch.json
docs/: mushroomer-seed-manifest.md  (+3 more)
engine/server/Server/EdgeServer/: Config.json  Dockerfile  EdgeServer.Players.cs  EdgeServer.cs  EdgeServer.csproj  Program.cs
engine/server/Server/EdgeServer/EdgePlayer/: EdgePlayer.cs
engine/server/Server/Server/: ChannelHandler.cs  IServer.cs  Logger.cs  Server.DynamicConfig.cs  Server.Maintenance.cs  Server.Players.cs  Server.Reload.cs  Server.cs  Server.csproj
engine/server/Server/Server/Codecs/: PacketDecoder.cs  PacketEncoder.cs  PacketWebSocketDecoder.cs  WebSocketEncoder.cs
engine/server/Server/Server/Commons/: Config.Admin.cs  Config.Db.cs  Config.Path.cs  Config.Server.cs  Config.Telegram.cs  Config.Ton.cs  Config.cs
engine/server/Server/Server/Commons/Game/: GameBoard.Action.cs  GameBoard.Event.cs  GameBoard.Logic.cs  GameBoard.NoReplayValidation.cs  GameBoard.Player.cs  GameBoard.Server.cs  GameBoard.Update.cs  GameBoard.cs
engine/server/Server/Server/Events/: BoardEvent.cs  IServerEventPublisher.cs  IServerEventSubscriber.cs  ItemAddExpEvent.cs  ItemAddedEvent.cs  ItemBuyEvent.cs  ItemConsumeEvent.cs  ItemCreateEvent.cs  ItemLevelDownEvent.cs  ItemLevelUpEvent.cs  ItemUseEvent.cs  ServerEvent.cs
engine/server/Server/Server/Managers/: BoardManager.cs  CoinPriceManager.cs  DbManager.cs  IAchievementManager.cs  ICashItemManager.cs  IPlayerLogManager.cs  WorldManager.cs
engine/server/Server/Server/Models/: AccountModel.cs  AccountModel.sql  BoardHistoryModel.cs  BoardHistoryModel.sql  ChatModel.cs  ChatModel.sql  ConfigModel.cs  ConfigModel.sql  Model.cs  NoticeModel.cs  NoticeModel.sql  PlayerAchievementModel.cs  PlayerAchievementModel.sql  PlayerAvatarModel.cs  PlayerAvatarModel.sql  PlayerItemModel.cs  PlayerItemModel.sql  PlayerLogModel.cs  PlayerLogModel.sql  PlayerMailModel.cs  PlayerMailModel.sql  PlayerModel.cs  PlayerModel.sql  PlayerPushModel.cs  PlayerPushModel.sql  PlayerRankingModel.cs  PlayerRankingModel.sql  PlayerReceiptModel.cs  PlayerReceiptModel.sql  PlayerReferralModel.cs  PlayerReferralModel.sql  PlayerTelegramModel.cs  PlayerTelegramModel.sql  TriggerFunctions.sql  WorldModel.cs  WorldModel.sql
engine/server/Server/Server/Player/: IPlayer.cs  Player.Board.cs  Player.Events.cs  Player.Handler.cs  Player.Logic.cs  Player.Maintenance.cs  Player.Packet.cs  Player.Ping.cs  Player.Session.cs  Player.cs
engine/server/Server/Server/Services/: PushCronService.cs  PushService.cs
engine/server/Server/Server/Session/: ISession.cs  Session.cs
engine/server/Server/Server/Stuffs/: AddedItemStuff.cs
engine/server/Server/Server/Utility/: MaterialItemExtensions.cs  PlayerItemModelExtensions.cs  PlayerItemStaminaExtensions.cs  PlayerItemTicketExtensions.cs
engine/server/Server/UnityTools/: UnityTools.cs  UnityTools.csproj
engine/server/Server/WorldServer/: Config.json  Program.cs  WorldServer.Players.cs  WorldServer.cs  WorldServer.csproj
engine/server/Server/WorldServer/Managers/: ChatManager.cs
engine/server/Server/WorldServer/Managers/AchievementManager/: AchievementManager.ClaimReward.cs  AchievementManager.DayReset.cs  AchievementManager.DisableAchievement.cs  AchievementManager.Events.cs  AchievementManager.IncreaseAchievement.cs  AchievementManager.OpenAchievement.cs  AchievementManager.Referral.cs  AchievementManager.SendRewardMail.cs  AchievementManager.UpdatePerMinute.cs  AchievementManager.cs
engine/server/Server/WorldServer/WorldPlayer/: WorldPlayer.Board.cs  WorldPlayer.Events.cs  WorldPlayer.Logic.cs  WorldPlayer.Power.cs  WorldPlayer.Receipt.cs  WorldPlayer.cs
(+8421 files in other folders)
