SplashArt_Defualt.png
size:7864,3392
filter:Linear,Linear
pma:true
Coin_LV1
bounds:7733,1801,107,127
rotate:90
Dynamite_LV2
bounds:6876,3155,235,86
rotate:90
Pistol_LV1
bounds:7659,1024,252,181
rotate:90
Shuriken_LV2
bounds:7744,2020,116,115
Snowball_LV1
bounds:7744,1910,108,109
rotate:90
Snowball_LV3
bounds:7733,1674,125,126
rotate:90
곰
bounds:6416,2170,504,398
곰그림자
bounds:6978,1333,680,246
돌
bounds:5485,1526,701,609
돌그림자
bounds:7043,1581,688,330
땅
bounds:1611,1506,1884,762
rotate:90
무기 궤적
bounds:6978,2137,1253,821
rotate:90
배경빛
bounds:2,2,1502,1742
rotate:90
별
bounds:1746,2,1502,1742
rotate:90
소나무오른쪽
bounds:6416,2570,418,404
소나무왼쪽
bounds:6188,1575,560,686
rotate:90
숭이
bounds:5485,2165,290,230
rotate:90
숭이빛
bounds:3490,12,1502,1742
rotate:90
앗뜨래곤
bounds:6978,4,428,250
rotate:90
앗뜨래곤2
bounds:7230,6,426,253
rotate:90
앗뜨래곤그림자
bounds:6876,1581,554,165
rotate:90
조명
bounds:2,1506,1607,1884
코코
bounds:7660,1384,192,181
폭탄
bounds:7485,176,306,256
폭탄불
bounds:7733,1567,105,106
rotate:90
폭탄빛
bounds:5234,12,1502,1742
rotate:90
하늘
bounds:2375,1516,1874,1553
rotate:90
하늘2
bounds:3930,1516,1874,1553
rotate:90
해바라기
bounds:7659,779,159,137
햄적1
bounds:7659,564,213,156
rotate:90
햄적1그림자
bounds:6876,2963,190,72
rotate:90
햄적2
bounds:7660,1278,186,104
햄적2그림자
bounds:7801,3198,192,58
rotate:90
햄적3
bounds:7659,918,180,104
햄적3그림자
bounds:7801,3043,153,57
rotate:90
햄찌
bounds:6416,2976,454,414
햄찌빛
bounds:5485,2457,933,929
rotate:90
햄찌슬라임킹
bounds:6978,434,897,679
rotate:90
햄찌슬라임킹그림자
bounds:7043,1913,699,222
