hamster_loading.png
size:1228,396
filter:Linear,Linear
pma:true
Ball_LV1
bounds:966,263,128,128
HPPotion_LV1
bounds:1096,263,128,128
Shuriken_LV1
bounds:649,12,126,128
offsets:1,0,128,128
rotate:90
귀1
bounds:907,64,85,85
귀2
bounds:1086,63,75,77
rotate:90
다리1
bounds:994,8,75,70
다리2
bounds:907,2,60,77
rotate:90
몸통
bounds:473,41,174,147
보따리리본
bounds:847,153,141,117
rotate:90
볼1
bounds:690,140,154,155
rotate:90
볼2
bounds:966,151,110,142
rotate:90
볼3
bounds:690,296,274,95
얼굴
bounds:473,190,215,201
왕보따리
bounds:2,5,469,386
팔1
bounds:1165,65,73,58
rotate:90
팔2
bounds:994,80,90,69
표정
bounds:1110,140,102,121
표창
bounds:779,11,126,127
