Dino.png
size:1084,500
filter:Linear,Linear
pma:true
꼬리
bounds:764,9,99,67
꼬리_짱룡
bounds:454,14,170,189
rotate:90
눈1
bounds:991,183,109,88
rotate:90
눈1_짱룡
bounds:305,15,117,93
눈1dead_짱룡
bounds:645,9,117,67
눈2
bounds:772,78,109,64
눈3
bounds:865,17,131,33
머리
bounds:454,186,343,311
몸통
bounds:799,144,190,148
몸통_짱룡
bounds:799,294,276,203
손1
bounds:883,52,100,90
손1_짱룡
bounds:2,2,125,106
손1복사
bounds:991,81,100,90
rotate:90
손2_짱룡
bounds:645,78,125,106
얼굴_짱룡
bounds:2,110,450,387
입1
bounds:129,15,166,37
입_짱룡
bounds:129,54,174,54
