Dykong.png
size:740,1256
filter:Linear,Linear
pma:true
T_SKILL_BananaPeel
bounds:400,81,64,64
귀1_고릴
bounds:2,469,148,161
귀2_고릴
bounds:309,254,148,161
rotate:90
꼬리1
bounds:322,638,171,262
꼬리_고릴
bounds:2,632,318,268
나뭇잎모자1
bounds:2,116,279,286
눈1
bounds:2,5,109,88
rotate:90
눈1Dead
bounds:152,408,109,64
눈1_고릴
bounds:92,13,101,81
rotate:90
눈2_고릴
bounds:2,408,102,59
눈3
bounds:283,499,131,33
rotate:90
눈살_고릴
bounds:283,356,141,24
rotate:90
머리1
bounds:500,835,417,238
rotate:90
머리_고릴
bounds:489,268,286,245
rotate:90
머리장식금속_고릴
bounds:583,2,115,120
머리장식깃털1_고릴
bounds:466,21,115,121
머리장식깃털2_고릴
bounds:283,20,115,122
머리털_고릴
bounds:2,902,496,350
몸통1
bounds:322,404,232,165
rotate:90
몸통_고릴
bounds:495,556,277,230
rotate:90
손1
bounds:283,147,105,92
rotate:90
손1_고릴
bounds:472,144,142,122
손1복사
bounds:377,147,105,92
rotate:90
손2_고릴
bounds:616,124,142,122
rotate:90
입_고릴
bounds:152,474,156,118
rotate:90
