Harang.png
size:1992,992
filter:Linear,Linear
pma:true
shout
bounds:2,8,1470,980
꼬리
bounds:1474,160,147,190
rotate:90
꼬리2
bounds:1474,11,147,190
rotate:90
꼬리4
bounds:1474,309,204,203
꼬리4링
bounds:1746,227,162,144
눈
bounds:1857,137,109,88
눈1_4
bounds:1860,47,109,88
눈2
bounds:1680,403,109,64
rotate:90
눈2_4
bounds:1680,292,109,64
rotate:90
눈3
bounds:1666,119,131,33
rotate:90
눈3_4
bounds:1701,119,131,33
rotate:90
머리
bounds:1474,752,271,236
머리2
bounds:1747,717,271,236
rotate:90
머리4
bounds:1474,514,271,236
몸통2
bounds:1747,545,219,170
몸통4
bounds:1747,373,219,170
손2
bounds:1666,2,115,95
rotate:90
손4
bounds:1763,8,115,95
rotate:90
입2
bounds:1968,695,20,21
rotate:90
입4
bounds:1666,252,47,38
쪽쪽이
bounds:1736,125,119,100
