Toxi.png
size:1436,756
filter:Linear,Linear
pma:true
가스1_Pang
bounds:723,301,62,196
rotate:90
가스2_Pang
bounds:834,371,35,45
rotate:90
가스3_Pang
bounds:610,365,75,142
rotate:90
가스4_Pang
bounds:1183,3,130,156
rotate:90
눈1
bounds:1319,156,109,88
rotate:90
눈1Dead_Pang
bounds:376,291,123,71
눈1_2
bounds:1341,45,109,88
rotate:90
눈1_Pang
bounds:1319,267,123,97
rotate:90
눈2
bounds:501,298,109,64
눈2_2
bounds:612,299,109,64
눈3
bounds:924,470,131,33
눈3_2
bounds:924,470,131,33
눈썹1_Pang
bounds:754,390,46,50
눈썹2_Pang
bounds:881,375,31,31
몸통1
bounds:306,364,302,390
몸통2
bounds:2,288,302,466
몸통_Pang
bounds:610,442,312,312
몸통색1
bounds:448,5,284,372
rotate:90
몸통색2
bounds:2,2,284,444
rotate:90
양갈래1_Pang
bounds:1116,566,188,188
양갈래2_Pang
bounds:1097,311,191,192
연기1
bounds:921,306,174,134
연기2
bounds:1183,135,174,134
rotate:90
용액1
bounds:822,15,284,179
rotate:90
용액2
bounds:1003,20,284,178
offsets:0,0,284,179
rotate:90
용액방울2
bounds:306,289,73,68
rotate:90
입_Pang
bounds:802,370,30,36
줄1_Pang
bounds:1290,392,125,172
줄2_Pang
bounds:802,408,32,87
rotate:90
출렁_Pang
bounds:924,505,249,190
rotate:90
태그_Pang
bounds:1306,596,158,127
rotate:90
