hamsterAngel.png
size:640,144
filter:Linear,Linear
pma:true
scale:0.2
가방1 복사 6
bounds:557,3,21,33
rotate:90
가방2 복사 6
bounds:2,2,86,73
귀1
bounds:329,4,74,25
rotate:90
날개
bounds:178,80,176,62
눈1 복사
bounds:608,89,30,19
링
bounds:207,9,60,24
몸 복사 5
bounds:462,12,93,67
무기
bounds:2,77,65,174
rotate:90
발 복사 14
bounds:269,4,46,29
빵빵볼_헤드1 복사 7
bounds:356,89,129,53
빵빵볼세트
bounds:317,13,20,9
rotate:90
오른팔 복사 9
bounds:608,110,32,30
rotate:90
옷1
bounds:207,35,120,43
옷2
bounds:557,26,38,53
옷3
bounds:90,5,115,70
왼팔 복사 9
bounds:597,15,32,27
입1
bounds:631,70,17,7
rotate:90
장식
bounds:597,44,28,35
헤드1 복사 4
bounds:356,8,104,79
헤어1
bounds:487,81,119,61
