melee_skeleton.png
size:512,320
filter:Linear,Linear
pma:true
눈동자1_1
bounds:82,2,26,28
눈동자1_2
bounds:110,2,26,28
눈동자1_3
bounds:138,2,26,28
몸통1_1
bounds:2,32,84,87
몸통1_2
bounds:88,32,84,87
몸통1_3
bounds:174,32,84,87
발오른쪽밑1_1
bounds:447,10,32,31
rotate:90
발오른쪽위1_1
bounds:414,7,31,35
발왼쪽밑1_1
bounds:43,7,23,37
rotate:90
발왼쪽위1_1
bounds:2,4,39,26
손오른쪽1_1
bounds:260,23,96,75
rotate:90
손왼쪽1_1
bounds:260,23,96,75
rotate:90
손오른쪽1_2
bounds:337,23,96,75
rotate:90
손왼쪽1_2
bounds:337,23,96,75
rotate:90
손오른쪽1_3
bounds:414,44,96,75
손왼쪽1_3
bounds:414,44,96,75
얼굴1_1
bounds:2,121,195,168
rotate:90
얼굴1_2
bounds:172,121,195,168
rotate:90
얼굴1_3
bounds:342,121,195,168
rotate:90
