melee_bat.png
size:1228,1228
filter:Linear,Linear
pma:true
레이어 2
bounds:2,21,299,275
rotate:90
레이어 3
bounds:1019,389,169,120
레이어 3 복사
bounds:848,417,169,120
레이어 4
bounds:288,366,274,256
레이어 42
bounds:574,668,274,256
레이어 43
bounds:860,970,274,256
레이어 4_2
bounds:860,714,272,254
레이어 4_2 복사
bounds:574,412,272,254
레이어 4_2 복사 2
bounds:288,110,272,254
레이어 5
bounds:564,235,203,175
레이어 52
bounds:562,58,203,175
레이어 53
bounds:769,235,203,175
레이어 5_2
bounds:1053,511,201,173
rotate:90
레이어 5_2 복사
bounds:850,539,201,173
레이어 5_2 복사 2
bounds:767,60,201,173
레이어 6
bounds:974,211,140,87
레이어 6 복사
bounds:1134,798,140,87
rotate:90
레이어 6 복사2
bounds:279,21,140,87
레이어 6 복사3
bounds:974,300,140,87
레이어 62
bounds:970,122,140,87
레이어 63
bounds:1116,247,140,87
rotate:90
레이어 6_2
bounds:970,33,140,87
레이어 6_2 복사
bounds:1112,71,138,85
rotate:90
레이어 6_2 복사 2
bounds:421,23,138,85
레이어 7
bounds:574,926,284,300
레이어 7 복사
bounds:2,322,284,300
레이어 7 복사 3
bounds:2,926,284,300
레이어 7 복사 4
bounds:2,624,284,300
레이어 7 복사 5
bounds:288,926,284,300
레이어 7 복사2
bounds:288,624,284,300
타원 1
bounds:1136,940,286,89
rotate:90
