Ninster.png
size:348,128
filter:Linear,Linear
pma:true
scale:0.5
눈1
bounds:335,32,36,10
rotate:90
눈2
bounds:200,2,36,13
눈3
bounds:311,31,37,22
rotate:90
눈4
bounds:311,70,55,24
rotate:90
발1
bounds:131,3,22,30
발2
bounds:131,3,22,30
배몸통
bounds:2,4,121,127
rotate:90
보따리
bounds:131,49,153,76
손1
bounds:155,5,28,23
rotate:90
손2
bounds:229,19,28,23
rotate:90
입1
bounds:337,102,23,9
rotate:90
입2
bounds:180,20,13,19
rotate:90
입3
bounds:254,25,23,22
입4
bounds:180,7,18,11
주둥이
bounds:203,17,30,24
rotate:90
코
bounds:337,88,12,9
rotate:90
타원 1 복사 3
bounds:286,8,117,23
rotate:90
해바라기씨
bounds:311,6,34,23
offsets:1,0,35,23
해바라기씨이펙트
bounds:131,35,70,12
offsets:0,0,74,12
