Slimequeen.png
size:1932,1224
filter:Linear,Linear
pma:true
3입5_1
bounds:1797,453,92,153
눈5_1
bounds:1797,853,177,122
rotate:90
더벌린입5_1
bounds:1278,104,422,425
rotate:90
몸통5_1
bounds:1278,528,692,517
rotate:90
벌린입5_1
bounds:1797,1032,188,123
rotate:90
볼5_1
bounds:734,2,1218,542
rotate:90
볼몸통5_1
bounds:2,4,1216,730
rotate:90
속눈썹L5_1
bounds:1876,720,45,49
rotate:90
속눈썹R5_1
bounds:1876,673,45,49
rotate:90
입4_1
bounds:1876,767,52,84
입5_1
bounds:1797,608,243,77
rotate:90
티아라
bounds:1705,199,252,213
rotate:90
