Blacksmith.png
size:1076,1092
filter:Linear,Linear
pma:true
대장장이/고글_대장장이
bounds:383,9,380,165
rotate:90
대장장이/귀_대장장이
bounds:550,66,198,121
rotate:90
대장장이/다리L_대장장이
bounds:673,2,99,127
rotate:90
대장장이/다리R_대장장이
bounds:917,158,106,127
rotate:90
대장장이/망치_대장장이
bounds:663,689,399,408
rotate:90
대장장이/머리_대장장이
bounds:2,391,594,439
대장장이/몸통_대장장이
bounds:598,266,442,289
대장장이/볼빵빵_대장장이
bounds:2,832,659,256
대장장이/수염_대장장이
bounds:2,2,387,379
rotate:90
대장장이/어깨_대장장이
bounds:598,557,452,130
대장장이/팔L_대장장이
bounds:794,105,159,121
rotate:90
대장장이/팔R_대장장이
bounds:673,103,161,119
rotate:90
