<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5EDDED2F-B389-4BB4-AF27-E627F9FCFC95</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Commons</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\AStar\AStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Fenwick\Fenwick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Actions\UnitChangePlayerAvatarWeaponSlotAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Actions\UnitMoveDirectionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Actions\UnitMovePositionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Actions\UnitUseSkillAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Actions\UnitUseTargetSkillAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\BoardEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\BoardStateChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\InventoryRootingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\ResetMapScrollEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\SelectTraitEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\InventoryExpandEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\InventoryMergeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\InventoryMoveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\InventoryResetHoldEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\InventorySpawnEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\EndGameEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\IncreaseAchievementEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\IncreaseMissionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\CompleteMissionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\CompleteSelectTraitEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\PlayerMoveBoardEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\PlayerJoinedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\PlayerLeftEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\PlayerUpdatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\PlayFxEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\SetUpdateSpeedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\ShowDialogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\TimerUpdatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\ToastMessageEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\UnitAttackedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\UnitDeathEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\UnitGetDropItemEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\UnitHealedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\UnitPlayAnimationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\UseSkillEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\WaveQueuedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\WaveStartedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\ShowPopupEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Update.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard\Update\Cheat\HandleUpdate.Cheat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard\Update\HandleUpdate.BoardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard\Update\HandleUpdate.Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard\Update\HandleUpdate.Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard\Update\Trait\HandleUpdate.Trait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Interfaces\IAttackSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.BlockAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.DropItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBoard.Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\BoardValidationProbe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBuff.Attack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBuff.Heal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameBuff.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameDropItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameDropItem.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameSkill.Attack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameSkill.Heal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameSkill.Hit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameSkill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameSkill.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameSkill.Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Attack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Buff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.DropItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Heal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameUnit.Ownership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Game\GameBoard.Update.Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Packets\Requests\PacketResponseExtensionGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Packets\Updates\UpdateExtensionGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Packets\Packet.Requests.Pop.Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Packets\Packet.Updates.Pop.Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Packet.Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Packet.Requests.Pop.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Packet.Updates.Pop.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Requests\Requests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Requests\Requests.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Requests\Requests.StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Requests\Requests.Response.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Requests\IPacketResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Updates\IUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Updates\IBoardUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Updates\Update.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Updates\Updates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Interfaces\ITimeValidityResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Interfaces\IRelativeItemDataIdGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Resources.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceAchievement.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceAudio.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceBuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceBuff.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceItem.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceItem.Speed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMap.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Resource.RelativeItemDataIdCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMap.Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMap.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMap.Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMap.Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceSkill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceSkill.Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceSkill.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceString.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.BoardVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.BuffMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.BuffVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.BoardMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.SkillMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.SkillVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.UnitMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.UnitVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceUnit.Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AddItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AddItem.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AddItemGroupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ItemOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ItemOption.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Curve.Unity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\FixedFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\CircleSector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\FixedVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\IGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\BoundingBoxEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\GeometryMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\Triangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\GeometryMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\Vector2Message.Unity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Geometry\Vector2MessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IRng.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MaterialItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MaterialItemGroupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Notice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\BoardPlayer.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\BoardPlayer.Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerItem.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\IReadOnlyPlayerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerMail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerMail.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerRanking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerTelegram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Rng.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\AddDamage.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\AddHeal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\AddHeal.GetHeal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\ArmorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\ArmorTypeStat\ArmorTypeStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\ArmorTypeStat\ArmorTypeStatExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\ArmorTypeStat\ArmorTypeStatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\DamageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\DamageTypeStat\DamageTypeStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\DamageTypeStat\DamageTypeStatExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\DamageTypeStat\DamageTypeStatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\ItemGroupStat\ItemGroupStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\ItemGroupStat\ItemGroupStatExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\ItemGroupStat\ItemGroupStatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\SlotStat\SlotStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\SlotStat\SlotStatExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\SlotStat\SlotStatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\BuffGroupStat\BuffGroupStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\BuffGroupStat\BuffGroupStatExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\BuffGroupStat\BuffGroupStatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\SkillGroupStat\SkillGroupStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\SkillGroupStat\SkillGroupStatExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\SkillGroupStat\SkillGroupStatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\UnitStatExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\BoardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\CryptographyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DebugExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\FixedFloatMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\LongFixedFloatMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\PooledPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PlayerItemModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SemaphoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringExtensions.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Build.bat" />
    <Content Include="$(MSBuildThisFileDirectory)Build.sh" />
    <Content Include="$(MSBuildThisFileDirectory)Generators\RunGenerators.bat" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ResourceAchievement.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ResourceAudio.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Chat.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\World.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Players\Player.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Players\PlayerInfo.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Players\PlayerAchievement.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Players\PlayerInventory.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Players\PlayerItem.proto" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerAvatar.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerAvatar.Extensions.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Players\PlayerAvatar.proto" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Players\PlayerAvatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\AddBuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\AddDamage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\UseSkill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GeometricMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\ConcurrentObjectPool\ConcurrentObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\IObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\IPooledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\PooledHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\PooledList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\PooledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\PooledQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\PooledStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\PooledDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectPool\PooledSortedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Pickable\IPickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Pickable\PickerGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Protobuf\TimestampExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RBush\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RBush\ISpatialData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RBush\ISpatialDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RBush\RBush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RBush\RBush.Knn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RBush\RBush.Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RBush\RBush.Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ReadOnlyMemoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ReadOnlyMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\System\PriorityQueue.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Game\GameDropItem.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\AddItem.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\ItemOption.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Curve.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Geometry\GeometryMessage.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\MaterialItem.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Players\PlayerMail.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Players\PlayerRanking.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Players\PlayerTelegram.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\AddBuff.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\AddDamage.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\AddHeal.proto" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\UnitStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Units\UnitStatType.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\ArmorType.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\ArmorTypeStat\ArmorTypeStatType.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\DamageType.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\DamageTypeStat\DamageTypeStatType.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\ItemGroupStat\ItemGroupStatType.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\SlotStat\SlotStatType.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\BuffGroupStat\BuffGroupStatType.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\SkillGroupStat\SkillGroupStatType.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\UnitStatType.proto" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Vector2Extensions.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ResourceString.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ResourceTrigger.proto" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StaticRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\BitExtensions.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Types\Units\UseSkill.proto" />
    
    <Content Include="$(MSBuildThisFileDirectory)Utility\RBush\LICENSE" />
    <Content Include="$(MSBuildThisFileDirectory)Utility\RBush\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Game\Actions\Actions.fbs" />
    <Content Include="$(MSBuildThisFileDirectory)Game\GameBoard.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Game\GameBuff.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Game\GameSkill.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Game\GameUnit.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Packets\Requests\Requests.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Packets\Updates\Updates.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ResourceBuff.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ResourceItem.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ResourceMap.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Resources.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ResourceSkill.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ResourceUnit.proto" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Tags.proto" />
  </ItemGroup>
</Project>
