Alchemist.png
size:1572,1040
filter:Linear,Linear
pma:true
연금술사/가방1_연금
bounds:831,61,102,161
연금술사/가방2_연금
bounds:270,217,432,363
rotate:90
연금술사/눈 복사_연금
bounds:1214,44,143,98
연금술사/뒷머리1_연금
bounds:1364,470,244,206
rotate:90
연금술사/뒷머리2_연금
bounds:270,2,297,213
연금술사/뒷머리_0_연금
bounds:970,197,261,268
rotate:90
연금술사/모자_연금
bounds:2,651,596,387
연금술사/목걸이_연금
bounds:569,10,205,97
rotate:90
연금술사/볼따구_연금
bounds:2,29,620,266
rotate:90
연금술사/수염_연금
bounds:1400,91,377,72
rotate:90
연금술사/안경1_연금
bounds:1240,144,314,158
rotate:90
연금술사/앞머리1_연금
bounds:635,468,429,269
연금술사/약병_연금
bounds:635,224,242,333
rotate:90
연금술사/얼굴_연금
bounds:1167,716,401,322
연금술사/오른발_연금
bounds:1474,329,88,139
연금술사/오른팔_연금
bounds:935,37,161,158
offsets:0,1,161,159
연금술사/왼발_연금
bounds:1474,196,93,131
연금술사/왼팔_연금
bounds:668,21,161,201
offsets:0,1,161,202
연금술사/의상_연금
bounds:600,739,565,299
연금술사/입_연금
bounds:1474,85,109,50
rotate:90
연금술사/주둥이_연금
bounds:1098,48,147,114
rotate:90
연금술사/책_연금
bounds:1066,460,296,254
