Demonking.png
size:1764,1028
filter:Linear,Linear
pma:true
대마왕/가방1_대마왕
bounds:1654,860,105,165
대마왕/가방2_대마왕
bounds:1289,6,432,363
rotate:90
대마왕/검_대마왕
bounds:2,238,404,787
대마왕/눈_대마왕
bounds:408,261,122,86
rotate:90
대마왕/망토_대마왕
bounds:408,385,640,381
rotate:90
대마왕/볼따구_대마왕
bounds:791,405,620,266
rotate:90
대마왕/수염_대마왕
bounds:635,6,377,72
rotate:90
대마왕/얼굴_대마왕
bounds:965,2,401,322
rotate:90
대마왕/왕관1_대마왕
bounds:709,7,376,254
rotate:90
대마왕/입_대마왕
bounds:496,333,109,50
대마왕/주둥이_대마왕
bounds:1558,596,147,114
대마왕/타락씨앗_대마왕
bounds:1558,712,171,146
대마왕/털_대마왕
bounds:2,8,631,228
대마왕/후드1_대마왕
bounds:1059,440,585,497
rotate:90
