Fairy.png
size:1040,1040
filter:Linear,Linear
pma:true
연금술사/볼따구_연금
bounds:2,416,620,266
rotate:90
요정/가방_요정
bounds:580,261,164,173
rotate:90
요정/꽃_요정
bounds:580,616,204,420
rotate:90
요정/꽃핀1_요정
bounds:879,203,159,157
요정/날개_요정
bounds:559,427,187,246
rotate:90
요정/눈_요정
bounds:755,263,120,97
요정/뒷머리_요정
bounds:270,418,618,287
rotate:90
요정/드레스_요정
bounds:559,822,459,214
요정/몸통_요정
bounds:400,54,362,178
rotate:90
요정/수염_요정
bounds:326,39,377,72
rotate:90
요정/앞머리1_요정
bounds:807,362,222,252
요정/얼굴_요정
bounds:2,12,402,322
rotate:90
요정/오른발_요정
bounds:705,13,83,131
rotate:90
요정/오른팔_요정
bounds:730,98,161,147
offsets:0,0,161,148
rotate:90
요정/왼발_요정
bounds:580,8,88,123
rotate:90
요정/왼팔_요정
bounds:580,98,161,148
rotate:90
요정/입_요정
bounds:400,2,109,50
요정/주둥이_요정
bounds:879,87,147,114
