hamsternpc_public.png
size:792,144
filter:Linear,Linear
pma:true
scale:0.2
연금술사/가방1 복사 3_연금
bounds:218,3,20,32
rotate:90
연금술사/가방2 복사 3_연금
bounds:453,56,86,73
rotate:90
연금술사/귀1 복사_연금
bounds:669,67,75,28
rotate:90
연금술사/뒷머리_0_연금
bounds:495,2,52,54
rotate:90
연금술사/뒷머리_1_연금
bounds:667,10,49,41
rotate:90
연금술사/뒷머리_2_연금
bounds:434,6,59,43
연금술사/모자_연금
bounds:114,23,119,77
rotate:90
연금술사/목걸이_연금
bounds:114,2,41,19
연금술사/바디 복사_연금
bounds:379,51,91,72
offsets:89,57,265,263
rotate:90
연금술사/빵빵볼_헤드1 복사_연금
bounds:61,19,123,51
rotate:90
연금술사/빵빵볼세트 7 복사_연금
bounds:2,7,19,9
연금술사/안경1_연금
bounds:369,7,63,32
연금술사/앞머리1_연금
bounds:528,58,84,53
rotate:90
연금술사/약병_연금
bounds:699,75,48,67
연금술사/오른발 복사_연금
bounds:252,5,18,29
rotate:90
연금술사/오른팔 복사_연금
bounds:749,77,32,32
연금술사/왼발 복사_연금
bounds:189,2,19,27
rotate:90
연금술사/왼팔 복사_연금
bounds:710,43,32,30
연금술사/왼팔_연금
bounds:749,111,31,38
rotate:90
연금술사/의상_연금
bounds:193,25,117,62
rotate:90
연금술사/책_연금
bounds:606,5,59,51
연금술사/표정 복사_연금
bounds:742,11,30,25
rotate:90
연금술사/헤드1 복사_연금
bounds:257,41,101,71
rotate:90
요정/가방_요정
bounds:334,4,33,35
요정/꽃_요정
bounds:583,58,41,84
요정/꽃핀1_요정
bounds:749,44,32,31
요정/날개_요정
bounds:283,2,37,49
rotate:90
요정/눈1 _요정
bounds:157,2,30,19
요정/뒷머리_요정
bounds:2,18,124,57
rotate:90
요정/드레스_요정
bounds:330,41,101,47
rotate:90
요정/바디 복사_요정
bounds:626,61,81,41
offsets:54,46,183,178
rotate:90
요정/오른팔 복사_요정
bounds:710,9,32,30
rotate:90
요정/입1_요정
bounds:23,9,17,7
요정/헤어1_요정
bounds:551,2,53,54
