Ninster2.png
size:1024,520
filter:Linear,Linear
pma:true
scale:0.3
그림자
bounds:729,445,171,72
나뭇잎_7
bounds:955,233,49,49
눈1
bounds:776,58,12,12
눈1_5
bounds:790,58,12,12
눈2
bounds:839,8,53,12
눈2빨강
bounds:894,8,53,12
눈3
bounds:672,4,53,16
눈3빨강
bounds:727,4,53,16
눈4
bounds:782,7,55,13
눈4줄
bounds:759,59,15,11
모자_6
bounds:831,319,91,78
rotate:90
모자_9
bounds:823,56,186,116
몸통_1
bounds:2,343,163,174
몸통_2
bounds:2,167,163,174
몸통_3
bounds:2,2,163,174
rotate:90
몸통_4
bounds:167,343,163,174
몸통_5
bounds:167,167,163,174
몸통_6
bounds:178,2,163,174
rotate:90
몸통_7
bounds:332,343,163,174
몸통_8
bounds:332,167,163,174
몸통_9
bounds:354,2,163,174
rotate:90
발
bounds:975,20,34,44
rotate:90
발_9
bounds:955,187,34,44
보따리_1
bounds:497,290,227,114
rotate:90
보따리_2
bounds:497,174,227,114
보따리_3
bounds:530,58,227,114
보따리_4
bounds:613,290,227,114
rotate:90
보따리_5
bounds:726,174,227,114
보따리무늬_1
bounds:799,316,23,21
보따리무늬_2
bounds:824,294,23,21
rotate:90
보따리무늬_3
bounds:799,293,23,21
보따리무늬_4
bounds:847,294,23,21
rotate:90
보따리무늬_5
bounds:870,294,23,21
rotate:90
복대_7
bounds:823,22,150,32
부리_9
bounds:902,484,42,33
삿갓_7
bounds:955,338,179,65
rotate:90
손
bounds:729,296,41,33
rotate:90
손_9
bounds:764,296,41,33
rotate:90
수염_7
bounds:831,423,48,20
안경_4
bounds:759,72,100,49
rotate:90
알가방_9
bounds:955,284,52,57
rotate:90
알가방끈_9
bounds:530,7,140,49
입
bounds:975,8,31,10
입2
bounds:881,415,19,28
입3
bounds:991,190,41,31
rotate:90
입4
bounds:949,4,24,16
주둥이
bounds:902,448,40,34
주둥이_7
bounds:902,412,40,34
코
bounds:1008,2,16,11
rotate:90
허리띠_8
bounds:672,22,149,34
허리띠리본_8
bounds:729,339,104,100
rotate:90
