Ninster3.png
size:2124,600
filter:Linear,Linear
pma:true
Ttam
bounds:1115,159,189,162
offsets:1,1,192,164
눈1
bounds:2019,102,122,98
rotate:90
눈2
bounds:1604,9,122,96
offsets:0,1,122,98
눈3
bounds:712,6,147,72
눈4
bounds:962,18,182,91
rotate:90
단검
bounds:1815,54,202,276
바디
bounds:1115,323,371,275
보따리1
bounds:2,6,708,592
보따리2
bounds:1488,107,325,223
볼따구
bounds:1488,332,620,266
수염
bounds:712,202,377,72
얼굴
bounds:712,276,401,322
오른발
bounds:1204,13,91,144
오른팔3
bounds:841,82,118,119
rotate:90
왼팔3
bounds:841,82,118,119
rotate:90
오른팔_수정
bounds:1306,12,159,146
왼발
bounds:1467,8,97,135
rotate:90
왼팔
bounds:1306,160,161,148
rotate:90
왼팔2
bounds:712,80,120,127
rotate:90
입
bounds:1728,2,109,50
입2
bounds:2019,226,104,101
rotate:90
입4
bounds:2019,59,61,41
주둥이
bounds:1055,43,147,114
