Recruiter.png
size:572,1432
filter:Linear,Linear
pma:true
딱지남/가방_딱지남
bounds:2,314,225,215
딱지남/눈_딱지남
bounds:352,73,150,82
딱지남/다리1_딱지남
bounds:151,22,100,120
rotate:90
딱지남/다리2_딱지남
bounds:2,2,97,122
rotate:90
딱지남/딱지_딱지남
bounds:270,717,325,297
rotate:90
딱지남/모자
bounds:2,531,276,231
rotate:90
딱지남/몸통_딱지남
bounds:270,1044,385,281
rotate:90
딱지남/볼따구_딱지남
bounds:2,809,620,266
rotate:90
딱지남/수염_딱지남
bounds:2,240,377,72
딱지남/얼굴_딱지남
bounds:235,314,401,322
rotate:90
딱지남/입_딱지남
bounds:300,129,109,50
rotate:90
딱지남/주둥이_딱지남
bounds:151,124,147,114
딱지남/팔1
bounds:2,101,147,137
offsets:0,1,147,138
딱지남/팔2_딱지남
bounds:381,157,155,156
rotate:90
