elite_midboss_melee_ghost_female.png
size:704,1660
filter:Linear,Linear
pma:true
뒷머리E_1
bounds:2,1271,501,385
뒷머리E_2
bounds:2,884,501,385
뒷머리E_3
bounds:2,497,501,385
머리E_1
bounds:505,500,322,189
rotate:90
머리E_2
bounds:505,176,322,189
rotate:90
머리E_3
bounds:2,306,322,189
모자E_1
bounds:326,252,243,148
rotate:90
모자E_2
bounds:2,156,243,148
모자E_3
bounds:247,102,243,148
몸통E_1
bounds:505,1380,276,192
rotate:90
몸통E_2
bounds:505,1102,276,192
rotate:90
몸통E_3
bounds:505,824,276,192
rotate:90
팔1E_1
bounds:492,76,103,98
팔1E_2
bounds:597,76,103,98
팔1E_3
bounds:2,56,103,98
팔2E_1
bounds:107,56,98,98
팔2E_2
bounds:207,2,98,98
팔2E_3
bounds:307,2,98,98
