finalboss_melee_oni_pirate_boss.png
size:4452,1248
filter:Linear,Linear
pma:true
다리1
bounds:4031,1159,87,107
rotate:90
다리1색1
bounds:393,6,68,99
rotate:90
다리1색1_2
bounds:494,6,68,99
rotate:90
다리1색1_3
bounds:595,6,68,99
rotate:90
다리2
bounds:4031,1050,87,107
다리2색1
bounds:614,279,68,99
다리2색1_2
bounds:614,178,68,99
다리2색1_3
bounds:614,77,68,99
머리
bounds:2662,752,458,494
머리색1
bounds:2388,2,446,465
머리색1_2
bounds:3583,781,446,465
머리색1_3
bounds:3758,36,446,465
모자
bounds:2,352,894,458
rotate:90
모자색1
bounds:462,380,866,443
rotate:90
모자색1_2
bounds:907,380,866,443
rotate:90
모자색1_3
bounds:1352,380,866,443
rotate:90
모자장식
bounds:2188,743,472,503
모자장식색1
bounds:2,13,36,36
모자장식색1_2
bounds:40,13,36,36
모자장식색1_3
bounds:78,13,36,36
모자장식색2
bounds:2836,2,459,484
모자장식색2_2
bounds:3122,762,459,484
모자장식색2_3
bounds:3297,12,459,484
몸통
bounds:259,52,298,132
rotate:90
몸통색1
bounds:4232,869,176,217
rotate:90
몸통색1_2
bounds:4232,691,176,217
rotate:90
몸통색1_3
bounds:4168,513,176,217
rotate:90
자켓1
bounds:2231,469,198,272
자켓1색1
bounds:2998,488,184,262
자켓1색1_2
bounds:3184,498,184,262
자켓1색1_3
bounds:3370,498,184,262
자켓2
bounds:2018,446,211,274
자켓2색1
bounds:2431,479,187,262
offsets:1,0,189,262
자켓2색1_2
bounds:2620,479,187,262
offsets:1,0,189,262
자켓2색1_3
bounds:2809,488,187,262
offsets:1,0,189,262
칼
bounds:1797,722,389,524
칼색1
bounds:870,17,361,504
rotate:90
칼색1_2
bounds:1376,17,361,504
rotate:90
칼색1_3
bounds:1882,83,361,504
rotate:90
타원 1 복사
bounds:696,15,363,172
rotate:90
팔1
bounds:393,76,219,274
팔1색1
bounds:4168,1047,199,255
rotate:90
팔1색1_2
bounds:4031,790,199,255
팔1색1_3
bounds:4206,256,199,255
팔2
bounds:1797,446,219,274
팔2색1
bounds:3556,503,202,257
offsets:0,0,203,258
팔2색1_2
bounds:3760,522,202,257
offsets:0,0,203,258
팔2색1_3
bounds:3964,522,202,257
offsets:0,0,203,258
해골
bounds:2,51,255,299
