large_melee_bear.png
size:1676,380
filter:Linear,Linear
pma:true
귀뒤1_1
bounds:1136,3,87,83
rotate:90
귀뒤1_2
bounds:1221,3,87,83
rotate:90
귀뒤1_3
bounds:1259,94,87,83
귀앞1_1
bounds:1306,5,87,83
rotate:90
귀앞1_2
bounds:1348,94,87,83
귀앞1_3
bounds:1391,5,87,83
rotate:90
꼬리1_1
bounds:1259,278,97,97
꼬리1_2
bounds:1259,179,97,97
꼬리1_3
bounds:1358,278,97,97
눈1_1
bounds:1476,23,81,72
rotate:90
눈1_2
bounds:1530,108,81,72
rotate:90
눈1_3
bounds:1595,201,81,72
rotate:90
몸통1_1
bounds:2,92,417,283
몸통1_2
bounds:421,92,417,283
몸통1_3
bounds:840,92,417,283
오른뒷발1_1
bounds:854,3,92,87
오른뒷발1_2
bounds:948,3,92,87
오른뒷발1_3
bounds:1042,3,92,87
오른앞발1_1
bounds:1358,185,91,77
rotate:90
오른앞발1_2
bounds:1437,185,91,77
rotate:90
오른앞발1_3
bounds:1457,284,91,77
rotate:90
왼뒷발1_1
bounds:572,2,92,88
왼뒷발1_2
bounds:666,2,92,88
왼뒷발1_3
bounds:760,2,92,88
왼앞발1_1
bounds:1437,106,91,77
왼앞발1_2
bounds:1516,191,91,77
rotate:90
왼앞발1_3
bounds:1536,284,91,77
rotate:90
코1_1
bounds:1615,302,73,56
rotate:90
코1_2
bounds:1550,33,73,56
rotate:90
코1_3
bounds:1604,126,73,56
rotate:90
털1_1
bounds:2,2,188,88
털1_2
bounds:192,2,188,88
털1_3
bounds:382,2,188,88
