large_melee_wood_golem.png
size:588,1032
filter:Linear,Linear
pma:true
다리오른쪽1_1
bounds:509,514,62,102
다리오른쪽1_2
bounds:509,410,62,102
다리오른쪽1_3
bounds:316,18,62,102
rotate:90
다리왼쪽1_1
bounds:499,199,62,102
다리왼쪽1_2
bounds:498,95,62,102
다리왼쪽1_3
bounds:420,21,62,102
머리카락1_1
bounds:2,751,396,279
머리카락1_2
bounds:2,470,396,279
머리카락1_3
bounds:2,189,396,279
몸통1_1
bounds:400,825,205,185
rotate:90
몸통1_2
bounds:2,2,205,185
몸통1_3
bounds:400,618,205,185
rotate:90
얼굴1_1
bounds:209,6,105,81
얼굴1_2
bounds:318,82,105,81
rotate:90
얼굴1_3
bounds:499,303,105,81
rotate:90
팔오른쪽1_1
bounds:209,89,107,98
팔오른쪽1_2
bounds:400,518,107,98
팔오른쪽1_3
bounds:400,418,107,98
팔왼쪽1_1
bounds:400,321,97,95
팔왼쪽1_2
bounds:400,224,97,95
팔왼쪽1_3
bounds:401,125,97,95
rotate:90
