ranged_oni_cowboy.png
size:4132,332
filter:Linear,Linear
pma:true
모자
bounds:2,2,545,325
모자_2
bounds:549,2,545,325
모자_3
bounds:1096,2,545,325
몸
bounds:1643,3,324,375
rotate:90
몸_2
bounds:2020,3,324,375
rotate:90
몸_3
bounds:2397,3,324,375
rotate:90
발1
bounds:3546,94,83,88
발1_2
bounds:3598,4,83,88
발1_3
bounds:3631,94,83,88
발2
bounds:3683,4,83,88
발2_2
bounds:3716,94,83,88
발2_3
bounds:3768,4,83,88
수염
bounds:3464,20,132,48
총
bounds:2774,27,300,228
rotate:90
총_2
bounds:3004,27,300,228
rotate:90
총_3
bounds:3234,27,300,228
rotate:90
타원 1
bounds:3464,70,257,80
rotate:90
팔1
bounds:3546,184,143,136
rotate:90
팔1_2
bounds:3684,184,143,136
rotate:90
팔1_3
bounds:3822,184,143,136
rotate:90
팔2
bounds:3853,39,143,136
rotate:90
팔2_2
bounds:3960,184,143,136
rotate:90
팔2_3
bounds:3991,39,143,136
rotate:90
