dungeonboss_ranged_hottooth.png
size:1496,752
filter:Linear,Linear
pma:true
검은자
bounds:425,10,62,114
rotate:90
귀1
bounds:863,172,195,251
rotate:90
귀2
bounds:1116,118,219,249
날개1
bounds:425,74,279,303
날개2
bounds:864,369,381,485
rotate:90
노른자
bounds:1234,7,109,96
rotate:90
눈알
bounds:1111,7,121,109
머리
bounds:2,52,421,325
몸통
bounds:2,379,860,371
밴드
bounds:706,2,221,165
빙글뱅글눈
bounds:1337,22,121,114
rotate:90
손1
bounds:706,169,208,155
rotate:90
손2
bounds:1337,145,208,155
rotate:90
턱
bounds:1351,355,395,143
rotate:90
혀
bounds:929,40,130,180
rotate:90
