elite_midboss_melee_frog_lotus_bud.png
size:1312,1128
filter:Linear,Linear
pma:true
개구리
bounds:2,745,488,380
개구리3
bounds:492,745,488,380
눈가
bounds:667,2,324,56
눈가 복사
bounds:341,17,324,56
눈가 복사 2
bounds:963,455,324,56
레이어 2
bounds:2,277,466,361
rotate:90
레이어 22
bounds:365,382,466,361
레이어 23
bounds:833,60,466,361
발1
bounds:2,119,179,156
발2
bounds:2,119,179,156
발1색
bounds:695,63,156,129
rotate:90
발1색2
bounds:183,146,156,129
발1색3
bounds:183,15,156,129
발2색
bounds:833,584,159,128
rotate:90
발2색2
bounds:833,423,159,128
rotate:90
발2색3
bounds:695,221,159,128
rotate:90
연꽃봉
bounds:365,75,328,305
연꽃봉 복사
bounds:982,513,328,305
연꽃봉 복사 2
bounds:982,820,328,305
