elite_midboss_ranged_wood_fruitful_golem.png
size:952,1044
filter:Linear,Linear
pma:true
다리1E_1
bounds:2,2,68,112
rotate:90
다리1E_2
bounds:878,928,68,112
다리1E_3
bounds:116,2,68,112
rotate:90
다리2E_1
bounds:878,814,68,112
다리2E_2
bounds:230,2,68,112
rotate:90
다리2E_3
bounds:344,2,68,112
rotate:90
머리카락E_1
bounds:2,733,436,307
머리카락E_2
bounds:2,424,436,307
머리카락E_3
bounds:440,733,436,307
몸통E_1
bounds:2,72,228,350
몸통E_2
bounds:440,503,228,350
rotate:90
몸통E_3
bounds:232,72,228,350
사과1E_1
bounds:768,242,95,95
사과1E_2
bounds:768,145,95,95
사과1E_3
bounds:768,48,95,95
사과1잎E_1
bounds:878,745,53,67
사과1잎E_2
bounds:865,29,53,67
rotate:90
사과1잎E_3
bounds:462,28,53,67
rotate:90
사과2E_1
bounds:865,254,83,83
사과2E_2
bounds:865,169,83,83
사과2E_3
bounds:865,84,83,83
사과2잎E_1
bounds:531,27,66,54
사과2잎E_2
bounds:599,27,66,54
사과2잎E_3
bounds:667,27,66,54
얼굴E_1
bounds:792,577,154,117
rotate:90
얼굴E_2
bounds:792,458,154,117
얼굴E_3
bounds:768,339,154,117
팔1E_1
bounds:462,363,151,138
팔1E_2
bounds:462,223,151,138
팔1E_3
bounds:615,363,151,138
팔2E_1
bounds:462,83,151,138
팔2E_2
bounds:615,223,151,138
팔2E_3
bounds:615,83,151,138
