elite_midboss_melle_slime3_acidic.png
size:2404,368
filter:Linear,Linear
pma:true
눈E_1
bounds:1969,15,114,59
눈E_2
bounds:2085,17,114,59
눈E_3
bounds:2185,111,114,59
링E_1
bounds:1969,76,87,87
링E_2
bounds:2201,22,87,87
링E_3
bounds:2301,84,87,87
볼몸통E_1
bounds:2,2,586,364
볼몸통E_2
bounds:590,2,586,364
볼몸통E_3
bounds:1178,2,586,364
뼈E_1
bounds:1766,165,147,201
뼈E_2
bounds:1915,165,147,201
뼈E_3
bounds:1766,16,147,201
rotate:90
입E_1
bounds:2064,270,193,96
입E_2
bounds:2064,172,193,96
입E_3
bounds:2259,173,193,96
rotate:90
입술E_1
bounds:2357,247,119,45
rotate:90
입술E_2
bounds:2064,125,119,45
입술E_3
bounds:2058,78,119,45
