finalboss_melee_ghost_armor_boss.png
size:4304,884
filter:Linear,Linear
pma:true
검_1
bounds:2,161,442,718
검_2
bounds:446,161,442,718
검_3
bounds:890,161,442,718
몸통_1
bounds:1334,286,465,593
몸통_2
bounds:1801,286,465,593
몸통_3
bounds:2268,286,465,593
발1_1
bounds:527,37,122,169
rotate:90
발1_2
bounds:698,37,122,169
rotate:90
발1_3
bounds:869,37,122,169
rotate:90
발2_1
bounds:2,34,125,173
rotate:90
발2_2
bounds:177,34,125,173
rotate:90
발2_3
bounds:352,34,125,173
rotate:90
불_1
bounds:3280,311,241,341
rotate:90
불_2
bounds:3623,311,241,341
rotate:90
불_3
bounds:4058,229,241,341
타원 1
bounds:2735,297,543,168
팔1_1
bounds:1334,9,275,412
rotate:90
팔1_2
bounds:1748,9,275,412
rotate:90
팔1_3
bounds:2162,9,275,412
rotate:90
팔2_1
bounds:2576,9,275,412
rotate:90
팔2_2
bounds:2735,467,275,412
팔2_3
bounds:2990,20,275,412
rotate:90
팔갑옷2_1
bounds:3012,554,325,307
rotate:90
팔갑옷2_2
bounds:3404,2,325,307
팔갑옷2_3
bounds:3321,554,325,307
rotate:90
팔갑옷_1
bounds:3731,2,325,307
팔갑옷_2
bounds:3966,572,325,307
팔갑옷_3
bounds:3630,554,325,307
rotate:90
