finalboss_ranged_frog_lotus_boss.png
size:4416,744
filter:Linear,Linear
pma:true
몸통
bounds:3389,294,448,293
rotate:90
몸통색
bounds:3389,17,424,275
몸통색2
bounds:3684,318,424,275
rotate:90
몸통색3
bounds:3815,41,424,275
발1
bounds:4241,19,164,167
rotate:90
발2
bounds:4241,19,164,167
rotate:90
발1색
bounds:3961,602,142,140
발2색
bounds:3961,602,142,140
발1색2
bounds:3961,460,142,140
발2색2
bounds:3961,460,142,140
발1색3
bounds:3961,318,142,140
발2색3
bounds:3961,318,142,140
손1
bounds:4105,638,107,104
손2
bounds:4105,638,107,104
손1색
bounds:4105,553,94,83
손2색
bounds:4105,553,94,83
손1색2
bounds:4105,468,94,83
손2색2
bounds:4105,468,94,83
손1색3
bounds:4105,383,94,83
손2색3
bounds:4105,383,94,83
연꽃
bounds:2,10,732,460
rotate:90
연꽃색
bounds:464,39,703,440
rotate:90
연꽃색2
bounds:906,39,703,440
rotate:90
연꽃색3
bounds:1348,39,703,440
rotate:90
연잎
bounds:1790,2,740,412
rotate:90
연잎색
bounds:2204,27,715,393
rotate:90
연잎색2
bounds:2599,27,715,393
rotate:90
연잎색3
bounds:2994,27,715,393
rotate:90
타원 1
bounds:4241,185,557,172
rotate:90
