finalboss_melee_slime3_boss.png
size:4180,1648
filter:Linear,Linear
pma:true
눈3_1
bounds:2064,105,177,147
눈3_2
bounds:3830,432,177,147
눈3_3
bounds:3830,283,177,147
몸통4_1
bounds:2442,43,692,514
몸통4_2
bounds:3136,43,692,514
몸통4_3
bounds:3662,581,692,514
rotate:90
볼3_2
bounds:2440,1103,1218,542
볼3_3
bounds:1222,374,1218,542
볼4_1
bounds:2442,559,1218,542
볼몸통
bounds:1222,918,1216,727
볼몸통2
bounds:2,916,1218,729
볼몸통3
bounds:2,185,1218,729
수염4_1
bounds:2,65,258,118
수염4_2
bounds:2064,254,258,118
수염4_3
bounds:262,65,258,118
왕관4_1
bounds:3660,1275,420,370
왕관4_2
bounds:1222,2,420,370
왕관4_3
bounds:1644,4,418,368
입4_1
bounds:4082,1561,52,84
좁은입4_1
bounds:4082,1561,52,84
좁은입4_2
bounds:2,11,52,84
rotate:90
좁은입4_3
bounds:2324,288,52,84
