finalboss_melee_bat_big_boss.png
size:4180,824
filter:Linear,Linear
pma:true
images/꼬리222
bounds:3873,358,303,266
images/꼬리222 복사
bounds:3581,14,303,266
images/꼬리222 복사 2
bounds:3394,519,303,266
rotate:90
images/날개1 222
bounds:517,185,513,637
images/날개1 222 복사
bounds:1032,197,501,625
images/날개1 222 복사 2
bounds:2,185,513,637
images/날개2 222
bounds:2617,236,537,586
images/날개2 222 복사
bounds:2076,236,539,586
images/날개2 222 복사 2
bounds:1535,236,539,586
images/눈222
bounds:3696,282,105,74
images/눈222 복사
bounds:3589,282,105,74
images/눈222 복사 2
bounds:3364,265,105,74
rotate:90
images/이빨222
bounds:1880,6,228,141
rotate:90
images/이빨222 복사
bounds:1737,6,228,141
rotate:90
images/이빨222 복사 2
bounds:1594,6,228,141
rotate:90
귀1
bounds:3886,626,196,282
rotate:90
귀2
bounds:3662,524,209,298
레이어 10
bounds:2023,9,418,225
레이어 102
bounds:2443,9,418,225
레이어 103
bounds:2863,9,418,225
레이어 11
bounds:3394,462,55,39
rotate:90
레이어 112
bounds:3394,405,55,39
rotate:90
레이어 113
bounds:3974,27,55,39
rotate:90
레이어 12
bounds:3741,436,86,80
rotate:90
레이어 122
bounds:3886,84,86,80
rotate:90
레이어 123
bounds:3886,2,86,80
레이어 13
bounds:3803,282,87,74
레이어 132
bounds:3589,430,87,74
rotate:90
레이어 133
bounds:3665,435,87,74
rotate:90
레이어 2
bounds:1032,11,184,279
rotate:90
레이어 22
bounds:1313,11,184,279
rotate:90
레이어 23
bounds:3892,172,184,279
rotate:90
레이어 3
bounds:3823,436,48,86
레이어 32
bounds:3968,84,48,86
레이어 33
bounds:4015,34,48,86
rotate:90
레이어 4
bounds:2,8,175,256
rotate:90
레이어 42
bounds:260,8,175,256
rotate:90
레이어 43
bounds:518,8,175,256
rotate:90
레이어 5
bounds:3589,372,56,82
rotate:90
레이어 52
bounds:3673,377,56,82
rotate:90
레이어 53
bounds:3757,378,56,82
rotate:90
레이어 6
bounds:3283,27,235,147
rotate:90
레이어 62
bounds:3432,28,235,147
rotate:90
레이어 63
bounds:3440,282,235,147
rotate:90
몸통
bounds:3156,372,450,236
rotate:90
발1
bounds:3156,264,106,102
rotate:90
발2
bounds:3260,264,106,102
rotate:90
얼굴
bounds:776,8,254,175
