finalboss_melee_ghost.png
size:4316,1248
filter:Linear,Linear
pma:true
꼬리
bounds:2645,483,185,178
rotate:90
꼬리_2
bounds:2825,483,185,178
rotate:90
꼬리_3
bounds:3005,483,185,178
rotate:90
꽁지머리
bounds:1808,670,576,420
rotate:90
꽁지머리_2
bounds:2230,670,576,420
rotate:90
꽁지머리_3
bounds:2652,670,576,420
rotate:90
머리
bounds:1070,20,458,494
rotate:90
머리_2
bounds:1566,20,458,494
rotate:90
머리_3
bounds:2062,20,458,494
rotate:90
머리_4
bounds:2,480,766,600
rotate:90
머리_5
bounds:604,480,766,600
rotate:90
머리_6
bounds:1206,480,766,600
rotate:90
몸통
bounds:3185,483,312,224
rotate:90
몸통_2
bounds:3366,169,312,224
rotate:90
몸통_3
bounds:3411,483,312,224
rotate:90
몸통_4
bounds:3592,169,312,224
rotate:90
몸통_5
bounds:4002,1022,312,224
몸통_6
bounds:3478,1022,312,224
무기
bounds:2558,29,402,449
무기_2
bounds:2962,32,402,449
무기_3
bounds:3074,797,402,449
칼_4
bounds:2,2,354,476
칼_5
bounds:358,2,354,476
칼_6
bounds:714,2,354,476
팔1
bounds:3818,250,190,277
offsets:3,3,193,280
팔1_2
bounds:4002,58,190,277
offsets:3,3,193,280
rotate:90
팔1_3
bounds:4010,830,190,277
offsets:3,3,193,280
rotate:90
팔1_4
bounds:3832,551,190,277
offsets:3,3,193,280
팔1_5
bounds:4010,272,190,277
offsets:3,3,193,280
팔1_6
bounds:4024,551,190,277
offsets:3,3,193,280
팔2
bounds:1808,480,188,277
offsets:2,3,193,280
rotate:90
팔2_2
bounds:2087,480,188,277
offsets:2,3,193,280
rotate:90
팔2_3
bounds:2366,480,188,277
offsets:2,3,193,280
rotate:90
팔2_4
bounds:3478,827,193,296
offsets:0,1,193,297
rotate:90
팔2_5
bounds:3792,950,193,296
offsets:0,1,193,297
팔2_6
bounds:3637,529,193,296
offsets:0,1,193,297
팔방패
bounds:3366,2,165,210
rotate:90
팔방패_2
bounds:3578,2,165,210
rotate:90
팔방패_3
bounds:3790,2,165,210
rotate:90
