finalboss_ranged_oni_cowboy_boss.png
size:4504,732
filter:Linear,Linear
pma:true
tanpi
bounds:2896,23,128,128
눈
bounds:3558,347,278,137
머리카락1
bounds:2230,68,196,273
머리카락1_2
bounds:2642,124,196,273
머리카락1_3
bounds:3268,217,196,273
rotate:90
머리카락2
bounds:2428,137,212,260
머리카락2_2
bounds:2840,153,212,260
머리카락2_3
bounds:3054,153,212,260
모자
bounds:2,343,791,386
모자_2
bounds:795,343,791,386
모자_3
bounds:1588,343,791,386
몸통
bounds:4088,255,229,213
rotate:90
몸통_3
bounds:3268,2,229,213
발1
bounds:2626,18,104,135
rotate:90
발1_3
bounds:4293,2,104,135
rotate:90
발2
bounds:2763,18,104,131
rotate:90
발2_3
bounds:3026,47,104,131
rotate:90
수염
bounds:4293,108,196,121
수염_2
bounds:3499,30,196,121
수염_3
bounds:2428,14,196,121
얼굴
bounds:2,11,435,330
얼굴_2
bounds:2381,399,435,330
얼굴_3
bounds:439,11,435,330
총
bounds:1246,18,323,326
rotate:90
총_2
bounds:1574,18,323,326
rotate:90
총_3
bounds:1902,18,323,326
rotate:90
판쵸1
bounds:2818,415,368,314
판쵸1_2
bounds:876,27,368,314
판쵸1_3
bounds:3188,415,368,314
판쵸2
bounds:3558,486,248,243
판쵸2_2
bounds:3808,486,248,243
판쵸2_3
bounds:4058,486,248,243
팔1
bounds:4308,481,192,248
팔1_2
bounds:3838,292,192,248
rotate:90
팔1_3
bounds:4303,231,192,248
팔2
bounds:3543,153,192,248
rotate:90
팔2_2
bounds:3793,98,192,248
rotate:90
팔2_3
bounds:4043,61,192,248
rotate:90
