large_melee_oni_shield.png
size:1568,752
filter:Linear,Linear
pma:true
두뿔
bounds:2,33,274,139
레이어 11
bounds:2,463,342,287
레이어 11 복사
bounds:346,212,342,249
레이어 11 복사_2
bounds:690,503,340,247
레이어 11 복사_3
bounds:690,254,340,247
레이어 112
bounds:2,174,342,287
레이어 113
bounds:346,463,342,287
발1
bounds:624,72,64,68
발1 복사
bounds:624,142,64,68
발12
bounds:278,104,64,68
발13
bounds:278,34,64,68
발2
bounds:690,4,64,68
발2 복사
bounds:624,2,64,68
발22
bounds:756,4,64,68
발23
bounds:822,4,64,68
방패 복사
bounds:690,74,178,276
rotate:90
방패 복사2
bounds:968,22,178,276
rotate:90
방패 복사3
bounds:346,32,178,276
rotate:90
방패뿔
bounds:1366,40,97,95
방패수정
bounds:1032,417,213,333
방패수정_2
bounds:1247,417,213,333
방패수정_3
bounds:1032,202,213,333
rotate:90
타원 1
bounds:1367,218,197,62
rotate:90
팔1
bounds:1431,323,118,91
팔1 복사
bounds:1246,3,118,91
팔12
bounds:1431,230,118,91
팔13
bounds:1431,137,118,91
팔2
bounds:1462,528,110,104
rotate:90
팔2 복사
bounds:1462,640,110,104
rotate:90
팔22
bounds:1462,416,110,104
rotate:90
팔23
bounds:1246,96,110,104
