large_melee_slime_boss.png
size:2956,2204
filter:Linear,Linear
pma:true
눈3_1
bounds:1100,20,175,145
rotate:90
눈3_2
bounds:921,48,177,147
눈3_3
bounds:1247,105,177,147
몸통4_1
bounds:2440,1509,692,514
rotate:90
몸통4_2
bounds:2310,780,692,514
rotate:90
몸통4_3
bounds:2310,86,692,514
rotate:90
볼3_1
bounds:2,197,1218,542
볼3_2
bounds:1222,254,1218,542
rotate:90
볼3_3
bounds:1766,254,1218,542
rotate:90
볼몸통
bounds:1222,1474,1216,727
볼몸통2
bounds:2,1472,1218,729
볼몸통3
bounds:2,741,1218,729
입3_1
bounds:616,58,303,137
입3_2
bounds:2,56,305,139
입3_3
bounds:309,56,305,139
좁은입4_1
bounds:2,2,52,84
rotate:90
좁은입4_2
bounds:1247,51,52,84
rotate:90
좁은입4_3
bounds:1426,168,52,84
