large_melee_sea_crab.png
size:1520,380
filter:Linear,Linear
pma:true
body
bounds:786,4,188,161
body_2
bounds:976,4,188,161
body_3
bounds:1166,21,188,161
bottomL
bounds:1074,184,192,111
rotate:90
bottomL_2
bounds:1187,184,192,111
rotate:90
bottomL_3
bounds:1300,184,192,111
rotate:90
bottomR
bounds:117,19,221,132
bottomR_2
bounds:340,19,221,132
bottomR_3
bounds:563,19,221,132
eye
bounds:2,2,113,102
eye_2
bounds:2,2,113,102
eye_3
bounds:2,2,113,102
leg
bounds:1356,99,159,83
leg_2
bounds:1356,14,159,83
leg_3
bounds:1413,217,159,83
rotate:90
upperL
bounds:603,167,209,155
rotate:90
upperL_2
bounds:760,167,209,155
rotate:90
upperL_3
bounds:917,167,209,155
rotate:90
upperR
bounds:105,153,223,164
rotate:90
upperR_2
bounds:271,153,223,164
rotate:90
upperR_3
bounds:437,153,223,164
rotate:90
타원 1
bounds:2,106,270,101
rotate:90
