large_melee_ghost.png
size:3100,352
filter:Linear,Linear
pma:true
레이어 1
bounds:2,2,347,397
rotate:90
레이어 10
bounds:1908,105,244,244
레이어 10_2
bounds:2154,105,244,244
레이어 10_3
bounds:2400,105,244,244
레이어 2
bounds:2760,2,112,111
레이어 2 복사
bounds:2646,6,112,111
레이어 3
bounds:2939,185,156,164
레이어 4
bounds:2646,119,137,141
rotate:90
레이어 42
bounds:2789,115,137,141
레이어 43
bounds:2928,46,137,141
rotate:90
레이어 5
bounds:2104,11,96,92
레이어 5 복사
bounds:1908,11,96,92
레이어 5 복사2
bounds:2006,11,96,92
레이어 5 복사3
bounds:2006,11,96,92
레이어 52
bounds:2202,11,96,92
레이어 53
bounds:2300,11,96,92
레이어 6
bounds:750,6,343,384
rotate:90
레이어 62
bounds:1136,6,343,384
rotate:90
레이어 63
bounds:1522,6,343,384
rotate:90
타원 1
bounds:2646,258,291,91
타원 2
bounds:401,2,347,347
