melee_slime3_pirate.png
size:644,360
filter:Linear,Linear
pma:true
눈3_1
bounds:2,181,177,147
rotate:90
눈3_2
bounds:2,2,177,147
rotate:90
눈3_3
bounds:151,181,177,147
rotate:90
링3_1
bounds:534,62,52,52
링3_2
bounds:588,62,52,52
링3_3
bounds:534,8,52,52
몸통3_1
bounds:151,14,165,146
rotate:90
몸통3_2
bounds:299,14,165,146
rotate:90
몸통3_3
bounds:300,193,165,146
rotate:90
칼1_1
bounds:535,281,77,105
rotate:90
해적햄슬몸통1_1
bounds:535,116,163,83
rotate:90
해적햄슬몸통1_2
bounds:447,26,165,85
rotate:90
해적햄슬몸통1_3
bounds:448,193,165,85
rotate:90
