melee_sea_urchin.png
size:568,2156
filter:Linear,Linear
pma:true
body
bounds:2,921,374,291
body_2
bounds:2,628,374,291
body_3
bounds:2,335,374,291
face
bounds:378,460,219,158
rotate:90
face_2
bounds:378,239,219,158
rotate:90
face_3
bounds:367,18,219,158
rotate:90
hair
bounds:378,965,140,185
rotate:90
hair_2
bounds:378,823,140,185
rotate:90
hair_3
bounds:378,681,140,185
rotate:90
leg
bounds:462,1625,257,90
offsets:0,1,257,91
rotate:90
leg_2
bounds:462,1366,257,90
offsets:0,1,257,91
rotate:90
leg_3
bounds:462,1107,257,90
offsets:0,1,257,91
rotate:90
thorn1
bounds:2,224,363,109
offsets:0,1,363,110
thorn1_2
bounds:2,113,363,109
offsets:0,1,363,110
thorn1_3
bounds:2,2,363,109
offsets:0,1,363,110
thorn2
bounds:2,1842,458,312
offsets:1,0,459,313
thorn2_2
bounds:2,1528,458,312
offsets:1,0,459,313
thorn2_3
bounds:2,1214,458,312
offsets:1,0,459,313
타원 1
bounds:462,1884,270,101
rotate:90
