melee_ghost_runt_female.png
size:384,1800
filter:Linear,Linear
pma:true
머리뒤1_1
bounds:201,349,169,195
머리뒤1_2
bounds:201,152,169,195
머리뒤1_3
bounds:2,34,169,195
rotate:90
머리앞1_1
bounds:2,1533,372,262
머리앞1_2
bounds:2,1269,372,262
머리앞1_3
bounds:2,1005,372,262
몸통1_1
bounds:2,839,197,164
몸통1_2
bounds:2,673,197,164
몸통1_3
bounds:2,507,197,164
삼각형1_1
bounds:201,852,171,151
삼각형1_2
bounds:201,699,171,151
삼각형1_3
bounds:201,546,171,151
얼굴1_1
bounds:2,356,197,149
얼굴1_3
bounds:2,356,197,149
얼굴1_2
bounds:2,205,197,149
팔오른쪽1_1
bounds:199,77,73,89
rotate:90
팔왼쪽1_1
bounds:199,77,73,89
rotate:90
팔오른쪽1_2
bounds:290,77,73,89
rotate:90
팔왼쪽1_2
bounds:290,77,73,89
rotate:90
팔오른쪽1_3
bounds:199,2,73,89
rotate:90
팔왼쪽1_3
bounds:199,2,73,89
rotate:90
