melee_oni_pirate.png
size:492,2252
filter:Linear,Linear
pma:true
레이어 14
bounds:2,817,279,68
offsets:13,0,339,68
머리리본
bounds:296,1024,169,185
rotate:90
머리리본색1
bounds:398,365,75,80
rotate:90
머리리본색1_2
bounds:398,288,75,80
rotate:90
머리리본색1_3
bounds:147,287,75,80
rotate:90
머리리본색2
bounds:328,2104,145,160
rotate:90
머리리본색2_2
bounds:328,1957,145,160
rotate:90
머리리본색2_3
bounds:2,387,145,160
rotate:90
머리색1
bounds:2,1115,292,112
머리색1_2
bounds:2,1001,292,112
머리색1_3
bounds:2,887,292,112
몸 복사
bounds:2,1973,324,276
몸색1
bounds:2,1725,310,246
몸색1_2
bounds:2,1477,310,246
몸색1_3
bounds:2,1229,310,246
발1
bounds:164,449,83,87
rotate:90
발1색1
bounds:147,220,65,79
rotate:90
발1색1_2
bounds:122,139,65,79
발1색1_3
bounds:232,2,65,79
rotate:90
발2
bounds:164,364,83,87
rotate:90
발2색1
bounds:313,2,65,79
rotate:90
발2색1_2
bounds:394,106,65,79
rotate:90
발2색1_3
bounds:394,39,65,79
rotate:90
칼
bounds:2,616,199,275
rotate:90
칼색1
bounds:283,724,139,200
rotate:90
칼색1_2
bounds:279,583,139,200
rotate:90
칼색1_3
bounds:261,442,139,200
rotate:90
칼색2
bounds:314,1703,173,252
칼색2_2
bounds:314,1449,173,252
칼색2_3
bounds:314,1195,173,252
타원 1
bounds:2,534,257,80
팔1
bounds:2,249,143,136
팔1색1
bounds:229,189,118,113
팔1색1_2
bounds:349,173,118,113
팔1색1_3
bounds:2,134,118,113
팔2
bounds:253,304,143,136
팔2색
bounds:2,14,118,113
rotate:90
팔2색_2
bounds:117,14,118,113
rotate:90
팔2색_3
bounds:232,69,118,113
rotate:90
해골이
bounds:296,865,157,170
rotate:90
