melee_oni_eye_runt.png
size:256,752
filter:Linear,Linear
pma:true
눈동자1_1
bounds:158,287,29,55
rotate:90
눈동자1_2
bounds:163,230,29,55
눈동자1_3
bounds:163,199,29,55
rotate:90
눈알1_1
bounds:2,192,88,88
머리1_1
bounds:2,594,154,154
머리1_2
bounds:2,438,154,154
머리1_3
bounds:2,282,154,154
뿔1_1
bounds:92,199,81,69
rotate:90
뿔1_2
bounds:83,14,81,69
rotate:90
뿔1_3
bounds:154,14,81,69
rotate:90
팔오른쪽1_1
bounds:158,678,70,69
rotate:90
팔오른쪽1_2
bounds:158,606,70,69
rotate:90
팔오른쪽1_3
bounds:158,534,70,69
rotate:90
팔왼쪽1_1
bounds:158,462,70,69
rotate:90
팔왼쪽1_2
bounds:158,390,70,69
rotate:90
팔왼쪽1_3
bounds:158,318,70,69
rotate:90
혀1_1
bounds:2,97,79,93
혀1_2
bounds:2,2,79,93
혀1_3
bounds:83,97,79,93
