melee_oni_midboss.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.2
몸
bounds:2,179,65,75
몸색
bounds:2,107,62,70
몸색2
bounds:2,35,62,70
몸색3
bounds:66,107,62,70
발1
bounds:95,185,17,17
발1색
bounds:2,2,13,16
rotate:90
발1색2
bounds:20,2,13,16
rotate:90
발1색3
bounds:38,2,13,16
rotate:90
발2
bounds:114,185,17,17
발2색
bounds:55,17,13,16
발2색2
bounds:56,2,13,16
rotate:90
발2색3
bounds:74,4,13,16
rotate:90
타원 1
bounds:2,17,51,16
팔1
bounds:66,76,29,27
rotate:90
팔1색
bounds:70,19,24,23
rotate:90
팔1색2
bounds:69,230,24,23
rotate:90
팔1색3
bounds:69,204,24,23
rotate:90
팔2
bounds:66,45,29,27
rotate:90
팔2색
bounds:69,179,24,23
팔2색2
bounds:94,230,24,23
rotate:90
팔2색3
bounds:94,204,24,23
rotate:90
