melee_sea_urchin.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.2
body
bounds:91,93,75,58
body_2
bounds:2,11,75,58
rotate:90
body_3
bounds:161,187,75,58
face
bounds:161,153,44,32
face_2
bounds:168,107,44,32
rotate:90
face_3
bounds:91,47,44,32
rotate:90
hair
bounds:147,2,28,37
rotate:90
hair_2
bounds:186,2,28,37
rotate:90
hair_3
bounds:202,123,28,37
rotate:90
leg
bounds:147,40,51,18
rotate:90
leg_2
bounds:62,5,51,18
leg_3
bounds:192,54,51,18
rotate:90
thorn1
bounds:67,107,73,22
rotate:90
thorn1_2
bounds:67,32,73,22
rotate:90
thorn1_3
bounds:168,32,73,22
rotate:90
thorn2
bounds:2,182,92,63
thorn2_2
bounds:96,153,92,63
rotate:90
thorn2_3
bounds:2,88,92,63
rotate:90
타원 1
bounds:91,25,54,20
