melee_ghost_female.png
size:1100,752
filter:Linear,Linear
pma:true
레이어 10
bounds:433,324,143,183
레이어 102
bounds:578,324,143,183
레이어 103
bounds:725,441,143,183
rotate:90
레이어 11
bounds:524,44,171,138
rotate:90
레이어 112
bounds:924,459,171,138
레이어 13 복사
bounds:890,30,61,71
rotate:90
레이어 13
bounds:890,30,61,71
rotate:90
레이어 13 복사2
bounds:963,29,61,71
rotate:90
레이어 132
bounds:963,29,61,71
rotate:90
레이어 13 복사3
bounds:1036,19,61,71
레이어 133
bounds:1036,19,61,71
레이어 14
bounds:723,303,181,136
레이어 142
bounds:910,321,181,136
레이어 143
bounds:906,183,181,136
레이어 15
bounds:351,9,116,53
레이어 152
bounds:837,185,116,53
rotate:90
레이어 153
bounds:835,32,116,53
rotate:90
레이어 16
bounds:890,93,115,88
레이어 3
bounds:632,234,88,20
rotate:90
레이어 4
bounds:2,488,372,262
레이어 5
bounds:433,217,197,105
레이어 6 복사
bounds:1007,92,66,89
레이어 6
bounds:1007,92,66,89
레이어 7
bounds:725,586,197,164
레이어 8
bounds:664,13,169,135
레이어 9
bounds:2,245,347,241
레이어 92
bounds:376,509,347,241
레이어 93
bounds:2,2,347,241
삼각형 1
bounds:924,599,171,151
삼각형 12
bounds:351,64,171,151
삼각형 13
bounds:664,150,171,151
타원 1
bounds:351,229,257,80
rotate:90
