melee_parrot_pirate_runt.png
size:684,268
filter:Linear,Linear
pma:true
날개1_1
bounds:624,114,69,49
rotate:90
날개1_2
bounds:516,63,69,49
날개1_3
bounds:516,12,69,49
눈1_1
bounds:587,42,42,70
눈동자1_1
bounds:631,42,23,47
rotate:90
다리오른쪽1_1
bounds:631,67,33,45
다리왼쪽1_1
bounds:587,13,27,47
rotate:90
머리카락1_1
bounds:541,185,69,81
머리카락1_2
bounds:612,185,69,81
머리카락1_3
bounds:541,114,69,81
rotate:90
모자1_1
bounds:2,136,186,130
모자1_2
bounds:2,4,186,130
모자1_3
bounds:190,136,186,130
부리1_1
bounds:190,3,161,131
부리1_2
bounds:378,135,161,131
부리1_3
bounds:353,2,161,131
