melee_stump_golem.png
size:640,300
filter:Linear,Linear
pma:true
몸통
bounds:2,93,203,170
rotate:90
몸통_2
bounds:174,93,203,170
rotate:90
몸통_3
bounds:346,93,203,170
rotate:90
버섯
bounds:2,2,101,89
버섯_2
bounds:105,2,101,89
버섯_3
bounds:208,2,101,89
팔1
bounds:503,23,68,59
rotate:90
팔1_2
bounds:564,26,68,59
rotate:90
팔1_3
bounds:576,127,68,59
rotate:90
팔2
bounds:311,19,62,72
팔2_2
bounds:375,19,62,72
팔2_3
bounds:439,19,62,72
표정
bounds:518,197,99,56
offsets:0,26,99,82
rotate:90
표정_2
bounds:518,96,99,56
offsets:0,26,99,82
rotate:90
표정_3
bounds:576,197,99,56
offsets:0,26,99,82
rotate:90
