midboss_melee_bat_boss.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
귀1
bounds:99,119,49,71
rotate:90
귀2
bounds:206,127,52,75
rotate:90
날개1
bounds:116,253,100,89
날개2
bounds:2,259,112,83
눈
bounds:480,149,26,20
눈2
bounds:480,127,26,20
눈3
bounds:480,105,26,20
레이어 10
bounds:315,206,105,56
레이어 102
bounds:422,122,105,56
rotate:90
레이어 103
bounds:315,148,105,56
레이어 11
bounds:206,237,14,10
rotate:90
레이어 112
bounds:206,221,14,10
rotate:90
레이어 113
bounds:206,205,14,10
rotate:90
레이어 12
bounds:283,159,22,20
레이어 122
bounds:283,137,22,20
레이어 123
bounds:74,74,22,20
레이어 13
bounds:74,53,22,19
레이어 132
bounds:74,32,22,19
레이어 133
bounds:68,11,22,19
레이어 14
bounds:2,179,105,78
레이어 142
bounds:218,264,105,78
레이어 143
bounds:325,264,105,78
레이어 17
bounds:218,181,95,81
레이어 172
bounds:109,170,95,81
레이어 173
bounds:2,96,95,81
레이어 2
bounds:99,71,46,70
rotate:90
레이어 22
bounds:2,48,46,70
rotate:90
레이어 23
bounds:98,23,46,70
rotate:90
레이어 3
bounds:493,251,12,22
레이어 32
bounds:493,227,12,22
레이어 33
bounds:283,123,12,22
rotate:90
레이어 4
bounds:2,2,44,64
rotate:90
레이어 42
bounds:307,102,44,64
rotate:90
레이어 43
bounds:373,82,44,64
레이어 5
bounds:493,321,14,21
레이어 52
bounds:493,298,14,21
레이어 53
bounds:493,275,14,21
레이어 6
bounds:465,44,59,37
rotate:90
레이어 62
bounds:205,88,59,37
레이어 63
bounds:266,62,59,37
rotate:90
몸통
bounds:432,229,113,59
rotate:90
발1
bounds:480,199,27,26
발2
bounds:480,171,27,26
얼굴
bounds:419,56,64,44
rotate:90
타원 1
bounds:172,69,99,31
rotate:90
