midboss_melee_oni_big_shield.png
size:1172,748
filter:Linear,Linear
pma:true
머리
bounds:2,4,342,287
머리_2
bounds:346,4,342,287
머리_3
bounds:690,4,342,287
발1
bounds:1104,676,64,68
발1_2
bounds:1104,606,64,68
발1_3
bounds:1104,536,64,68
발2
bounds:1104,466,64,68
발2_2
bounds:1034,2,64,68
rotate:90
발2_3
bounds:1104,396,64,68
아주큰방패
bounds:2,293,328,451
아주큰방패_2
bounds:332,293,328,451
아주큰방패_3
bounds:662,293,328,451
팔1
bounds:992,308,118,91
rotate:90
팔1_2
bounds:1034,188,118,91
rotate:90
팔1_3
bounds:1034,68,118,91
rotate:90
팔2
bounds:992,640,110,104
팔2_2
bounds:992,534,110,104
팔2_3
bounds:992,428,110,104
