midboss_melee_sea_crab_boss.png
size:2064,1012
filter:Linear,Linear
pma:true
body
bounds:1265,715,364,295
body_2
bounds:862,439,364,295
body_3
bounds:1228,418,364,295
bottomL
bounds:840,231,363,206
bottomL_2
bounds:1594,449,363,206
bottomL_3
bounds:1205,210,363,206
bottomR
bounds:1631,657,406,218
bottomR_2
bounds:432,222,406,218
bottomR_3
bounds:405,2,406,218
eye1
bounds:964,40,198,189
eye1_2
bounds:1164,19,198,189
eye1_3
bounds:1364,19,198,189
eye2
bounds:2,17,274,129
eye2_2
bounds:2,17,274,129
eye2_3
bounds:2,17,274,129
leg
bounds:1594,337,291,110
leg_2
bounds:1570,225,291,110
leg_3
bounds:1570,113,291,110
middleL
bounds:1887,313,135,134
middleL_2
bounds:1863,177,135,134
middleL_3
bounds:1863,41,135,134
mouth
bounds:2039,711,164,22
rotate:90
spring
bounds:813,8,149,212
spring_2
bounds:813,8,149,212
spring_3
bounds:813,8,149,212
upperL
bounds:2,148,401,274
upperL_2
bounds:432,442,401,274
upperL_3
bounds:862,736,401,274
upperR
bounds:2,718,428,292
upperR_2
bounds:2,424,428,292
upperR_3
bounds:432,718,428,292
타원 1
bounds:1631,877,431,133
