ranged_monkey_pirate.png
size:828,308
filter:Linear,Linear
pma:true
귀오른쪽1_1
bounds:148,34,107,125
귀오른쪽1_2
bounds:292,178,107,125
귀오른쪽1_3
bounds:619,180,105,123
귀왼쪽1_1
bounds:401,178,107,125
귀왼쪽1_2
bounds:510,178,107,125
귀왼쪽1_3
bounds:619,55,105,123
다리오른쪽1_1
bounds:540,4,30,58
rotate:90
다리왼쪽1_1
bounds:148,2,30,58
rotate:90
머리1_1
bounds:2,159,144,144
머리1_2
bounds:2,13,144,144
머리1_3
bounds:148,161,142,142
모자2_1
bounds:257,28,131,50
rotate:90
모자2_2
bounds:407,126,131,50
모자2_3
bounds:407,74,131,50
손오른쪽2_1
bounds:540,107,69,69
손왼쪽2_1
bounds:540,107,69,69
손오른쪽2_2
bounds:540,36,69,69
손왼쪽2_2
bounds:540,36,69,69
손오른쪽2_3
bounds:469,3,69,69
손왼쪽2_3
bounds:469,3,69,69
안대2_1
bounds:309,75,96,101
얼굴1_1
bounds:726,205,100,98
얼굴1_2
bounds:726,105,100,98
얼굴1_3
bounds:726,5,100,98
표정1_1
bounds:309,33,78,40
표정1_2
bounds:389,32,78,40
표정1_3
bounds:611,13,78,40
