ranged_spider_runt.png
size:652,372
filter:Linear,Linear
pma:true
꼬리뿔1_1
bounds:373,5,79,93
꼬리뿔1_2
bounds:454,5,79,93
꼬리뿔1_3
bounds:571,124,79,93
눈1_1
bounds:570,321,80,49
눈1_2
bounds:570,270,80,49
눈1_3
bounds:570,219,80,49
더듬이1_1
bounds:157,62,139,69
rotate:90
더듬이1_2
bounds:228,62,139,69
rotate:90
더듬이1_3
bounds:299,62,139,69
rotate:90
뒷다리왼쪽1_1
bounds:157,2,58,70
rotate:90
앞다리왼쪽1_1
bounds:157,2,58,70
rotate:90
뒷다리왼쪽1_2
bounds:229,2,58,70
rotate:90
뒷다리왼쪽1_3
bounds:301,2,58,70
rotate:90
앞다리왼쪽1_3
bounds:301,2,58,70
rotate:90
머리1_1
bounds:312,236,134,127
rotate:90
머리1_2
bounds:370,100,134,127
rotate:90
머리1_3
bounds:441,236,134,127
rotate:90
몸통1_1
bounds:2,203,167,153
rotate:90
몸통1_2
bounds:2,34,167,153
rotate:90
몸통1_3
bounds:157,203,167,153
rotate:90
앞다리오른쪽1_1
bounds:499,164,58,70
앞다리오른쪽1_2
bounds:499,104,58,70
rotate:90
앞다리오른쪽1_3
bounds:571,64,58,70
rotate:90
앞다리왼쪽1_2
bounds:535,4,58,70
rotate:90
