ranged_monkey_charm.png
size:280,808
filter:Linear,Linear
pma:true
귀오른쪽1_1
bounds:148,698,107,125
rotate:90
귀오른쪽1_2
bounds:148,589,107,125
rotate:90
귀오른쪽1_3
bounds:2,264,105,123
rotate:90
귀왼쪽1_1
bounds:148,480,107,125
rotate:90
귀왼쪽1_2
bounds:146,371,107,125
rotate:90
귀왼쪽1_3
bounds:127,264,105,123
rotate:90
다리오른쪽1_1
bounds:246,62,30,58
다리왼쪽1_1
bounds:246,2,30,58
머리1_1
bounds:2,661,144,144
머리1_2
bounds:2,515,144,144
머리1_3
bounds:2,371,142,142
손오른쪽1_1
bounds:206,193,69,69
손왼쪽1_1
bounds:206,193,69,69
손오른쪽1_2
bounds:206,122,69,69
손왼쪽1_2
bounds:206,122,69,69
손오른쪽1_3
bounds:104,93,69,69
손왼쪽1_3
bounds:175,51,69,69
얼굴1_1
bounds:2,164,100,98
얼굴1_2
bounds:104,164,100,98
얼굴1_3
bounds:2,64,100,98
표정1_1
bounds:104,13,78,40
rotate:90
표정1_2
bounds:146,9,78,40
표정1_3
bounds:2,22,78,40
